var MSG =  {
  title: "برمجة أردوينو بواجهة رسومية مبسطة",
  labelArduinoCard: "إختيار اللوحة : ",
  btn_switch: "تغيير اتجاه القائمة",
  btn_variable: "موافق",
  span_card_picture_change: "تغيير" ,
  span_config: "إعداد الكتل",
  span_config_kit: "كيفية الإعداد",
  span_picture: "اعرض اللوحة",
  span_wiring: "مخطط ربط الأسلاك",
  span_supervision: "الإشراف",
  span_delete: "مسح جميع الكتل",
  span_saveXML: "حفظ الملف B@",
  span_fakeload: "فتح ملف B@",
  span_example: "فتح مثال",
  span_create_example: "إدارة الأمثلة",
  span_doc: " wiki",
  span_tuto: "منتدى",
  span_videos: "دروس الفيديو",
  span_miniMenuPanel: "تغيير حجم الأزرار",
  span_undo: "إلغاء (ctrl + z)",
  span_redo: "استعادة (ctrl + y)",
  span_block_capture: "لقطة شاشة للكتل",
  span_copycode: "نسخ التعليمات البرمجية",
  span_configGlobal: "إعدادات عامة",
  span_levelChoice: "اختيار المستوى",
  span_font: "اختيار الخط",
  span_colors: "اختيار اللون",
  span_reset: "إعادة التهيئة",
  span_blockfactory: "مصنع الكتل",
  span_screenduino: " make LCD custom characters",
  span_RGB: "تحويل اللون <-> قيم RGB",
  span_convert: "تحويل النص <-> الثنائي",
  span_bin2txt: "ثنائي -> نص",
  span_txt2bin: "نص -> ثنائي",
  span_edit_code: "تعديل التعليمات البرمجية",
  span_saveIno: "حفظ التعليمات البرمجية في ملف INO",
  span_verify_local: "التحقق من التعليمات البرمجية",
  span_flash_local: "التحميل إلى المتحكم الدقيق",
  span_flash_local_result: "نتيجة التحميل",
  span_detailedCompilation: "نتائج مفصلة",
  firstModalLabel:  "مرحبًا بك في Blockly@rduino!",
  span_first_msg: "أنقر لتجنب رؤية هذه الرسالة مرة أخرى",
  btn_valid_first_msg: "أفهمك ، شكرًا",
  exampleModalLabel: "اختيار مثال",
  convertModalLabel: "تحويل ثنائي <-> نص ASCII",
  RGBModalLabel: "تحويل الألوان <-> رمز",
  wiringModalLabel: "الأسلاك",
  configModalGlobalLabel: "إعدادات عامة",
  configGlobalLabel: "إعدادات عامة",
  span_languageMenu: "اختيار اللغة",
  span_colorToggle: "أبيض وأسود، أو الألوان",
  span_colorBW: "أبيض وأسود",
  span_colorColors: "ألوان",
  span_toolbox_algo: "خوارزمية بسيطة",
  span_toolbox_arduino_1: "أردوينو للمبتدئين",
  span_toolbox_arduino_2: "أردوينو للمعتادين",
  span_toolbox_arduino_3: "أردوينو للعارفين",
  span_toolbox_arduino_4: "اردوينو للخبراء",
  span_toolbox_all: "كل شيء",
  span_OnLine: "الوصول إلى الويب",
  span_OffLine: "غير متصل",
  span_Upload: "تحميل إلى اللوحة بواسطة",
  span_Upload_local: "خادم محلي",
  cb_cf_verify_btn: "تحقق من التعليمات البرمجية",
  btn_edit_code :"تحرير التعليمات البرمجية",
  cb_cf_flash_btn: "تحميل إلى المتحكم الدقيق",
  button_saveArduino: "حفظ كملف INO",
  span_pasteIDEArduino: "فتح في اردوينو IDE",
  span_copyIDEArduino: "copy",
  span_saveIDEArduino: "download",
  span_uploadIDEArduino: "upload",
  span_connect_serial: "توصيل وحدة التحكم التسلسلية",
  a_blocks:"كتل (لبنات)",
  a_arduino:"رمز (كود برمجي)",
  a_term: "وحدة التحكم التسلسلية",
  configModalLabel: "اختيار فئات الكتل",
  span_functionToggle: "تصنيف فئات الكتل حسب",
  span_functionON:"مرجع",
  span_functionOFF:"(دالة) عمل",
  span_pymata_upload_text: "تحميل البرامج الثابتة PyMata-AIO",
  span_pymata_toggle_text:"خادم الاتصالات : ",
  span_pymataON:"قيد التنفيذ",
  span_pymataOFF:"متوقف",
  span_select_all:"كافة الأقسام",
  btn_close: "إغلاق",
  btn_saveConfig: "حفظ الإعدادات",
  btn_valid:"موافق",
  editModalLabel:"تعديل كود (برنامج) أردوينو",
  btn_closeCode: "إلغاء",
  btn_validCode:"موافق",
  btn_size_min: "تصغير النافذة",
  btn_size_max: "تكبير النافذة",
  btn_preview: "معاينة التعليمات البرمجية",
  btn_inline: "تبديل اتجاه الكتل",
  httpRequestError: "حدثت مشكلة في الطلب",
  linkAlert: "مشاركة الكتل الخاصة بك باستخدام هذا الرابط\n\n%1",
  hashError: "عذراً، '%1' لا يتطابق مع أي برنامج محفوظ.",
  xmlError: "لا يمكن تحميل ملف النسخ الاحتياطي.  ربما تم إنشاؤه مع نسخة أخرى من Blockly؟",
  xmlLoad: "هل تريد استبدال الكتل الحالية؟ \ n سيؤدي 'إلغاء' إلى دمجها.",
  timeout: "المهلة : عدد التكرارات الأقصى تم تخطيه.",
  badCode: "خطأ في البرنامج :\n%1",
  discard: "مسح كل الكتل (%1 كتلة) ?",
  badXml:  "خطأ في تحليل XML:\n%1\n\n حدد 'موافق' لتجاهل التغييرات أو 'إلغاء' لمتابعة تحرير XML.",
  pre_verify:"التحقق قيد التقدم ...",
  verification_succeed: "تم التحقق بنجاح ، الحجم في الذاكرة:",
  verification_failed: "فشل التحقق ، الخطأ هو:",
  arduino_card: "حذف الكل واختيار لوحة",
  span_about: "حول",
  aboutModalLabel: "حول ...",
  aboutBody: "<br /> - تطوير Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank> sebastien.canet@ac-nantes.fr </a>) ، ساعد من Olivier Métayer ، شكرًا لجميع المساهمين عبر البريد الإلكتروني أو على المنتدى! "
+ "<br />"
+ "<br /> إضغط على:",
  msg_ajax_ko: "طلبات AJAX غير مدعومة بواسطة المستعرض الخاص بك \n"
+ "لن يتم تشغيل ما يلي: \n"
+ "- تحميل اللبنات عبر URL \n"
+ "- إشراف \n"
+ "\n \n"
+ "يرجى اتباع التعليمات الموجودة في الصفحة التالية: \n"
+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",

  paypalModalLabel: "ساعد البرامج الحرة!",
  paypalBody: "شكرًا لك على التبرع للمساعدة في تطوير هذا البرنامج وتحسينه ، دون مساعدنكم لن تتمكن البرامج الحرة من البقاء!"
+ "<br />"
+ "<br /> المعلمون والجمعيات"
+ "<br /> يمكنك أيضًا أن تطلب مني فاتورة (<a href='mailto:scanet@libreduc.cc' traget=_blank> scanet@libreduc.cc </a>) بحيث يمكن لبنيتك أن تجعلني 'تبرعًا' رسمي عن طريق التحويل المصرفي. أنا لا أحصل على ترخيص ولكني أعتمد عليك للمساعدة في المبلغ الذي تقدر به هذا العمل.",

  span_ajax_msg:"لا تعرض هذه الرسالة مرة أخرى.",
  span_forms:"المستخدمون ، من أنتم ؟؟؟",
  span_menu_1:"المشاريع",
  span_menu_11: "فتح...",
  span_menu_12: "حفظ باسم ...",
  span_menu_13: "أمثلة",
  span_menu_131:"فتح مثال",
  span_menu_132:"إدارة الأمثلة",
  span_menu_133: "مستودع أمثلة",
  span_menu_2:"خطوات (مراحل)",
  span_menu_21: "مخطط توصيل الأسلاك",
  span_menu_22:"الإشراف",
  span_menu_23:"كتل",
  span_menu_24: "(برنامج) رمز",
  span_menu_25: "وحدة التحكم",
  span_menu_3: "أدوات",
  span_menu_31: "التحويلات",
  span_menu_32:"ترميز الألوان",
  span_menu_4:"خيارات",
  span_menu_41:"إعدادات عامة",
  span_menu_42: "إعدادات العمل",
  span_menu_420: "خوارزمية بسيطة",
  span_menu_421: "اردوينو للمبتدئين",
  span_menu_422:"أردوينو للمعتادين",
  span_menu_423:"أردوينو للعارفين",
  span_menu_424:"اردوينو للخبراء",
  span_menu_429: "الكل",
  span_menu_43:"اختيار الكتل",
  span_menu_44:"المظهر",
  span_menu_441:"الألوان",
  span_menu_442:"الخط",
  span_menu_5: "مساعدة",
  span_menu_51: "فيديو",
  span_menu_52:"wiki",
  span_menu_53:"منتدى",
  span_menu_6:"حول",
  varText1:"المتغير",
  varText2: "تم تحديد نوعه كـ " ,
  varText3:"\n",
  varText4:"وتحاول هذه الكتلة تغيير النوع إلى",
  varText5:"!"
};