var MSG = {
  title: "Лесно разработване на програми: с визуалния инструмент за Arduino / Peguino и съвместими. Вдъхновен от BlocklyDuino, базиран на Blockly.",
  labelArduinoCard: "Платка ",
  btn_switch: " промяна на ориентацията на менюто",
  btn_variable: "OK",
  span_card_picture_change: "Промени",
  span_config: " Конфигурация",
  span_config_kit: "Конфигуриране на Кит",
  span_picture: " покажи Arduino карта",
  span_wiring: " Свързване на платка",
  span_supervision: " Наблюдение",
  span_delete: " Почистване на работното пространство",
  span_saveXML:" Запази проекта",
  span_fakeload:" Зареди проект",
  span_example: " Отвори пример",
  span_create_example: " Промени пример",
  span_doc: " Wiki",
  span_tuto: " Форум",
  span_videos: " Видео уроци",
  span_miniMenuPanel: " Промени размера на бутоните",
  span_undo: "Отмени (ctrl+z)",
  span_redo: "Redo (ctrl+y)",
  span_block_capture: "Снимка на екрана ",
  span_copycode: "Копиране  на кога",
  span_configGlobal: " Глобална конфигурация",
  span_levelChoice: " избор на ниво",
  span_font: " Шрифт ",
  span_colors: " Цветоре ",
  span_reset: " Нулиране на работното пространство & предпочитанията",
  span_wiring: " окабеляване ",
  span_blockfactory: " фабрика за блокчета ",
  span_screenduino: " make LCD custom characters",
  span_RGB: " Конвертиране на цвят <-> RGB Стойности",
  span_convert: " Конвертиране на текст <-> Двоичен код",
  span_bin2txt: " Двоичен код -> Текс ",
  span_txt2bin: " Текст -> Двоичен код ",
  span_edit_code: " Редактиране на изходния код",
  span_saveIno: " Запази кода като '.ino'  файл",
  span_verify_local: " Тествай кода с Arduino IDE",
  span_flash_local: " Прехвърляне към платката",
  span_flash_local_result: " Резултат от прехвърлянето",
  span_detailedCompilation: " Подробни реултати",
  firstModalLabel: "Добер дошли в Blockly@rduino!",
  span_first_msg: "Не показвай това съобщение отново ",
  btn_valid_first_msg: "OK",
  exampleModalLabel: "избери пример",
  convertModalLabel: "Конвертиране Бинарен код <-> ASCII Текст",
  RGBModalLabel: "Конвертиране Цвят <-> Код",
  wiringModalLabel: "окабеляван",
  configModalGlobalLabel: " Конфигурация",
  configGlobalLabel: " Настройка проект ",
  span_languageMenu: "Език: ",
  span_colorToggle: "Черно и бяло или цвят: ",
  span_colorBW: "Черно & Бяло",
  span_colorColors: "Цветове",
  span_toolbox_algo: "Само алгоритъм",
  span_toolbox_arduino_1: "Arduino ниво 1",
  span_toolbox_arduino_2: "Arduino ниво 2",
  span_toolbox_arduino_3: "Arduino ниво 3",
  span_toolbox_arduino_4: "Arduino ниво 4",
  span_toolbox_all: "Arduino Всичко!",
  span_OnLine: "Да",
  span_OffLine: "Не",
  span_Upload: "Качване с: ",
  span_Upload_local: "Локален сървър ",
  cb_cf_verify_btn: "Проверка на кода",
  btn_edit_code :"Редактиране на изходния код",
  cb_cf_flash_btn: "Прехвърляне към платката",
  button_saveArduino: "Запази като '.ino' файл",
  span_pasteIDEArduino: "Копирай в Arduino IDE",
  span_copyIDEArduino: "copy",
  span_saveIDEArduino: "download",
  span_uploadIDEArduino: "upload",
  span_connect_serial: " Свържи към серийната конзола",
  a_blocks:" Блокове",
  a_arduino:" Изходящ код",
  a_term:" Серийна конзола",
  configModalLabel:"Избор на категория Блокове",
  span_functionToggle:" Соритране на категориите Блокове по ",
  span_functionON:"Референция",
  span_functionOFF:"Функция",
  span_pymata_upload_text:"Качи PyMata-AIO: ",
  span_pymata_toggle_text:"Сървър за комуникация: ",
  span_pymataON:"Включено",
  span_pymataOFF:"Изключено",
  span_select_all:"Всички",
  btn_close:"Затвори",
  btn_valid:"OK",
  btn_saveConfig:"Запази конфигурацията",
  editModalLabel:"Редактирай Arduino изходния код",
  btn_closeCode:"Отмени",
  btn_validCode:"OK",
  btn_size_min:"Минимизиране на прозореца",
  btn_size_max:"Максимизиране на прозороеца",
  btn_preview:"Преглед на Arduino изходния код",
  btn_inline:"Превключи вградените блокове",
  httpRequestError: "При заявката възникна проблем.",
  linkAlert: "Споделете блоковете си с тази връзка:\n\n%1",
  hashError: "За съжаление, '%1' не съответства на нито една запазена програма.",
  xmlError: "Вашият запазен файл не можа да се зареди. Може би е създаден с различна версия на Blockly?",
  xmlLoad:"Искате ли да замените текущите блокове? \n 'Отказ' ще ги слее",
  timeout: "Максималните повторения на изпълнение са превишени.",
  badCode: "Програмна грешка :\n%1",
  discard: "Изтрий всички блокове (%1 блокове) ?",
  badXml: "Грешка при анализ XML:\n%1\n\nИзберете 'ОК', за да се откаже от промените, или 'Отказ', за да се върнете назад.",
  pre_verify:"Проверка .... ",
  verification_succeed: "Проверката завърши успешно. Размер : ",
  verification_failed:"Проверката е неуспешна. Грешка : ",
  arduino_card:"Изтрий всичко и избери платка",
  span_about:"Относно",
  aboutModalLabel:"Относно Blockly@rduino",
  aboutBody:"<br />Разработено от Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), с помощта на Olivier Metayer, <b>и с благодарност към всички сътрудници (запознайте се с тях във форума за разработка)!</b>"
	+ "<br />"
	+ "<br />Благодарение на:",
  paypalModalLabel:"Подкрепете безплатния софтуер!",
  paypalBody:"Благодарим Ви, че направихте дарение, за да помогнете за развитието и подобряването на този софтуер, БЕЗ ВАС БЕЗПЛАТНИЯ СОФТУЕР НЕ МОЖЕ ДА ОЖЕЛЕЕ!"
	+ "<br />"
	+ "<br />УЧИТЕЛИ & АСОЦИАЦИИ"
	+ "<br />можете да заявите фактира (<a href='mailto:scanet@libreduc.cc' traget=_blank>scanet@libreduc.cc</a>) за Вашата организация ако направите официално 'дарение' чрез банков превод. Не таксувам лиценз, но разчитам на вас да помогнете със сумата, на която оценявате този проект.",
  msg_ajax_ko:"AJAX заявките не се поддържат от вашия браузър, следните функции\n"
	+ "няма да работят : \n"
	+ "- Зареждане на Блокове чрез url \n"
	+ "- Надзор"
	+ "\n\n"
	+ "Моля, следвайте тези иструкции:\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  span_ajax_msg:"Не показвай това съобщение отново",
  span_forms:"ПОТРЕБИТЕЛИ, КОИ СТЕ ВИЕ?",
  span_menu_1:"Проекти",
  span_menu_11:"Отвори...",
  span_menu_12:"Запази като...",
  span_menu_13:"Примери",
  span_menu_131:"Отвори пример",
  span_menu_132:"Управление на пример",
  span_menu_133:"Github пример",
  span_menu_2:"Стъпки",
  span_menu_21:"Окабеляване",
  span_menu_22:"Надзор",
  span_menu_23:"Блокове",
  span_menu_24:"Код",
  span_menu_25:"Конзола",
  span_menu_3:"Инструменти",
  span_menu_31:"Конвертиране",
  span_menu_32:"Цветове",
  span_menu_4:"Опции",
  span_menu_41:"Глобална конфигурация",
  span_menu_42:"Ниво на трудност",
  span_menu_420:"Само алгоритъм",
  span_menu_421:"Arduino ниво 1",
  span_menu_422:"Arduino ниво 2",
  span_menu_423:"Arduino ниво 3",
  span_menu_424:"Arduino ниво 4",
  span_menu_429:"Arduino всички!",
  span_menu_43:"Блок категории",
  span_menu_44:"Достъпност",
  span_menu_441:"Цветове",
  span_menu_442:"Шрифт",
  span_menu_5:"Помощ",
  span_menu_51:"ВИдеа",
  span_menu_52:"Wiki",
  span_menu_53:"Форум",
  span_menu_6:"Относно ",
  varText1:"Променливата ",
  varText2:" първо е зададена с '",
  varText3:"' тип\n",
  varText4:"а този блок се опитва да зададе тип '",
  varText5:"'!",
};
