var MSG = {
  title: "graphic editor helping Arduino interfaces programming, inspired by BlocklyDuino work, based upon Blockly",
  labelArduinoCard: "Board ",
  btn_switch: " modify menu orientation",
  btn_variable: "validate",
  span_card_picture_change: "change",
  span_config: " configure blocks",
  span_config_kit: "configure kit",
  span_picture: " show Arduino card",
  span_wiring: " wiring card",
  span_supervision: " supervision",
  span_delete: " delete ALL blocks",
  span_saveXML:" save to B@ file",
  span_fakeload:" load B@ file",
  span_example: " open example",
  span_create_example: " modify examples",
  span_doc: " wiki",
  span_tuto: " forum",
  span_videos: " videos tutorials",
  span_miniMenuPanel: " change butons size",
  span_undo: "undo (ctrl+z)",
  span_redo: "redo (ctrl+y)",
  span_block_capture: "blocks screen capture",
  span_copycode: "copy code",
  span_configGlobal: " Global configuration",
  span_font: " font choice",
  span_colors: " colors choice",
  span_reset: " reset workspace & preferences",
  span_RGB: " convert color <-> RGB values",
  span_convert: " convert text <-> binary",
  span_bin2txt: " binary -> text ",
  span_txt2bin: " text -> binary ",
  span_edit_code: " edit Arduino code",
  span_saveIno: " save code in INO format",
  span_verify_local: " test code by IDE Arduino",
  span_flash_local: " local upload in Arduino",
  span_flash_local_result: " result of upload",
  span_detailedCompilation: " detailed results",
  firstModalLabel: "Welcome to Blockly@rduino!",
  span_first_msg: "Don't see this message again",
  btn_valid_first_msg: "Understood, thanks",
  exampleModalLabel: "choose an example",
  convertModalLabel: "convert binary <-> ASCII text",
  RGBModalLabel: "convert color <-> code",
  configModalGlobalLabel: "global configuration",
  configGlobalLabel: "global configuration",
  span_languageMenu: "language: ",
  span_colorToggle: "White & Black or Colors: ",
  span_colorBW: "White & Black",
  span_colorColors: "Colors",
  span_toolbox_algo: "Algorithm only",
  span_toolbox_arduino_1: "Arduino level 1",
  span_toolbox_arduino_2: "Arduino level 2",
  span_toolbox_arduino_3: "Arduino level 3",
  span_toolbox_arduino_4: "Arduino level 4",
  span_toolbox_all: "Arduino all!",
  span_OnLine: "Yes",
  span_OffLine: "No",
  span_Upload: "Upload with: ",
  span_Upload_local: "local server ",
  cb_cf_verify_btn: "verify code",
  btn_edit_code :"edit code",
  cb_cf_flash_btn: "upload to Arduino !",
  button_saveArduino: "save to INO file",
  span_pasteIDEArduino: "paste to Arduino IDE",
  span_connect_serial: " connect serial console",
  a_blocks:" blocks",
  a_arduino:" Arduino code",
  a_term:" serial console",
  configModalLabel:"blocks categories selector",
  span_functionToggle:" sort block categories by ",
  span_functionON:"reference",
  span_functionOFF:"function",
  span_pymata_upload_text:"upload PyMata-AIO: ",
  span_pymata_toggle_text:"communication server: ",
  span_pymataON:"ON",
  span_pymataOFF:"OFF",
  span_select_all:"all",
  btn_close:"close",
  btn_valid:"validate",
  btn_saveConfig:"save configuration",
  editModalLabel:"edit Arduino code",
  btn_closeCode:"cancel",
  btn_validCode:"validate",
  btn_size_min:"minimize the window",
  btn_size_max:"maximize the window",
  btn_preview:"preview Arduino code",
  btn_inline:"toggle inline blocks",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card",
  span_about:"about",
  aboutModalLabel:"about ...",
  aboutBody:"<br />- development and adaptations by Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), wonderful work on CSS and JS functions by Olivier Metayer, <b>thanks to all contributors (come on forum with them)!</b>"
	+ "<br />"
	+ "<br />Thanks to:",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features\n"
	+ "will not be operational : \n"
	+ "- load blocks through url \n"
	+ "- supervision"
	+ "\n\n"
	+ "For Chrome, please check here :\n"
	+ "http://www.chrome-allow-file-access-from-file.com\n",
  span_ajax_msg:"Do not show this message again",
  span_forms:"DEAR FRIEND, WHO ARE YOU ???",
  span_menu_1:"Projects",
  span_menu_11:"open...",
  span_menu_12:"save as...",
  span_menu_13:"examples",
  span_menu_131:"open example",
  span_menu_132:"manage example",
  span_menu_133:"Github example",
  span_menu_2:"steps",
  span_menu_21:"wiring",
  span_menu_22:"supervision",
  span_menu_23:"blocks",
  span_menu_24:"code",
  span_menu_25:"console",
  span_menu_3:"tools",
  span_menu_31:"conversions",
  span_menu_32:"colors",
  span_menu_4:"options",
  span_menu_41:"global configuration",
  span_menu_42:"difficulty level",
  span_menu_420:"Algorithm only",
  span_menu_421:"Arduino level 1",
  span_menu_422:"Arduino level 2",
  span_menu_423:"Arduino level 3",
  span_menu_424:"Arduino level 4",
  span_menu_429:"Arduino all!",
  span_menu_43:"block categories",
  span_menu_44:"accessibility",
  span_menu_441:"colors",
  span_menu_442:"font",
  span_menu_5:"help",
  span_menu_51:"videos",
  span_menu_52:"wiki",
  span_menu_53:"forum",
  span_menu_6:"about",
};
