var MSG = {
  title: "Desarrollar programas de manera fácil: con la herramienta visual para Arduino / Peguino y compatible. Inspirado por BlocklyDuino, basado en Blockly.",
  labelArduinoCard: "Board ",
  btn_switch: "modificar la orientación del menú",
  btn_variable: "Okay",
  span_card_picture_change: " Change",
  span_config: " Configurar Bloques",
  span_config_kit: " Configurar Kit",
  span_picture: " show Arduino card",
  span_wiring: " Connecting Board",
  span_supervision: " Supervisión",
  span_delete: " Borrar superficie de trabajo",
  span_saveXML:" Guardar proyecto",
  span_fakeload:" Tienda proyecto",
  span_example: " Abierta ejemplo",
  span_create_example: " Modificar ejemplo",
  span_doc: " Wiki",
  span_tuto: " Foro",
  span_videos: " Video Tutorials",
  span_miniMenuPanel: " cambiar el tamaño del botón",
  span_undo: "Deshacer (ctrl+z)",
  span_redo: "Rehacer (ctrl+y)",
  span_block_capture: "Captura de pantalla ",
  span_copycode: "Código de copia",
  span_configGlobal: " Configuración global",
  span_levelChoice: " elección de nivel",
  span_font: " El tipo de letra ",
  span_colors: " Colores ",
  span_reset: " Restablecer espacio de trabajo y preferencias",
  span_wiring: " alambrado ",
  span_blockfactory: " fábrica de bloques ",
  span_RGB: " Convertir color <-> RGB valores",
  span_convert: " Convertir Texto <-> Binaria",
  span_bin2txt: " Binaria -> Texto ",
  span_txt2bin: " Texto -> Binaria ",
  span_edit_code: " Editar código de programa",
  span_saveIno: " Guardar código de programa como '.ino' ",
  span_verify_local: " prueba de Programa con Arduino IDE",
  span_flash_local: " transferencia",
  span_flash_local_result: " detallado resultado",
  firstModalLabel: "Bienvenido a Blockly@rduino!",
  span_first_msg: "No vuelvo a ver este mensaje ",
  btn_valid_first_msg: "Okay",
  exampleModalLabel: "elige un ejemplo",
  convertModalLabel: "Convertir Binaria <-> ASCII Texto",
  RGBModalLabel: "Convertir Color <-> RGB valores",
  wiringModalLabel: "alambrado",
  configModalGlobalLabel: " Configuration",
  configGlobalLabel: " Configuración proyecto ",
  span_languageMenu: "Idioma: ",
  span_colorToggle: "Blanco y negro o color: ",
  span_colorBW: "Blanco y negro",
  span_colorColors: "Colores",
  span_toolbox_algo: "Solo algoritmo",
  span_toolbox_arduino_1: "Arduino level 1",
  span_toolbox_arduino_2: "Arduino level 2",
  span_toolbox_arduino_3: "Arduino level 3",
  span_toolbox_arduino_4: "Arduino level 4",
  span_toolbox_all: "Arduino todos!",
  span_OnLine: "Si",
  span_OffLine: "No",
  span_Upload: "Subir con: ",
  span_Upload_local: "Servidor local ",
  cb_cf_verify_btn: "verificar el código fuente",
  btn_edit_code :"Editar código fuente",
  cb_cf_flash_btn: "Transferencia a la computadora",
  button_saveArduino: "Guardar código de programa como '.ino",
  span_pasteIDEArduino: "Copy to the Arduino IDE",
  span_connect_serial: " Connect to Serial Console",
  a_blocks:" Bloques",
  a_arduino:" Código fuente",
  a_term:" Serial Console",
  configModalLabel:"Blocks category selector",
  span_functionToggle:" Sort Block categories by ",
  span_functionON:"Reference",
  span_functionOFF:"Function",
  span_pymata_upload_text:"Upload PyMata-AIO: ",
  span_pymata_toggle_text:"Communication Server: ",
  span_pymataON:"ON",
  span_pymataOFF:"OFF",
  span_select_all:"Todos",
  btn_close:"Cerrar",
  btn_valid:"OK",
  btn_saveConfig:"Guardar configuración",
  editModalLabel:"Editar Arduino programa de computadora",
  btn_closeCode:"Cancelar",
  btn_validCode:"OK",
  btn_size_min:"Minimizar window",
  btn_size_max:"Maximizar window",
  btn_preview:"Preview Arduino source code",
  btn_inline:"Toggle inline blocks",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Maybe it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Error del programa :\n%1",
  discard: "Eliminar todos bloques (%1 bloques) ?",
  badXml: "Error al analizar XML:\n%1\n\nSeleccione 'OK' para abandonar sus cambios 'Cancelar' para volver.",
  pre_verify:"Verificación .... ",
  verification_succeed: "Verificación exitosa: ",
  verification_failed:"Fallo en la verificación. Error : ",
  arduino_card:"Delete all and select a Board",
  span_about:"Acerca",
  aboutModalLabel:"Acerca de Blockly@rduino",
  aboutBody:"<br />Desarrollo por Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), con la ayuda de Olivier Metayer, gracias a todos los colaboradores (¡encuéntrelos en el foro de desarrolladores)!</b>"
	+ "<br />"
	+ "<br />Gracias a:",
  paypalModalLabel:"Soporta software libre!",
  paypalBody:"Thank you for making a donation to help development and improvement of this software, WITHOUT YOU FREE SOFTWARE CANNOT SURVIVE!" 
	+ "<br />"
	+ "<br />TEACHERS & ASSOCIATIONS"
	+ "<br />you can also ask me for an invoice (<a href='mailto:scanet@libreduc.cc' traget=_blank>scanet@libreduc.cc</a>) for your organization give me an official 'donation' by bank transfer. I do not charge a license but I count on you to help the amount you value this work.",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features\n"
	+ "will not be operational : \n"
	+ "- Load Blocks through url \n"
	+ "- Supervision"
	+ "\n\n"
	+ "Please follow these instructions:\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  span_ajax_msg:"No mostrar este mensaje de nuevo",
  span_forms:"USUARIOS, ¿QUIÉNES SOMOS?",
  span_menu_1:"Proyectos",
  span_menu_11:"Abrir...",
  span_menu_12:"Guardar como...",
  span_menu_13:"Ejemplos",
  span_menu_131:"Abrir ejemplo",
  span_menu_132:"Gestionar ejemplo",
  span_menu_133:"Github ejemplo",
  span_menu_2:"Pasos",
  span_menu_21:"Wiring",
  span_menu_22:"Supervision",
  span_menu_23:"Bloques",
  span_menu_24:"Código de programa",
  span_menu_25:"Consola",
  span_menu_3:"Útiles",
  span_menu_31:"Conversions",
  span_menu_32:"Colores",
  span_menu_4:"Opciones",
  span_menu_41:"Configuración global",
  span_menu_42:"Dificultad level",
  span_menu_420:"Solo algoritmo",
  span_menu_421:"Arduino level 1",
  span_menu_422:"Arduino level 2",
  span_menu_423:"Arduino level 3",
  span_menu_424:"Arduino level 4",
  span_menu_429:"Arduino todo!",
  span_menu_43:"Bloque categoría",
  span_menu_44:"Accesibilidad",
  span_menu_441:"Colores",
  span_menu_442:"tipo de letra",
  span_menu_5:"Ayudar",
  span_menu_51:"Videos",
  span_menu_52:"Wiki",
  span_menu_53:"Foro",
  span_menu_6:"Acerca ",
  varText1:"The variable ",
  varText2:" has been first assigned to the '",
  varText3:"' type\n",
  varText4:"and this block tries to assign the type '",
  varText5:"'!",
};
