var MSG = {
  title: "Programación gráfica de las interfaces Arduino, reescrito desde el trabajo de BlocklyDuino, basado en Blockly",
  labelArduinoCard: "Escoge la tarjeta : ",
  btn_switch: " Modifica la orientación del menú",
  btn_variable: "Valida",
  span_card_picture_change: "Cambia",
  span_config: " Configura los bloques",
  span_config_kit: "Como configurar",
  span_picture: " Añade la tarjeta",
  span_wiring: " Plan de cableado",
  span_supervision: " Supervisión",
  span_delete: " Borra TODOS los bloques",
  span_saveXML:" Guarda fichero B@",
  span_fakeload:" Abre fichero B@",
  span_example: " Abre ejemplo",
  span_create_example: "Gestiona ejemplos",
  span_doc: " Wiki",
  span_tuto: " Foro",
  span_videos: "Video tutoriales",
  span_miniMenuPanel: " Cambia el tamaño de los botones",
  span_undo: "Anula (ctrl+z)",
  span_redo: "Restablece (ctrl+y)",
  span_block_capture: "Captura pantalla de los bloques",
  span_copycode: "Copia el código",
  span_configGlobal: " Configuración global",
  span_levelChoice: " Escoge el nivel",
  span_font: " Escoge la letra",
  span_colors: " Escoge el color",
  span_reset: " Reinicializa",
  span_wiring: " Cableado a hacer ",
  span_blockfactory: " Crea bloques ",
  span_screenduino: " make LCD custom characters",
  span_RGB: " Conversión color <-> valores RGB",
  span_convert: " Conversión texto <-> binario",
  span_bin2txt: " Binario -> texto ",
  span_txt2bin: " Texto -> binario ",
  span_edit_code: " Edita el código",
  span_saveIno: " Guarda el código como INO",
  span_verify_local: " Verificación de código",
  span_flash_local: " Transfiere a la tarjeta",
  span_flash_local_result: " Resultado de la descarga",
  span_detailedCompilation: " Resultados detallados",
  firstModalLabel: "Bienvenido a Blockly@rduino !",
  span_first_msg: "Marca para no ver más este mensaje",
  btn_valid_first_msg: "Lo he entendido",
  exampleModalLabel: "Escoje un ejemplo",
  convertModalLabel: "Conversión binaria <-> texto ASCII",
  RGBModalLabel: "Conversión color <-> código",
  wiringModalLabel: "Cableado",
  configModalGlobalLabel: "Configuración global",
  configGlobalLabel: "Configuración global",
  span_languageMenu: "Escoge el idioma : ",
  span_colorToggle: "Blanco o negro, o colores : ",
  span_colorBW: "Blanco & negro",
  span_colorColors: "Colores",
  span_toolbox_algo: "Algoritmo simple",
  span_toolbox_arduino_1: "Arduino para  principiantes",
  span_toolbox_arduino_2: "Arduino para habituados",
  span_toolbox_arduino_3: "Arduino para confirmados",
  span_toolbox_arduino_4: "Arduino para expertos",
  span_toolbox_all: "TODO",
  span_OnLine: "Acceso web",
  span_OffLine: "Fuera de línea",
  span_Upload: "Descarga en la tarjeta : ",
  span_Upload_local: "Un servidor local ",
  cb_cf_verify_btn: "Verifica el código",
  btn_edit_code :"Edita el código",
  cb_cf_flash_btn: "Carga en el microcontrolador",
  button_saveArduino: "Guarda en fichero INO",
  span_pasteIDEArduino: "Abre con el IDE Arduino",
  span_copyIDEArduino: "copy",
  span_saveIDEArduino: "download",
  span_uploadIDEArduino: "upload",
  span_connect_serial: " Conecta la consola serie",
  a_blocks:" Bloques",
  a_arduino:" Código",
  a_term:" Consola Serie",
  configModalLabel:"Escoge les categorías de bloques",
  span_functionToggle:"Clasifica los bloques por categorías de ",
  span_functionON:"Referencia",
  span_functionOFF:"Función",
  span_pymata_upload_text:"Actualiza el firmware : ",
  span_pymata_toggle_text:"Servidor de comunicación : ",
  span_pymataON:"En curso",
  span_pymataOFF:"Parado",
  span_select_all:"Seleccionalo TODO",
  btn_close:"Cierra",
  btn_saveConfig:"registra la configuración",
  btn_valid:"Valida",
  editModalLabel:"Edición de código",
  btn_closeCode:"Anula",
  btn_validCode:"Valida",
  btn_size_min:"Reduce la ventana",
  btn_size_max:"Haz grande la ventana",
  btn_preview:"Vista previa del código",
  btn_inline:"Conmuta la orientación de los bloques",
  httpRequestError: "Hay un problema con la petición.",
  linkAlert: "Compartid los bloques con este enlace:\n\n%1",
  hashError: " '%1' no corresponde a ningún programa guardado.",
  xmlError: "Imposible de cargar el fichero guardado. Tal vez ha estado creado con otra versión de Blockly ?",
  xmlLoad:"Queréis reemplazar los bloques actuales ?\n 'Anula los fusionará.",
  timeout: "Se ha superado el número máximo de iteraciones de ejecución.",
  badCode: "Error del programa :\n%1",
  discard: "Queréis suprimir todos los bloques (%1 blocs) ?",
  badXml: "Error de análisis de XML :\n%1\n\nSeleccionad 'OK' para abandonar vuestras modificaciones o 'Anula' para continuar y modificar el XML.",
  pre_verify:"Verificación en curso... ",
  verification_succeed: "Verificación acabada con éxito, tamaño de la memoria : ",
  verification_failed:"La verificación ha fracasado, el error es: ",
  arduino_card:"Suprime todo y selecciona una tarjeta",
  span_about:"Sobre",
  aboutModalLabel:"Sobre ...",
  aboutBody:"<br />- Desarrollado por Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), ayudado por Olivier Métayer, gracies a todos los contribuidores por correo o por el foro !" 
	+ "<br />"
	+ "<br />Se ayuda de:",
  msg_ajax_ko:"Las solicitudes de AJAX no son compatibles con vuestro navegador, ni las funcionalidades\n"
	+ "siguientes no seran operacionales : \n"
	+ "- carga de bloques via URL \n"
	+ "- supervisión\n"
	+ "\n\n"
	+ "Seguid las instrucciones de la página seguiente :\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  paypalModalLabel:"Ayudad el software libre!",
  paypalBody:"Por favor, haced una donación para ayudar a desarrollar y mejorar este software, SIN VOSOTROS EL SOFTWARE LIBRE NO PUEDE SOBREVIVIR!" 
	+ "<br />"
	+ "<br />PROFESORES y ASOCIACIONeS"
	+ "<br />Me podéis pedir una factura (<a href='mailto:scanet@libreduc.cc' traget=_blank>scanet@libreduc.cc</a>), para que vuestra estructura me pueda hacer una 'donación' oficial por transferencia bancaria. No cobro una licencia, pero cuento con vosotros para ayudarnos en el importe con que calculéis este trabajo.",
  msg_ajax_ko:"Las solicitudes de AJAX no son compatibles con vuestro navegador, ni las funcionalidades\n"
	+ "siguientes no seran operacionales : \n"
	+ "- cargo de bloques via URL \n"
	+ "- supervisión\n"
	+ "\n\n"
	+ "Seguid las instrucciones de la página seguiente :\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",  
  span_ajax_msg:"No mostréis mas este mensaje.",
  span_forms:"UTILIZADORES, QUIEN SOIS VOSOTROS ???",
  span_menu_1:"Proyectos",
  span_menu_11:"Abre...",
  span_menu_12:"Guarda como...",
  span_menu_13:"Ejemplos",
  span_menu_131:"Abre un ejemplo",
  span_menu_132:"Gestiona los ejemplos",
  span_menu_133:"Depósito de ejemplos",
  span_menu_2:"Etapas",
  span_menu_21:"Plan de cableado",
  span_menu_22:"Supervisión",
  span_menu_23:"Bloques",
  span_menu_24:"Código",
  span_menu_25:"Consola",
  span_menu_3:"Herramientas",
  span_menu_31:"Conversiones",
  span_menu_32:"Codificado de los colores",
  span_menu_4:"Opciones",
  span_menu_41:"Configuración global",
  span_menu_42:"configuración de trebajo",
  span_menu_420:"Algoritmo simple",
  span_menu_421:"Arduino para principiantes",
  span_menu_422:"Arduino para habituados",
  span_menu_423:"Arduino para confirmados",
  span_menu_424:"Arduino para expertos",
  span_menu_429:"TODO",
  span_menu_43:"Escoge bloques",
  span_menu_44:"Accesibilidad",
  span_menu_441:"Colores",
  span_menu_442:"Fuente",
  span_menu_5:"Ayuda",
  span_menu_51:"Videos",
  span_menu_52:"Wiki",
  span_menu_53:"Foro",
  span_menu_6:"Sobre...",
  varText1:"La variable ",
  varText2:"ha sido escrita como '",
  varText3:"'\n",
  varText4:"y este bloque intenta cambiar el tipo '",
  varText5:"'!",
};
