var MSG = {
  title: "programmation graphique des interfaces Arduino, réécris depuis le travail de BlocklyDuino, basé sur Blockly",
  labelArduinoCard: "choix de la carte : ",
  btn_switch: " modifier orientation du menu",
  btn_variable: "valider",
  span_card_picture_change: "changer",
  span_config: " configurer les blocs",
  span_config_kit: "comment configurer",
  span_picture: " afficher la carte",
  span_wiring: " plan de câblage",
  span_supervision: " supervision",
  span_delete: " effacer TOUS les blocs",
  span_saveXML:" enregistrer fichier B@",
  span_fakeload:" ouvrir fichier B@",
  span_example: " ouvrir un exemple",
  span_create_example: " gérer les exemples",
  span_doc: " wiki",
  span_tuto: " forum",
  span_videos: "tutoriels vidéos",
  span_miniMenuPanel: " changer la taille des boutons",
  span_undo: "annuler (ctrl+z)",
  span_redo: "rétablir (ctrl+y)",
  span_block_capture: "capture d'écran des blocs",
  span_copycode: "copier le code",
  span_configGlobal: " Configuration globale",
  span_levelChoice: " choix du niveau",
  span_font: " choix de police",
  span_colors: " choix de couleur",
  span_reset: " ré initialiser",
  span_wiring: " câblage à suivre ",
  span_blockfactory: " usine à blocs ",
  span_screenduino: " générateur de forme pour écran LCD",
  span_RGB: " conversion couleur <-> valeurs RVB",
  span_convert: " conversion texte <-> binaire",
  span_bin2txt: " binaire -> texte ",
  span_txt2bin: " texte -> binaire ",
  span_edit_code: " éditer le code",
  span_saveIno: " sauver le code en INO",
  span_verify_local: " vérification du code",
  span_flash_local: " téléverser dans le microcontrôleur",
  span_flash_local_result: " résultat du téléversement",
  span_detailedCompilation: " résultats détaillés",
  firstModalLabel: "Bienvenue sur Blockly@rduino !",
  span_first_msg: "Cocher pour ne plus voir ce message",
  btn_valid_first_msg: "J'ai compris, merci",
  exampleModalLabel: "choisir un exemple",
  convertModalLabel: "conversion binaire <-> texte ASCII",
  RGBModalLabel: "conversion couleur <-> code",
  wiringModalLabel: "câblage",
  configModalGlobalLabel: "configuration globale",
  configGlobalLabel: "configuration globale",
  span_languageMenu: "choix de la langue : ",
  span_colorToggle: "noir et blanc, ou couleurs : ",
  span_colorBW: "noir & blanc",
  span_colorColors: "couleurs",
  span_toolbox_algo: "Algorithme simple",
  span_toolbox_arduino_1: "Arduino pour débutants",
  span_toolbox_arduino_2: "Arduino pour habitués",
  span_toolbox_arduino_3: "Arduino pour confirmés",
  span_toolbox_arduino_4: "Arduino pour experts",
  span_toolbox_all: "TOUT",
  span_OnLine: "accès web",
  span_OffLine: "hors ligne",
  span_Upload: "téléversement dans la carte par : ",
  span_Upload_local: "un serveur local ",
  cb_cf_verify_btn: "vérifier le code",
  btn_edit_code :"éditer le code",
  cb_cf_flash_btn: "téléverser dans le microcontrôleur",
  button_saveArduino: "sauvegarde en fichier INO",
  span_pasteIDEArduino: "ouvrir dans l'EDI Arduino",
  span_copyIDEArduino: "copier",
  span_saveIDEArduino: "télécharger",
  span_uploadIDEArduino: "téléverser",
  span_connect_serial: " connecter la console série",
  a_blocks:" blocs",
  a_arduino:" code",
  a_term:" console Série",
  configModalLabel:"choix des catégories de blocs",
  span_functionToggle:"classer les blocs par catégories de ",
  span_functionON:"référence",
  span_functionOFF:"fonction",
  span_pymata_upload_text:"téléverser le microprogramme : ",
  span_pymata_toggle_text:"serveur de communication : ",
  span_pymataON:"en cours",
  span_pymataOFF:"stoppé",
  span_select_all:"toutes les rubriques",
  btn_close:"fermer",
  btn_saveConfig:"enregistrer la configuration",
  btn_valid:"valider",
  editModalLabel:"édition du code",
  btn_closeCode:"annuler",
  btn_validCode:"valider",
  btn_size_min:"réduire la fenêtre",
  btn_size_max:"agrandir la fenêtre",
  btn_preview:"aperçu du code",
  btn_inline:"bascule orientation des blocks",
  httpRequestError: "Il y a eu un problème avec la demande.",
  linkAlert: "Partagez vos blocs grâce à ce lien:\n\n%1",
  hashError: "Désolé, '%1' ne correspond à aucun programme sauvegardé.",
  xmlError: "Impossible de charger le fichier de sauvegarde.  Peut être a t-il été créé avec une autre version de Blockly ?",
  xmlLoad:"Voulez-vous remplacer les blocs actuels ?\n 'Annuler' les fera fusionner.",
  timeout: "Nombre maximum d’itérations d’exécution dépassé.",
  badCode: "Erreur du programme :\n%1",
  discard: "Supprimer tous les blocs (%1 blocs) ?",
  badXml: "Erreur d’analyse du XML :\n%1\n\nSélectionner 'OK' pour abandonner vos modifications ou 'Annuler' pour continuer à modifier le XML.",
  pre_verify:"vérification en cours... ",
  verification_succeed: "vérification terminée avec succès, taille en mémoire : ",
  verification_failed:"la vérification a échoué, l'erreur est : ",
  arduino_card:"supprimer tout et sélectionner une carte",
  span_about:"à propos",
  aboutModalLabel:"à propos ...",
  aboutBody:"<br />- développement par Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), aidé d'Olivier Métayer, merci à tous les contributeurs par mails ou sur le forum !" 
	+ "<br />"
	+ "<br />S'appuie sur :",
  msg_ajax_ko:"Requêtes AJAX non supportées par votre navigateur, les fonctionnalités\n"
	+ "suivantes ne seront pas opérationnelles : \n"
	+ "- chargement de blocs via l'URL \n"
	+ "- supervision\n"
	+ "\n\n"
	+ "Veuillez suivre les instructions sur la page suivante :\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  paypalModalLabel:"Aidez les logiciels libres !",
  paypalBody:"Merci de faire un don pour aider au développement et à l'amélioration de ce logiciel, SANS VOUS LES LOGICIELS LIBRES NE PEUVENT SURVIVRE !" 
	+ "<br />"
	+ "<br />ENSEIGNANTS & ASSOCIATIONS"
	+ "<br />vous pouvez aussi me demander une facture (<a href='mailto:scanet@libreduc.cc' traget=_blank>scanet@libreduc.cc</a>) pour que votre structure me fasse un 'don' officiel par virement bancaire. Je ne fais pas payer de licence mais je compte sur vous pour aider du montant auquel vous estimez ce travail.",
  msg_ajax_ko:"Requêtes AJAX non supportées par votre navigateur, les fonctionnalités\n"
	+ "suivantes ne seront pas opérationnelles : \n"
	+ "- chargement de blocs via l'URL \n"
	+ "- supervision\n"
	+ "\n\n"
	+ "Veuillez suivre les instructions sur la page suivante :\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",  
  span_ajax_msg:"Ne plus afficher ce message.",
  span_forms:"UTILISATEURS, QUI ETES VOUS ???",
  span_menu_1:"Projets",
  span_menu_11:"ouvrir...",
  span_menu_12:"sauver sous...",
  span_menu_13:"exemples",
  span_menu_131:"ouvrir un exemple",
  span_menu_132:"gérer les exemple",
  span_menu_133:"dépôt d'exemples",
  span_menu_2:"étapes",
  span_menu_21:"plan de câblage",
  span_menu_22:"supervision",
  span_menu_23:"blocs",
  span_menu_24:"code",
  span_menu_25:"console",
  span_menu_3:"outils",
  span_menu_31:"conversions",
  span_menu_32:"encodage des couleurs",
  span_menu_4:"options",
  span_menu_41:"configuration globale",
  span_menu_42:"configuration de travail",
  span_menu_420:"Algorithme simple",
  span_menu_421:"Arduino pour débutants",
  span_menu_422:"Arduino pour habitués",
  span_menu_423:"Arduino pour confirmés",
  span_menu_424:"Arduino pour experts",
  span_menu_429:"TOUT",
  span_menu_43:"choix des blocs",
  span_menu_44:"accessibilité",
  span_menu_441:"couleurs",
  span_menu_442:"police",
  span_menu_5:"aide",
  span_menu_51:"vidéos",
  span_menu_52:"wiki",
  span_menu_53:"forum",
  span_menu_6:"à propos",
  varText1:"La variable ",
  varText2:"a été typée comme '",
  varText3:"'\n",
  varText4:"et ce bloc essaie de changer le type en '",
  varText5:"'!",
};
