var MSG = {
  title: "Developing programs made easy: with the visual tool for Arduino / Peguino and compatible. Inspired by BlocklyDuino, based on Blockly.",
  labelArduinoCard: "ボード ",
  btn_switch: " メニューの並びを変更",
  btn_variable: "OK",
  span_card_picture_change: "変更",
  span_config: " ブロック設定",
  span_config_kit: "キットを定義",
  span_picture: " アルデュイーノ基板を示す",
  span_wiring: " ボードの接続",
  span_supervision: " 指導",
  span_delete: " ワークスペースをクリア",
  span_saveXML:" プロジェクトを保存",
  span_fakeload:" プロジェクトを開く",
  span_example: " サンプルを開く",
  span_create_example: " サンプルを編集",
  span_doc: " Wiki",
  span_tuto: " フォーラム",
  span_videos: " ビデオチュートリアル",
  span_miniMenuPanel: " ボタンサイズを変更",
  span_undo: "元に戻す (ctrl+z)",
  span_redo: "やり直し (ctrl+y)",
  span_block_capture: "スクリーンショット ",
  span_copycode: "コードをコピー",
  span_configGlobal: " グローバル定義",
  span_levelChoice: " レベル選択",
  span_font: " フォント ",
  span_colors: " 色 ",
  span_reset: " ワークスペースと環境設定をリセット",
  span_wiring: " 配線 ",
  span_blockfactory: " ブロックファクトリー ",
  span_screenduino: " make LCD custom characters",
  span_RGB: " 変更 色 <-> RGB 値",
  span_convert: " 変換 テキスト <-> バイナリ",
  span_bin2txt: " バイナリ -> テキスト ",
  span_txt2bin: " テキスト -> バイナリ ",
  span_edit_code: " ソースコードを編集",
  span_saveIno: " '.ino' ファイルを保存",
  span_verify_local: " Arduino IDEでコードをテスト",
  span_flash_local: " 基板に転送",
  span_flash_local_result: " 転送結果",
  span_detailedCompilation: " 結果詳細",
  firstModalLabel: "Blockly@rduino にようこそ !",
  span_first_msg: "次回から表示させない ",
  btn_valid_first_msg: "OK",
  exampleModalLabel: "サンプルを選ぶ",
  convertModalLabel: "変換 バイナリ <-> ASCII テキスト",
  RGBModalLabel: "変換 色 <-> コード",
  wiringModalLabel: "配線",
  configModalGlobalLabel: " プロジェクトの設定",
  configGlobalLabel: " プロジェクトの設定 ",
  span_languageMenu: "言語: ",
  span_colorToggle: "白黒・カラー: ",
  span_colorBW: "白黒",
  span_colorColors: "カラー",
  span_toolbox_algo: "アルゴリズムのみ",
  span_toolbox_arduino_1: "アルデュイーノ レベル 1",
  span_toolbox_arduino_2: "アルデュイーノ レベル 2",
  span_toolbox_arduino_3: "アルデュイーノ レベル 3",
  span_toolbox_arduino_4: "アルデュイーノ レベル 4",
  span_toolbox_all: "アルデュイーノ 全て!",
  span_OnLine: "Yes",
  span_OffLine: "No",
  span_Upload: "アップロード: ",
  span_Upload_local: "ローカルサーバー ",
  cb_cf_verify_btn: "コードを検証",
  btn_edit_code :"ソースコードを編集",
  cb_cf_flash_btn: "ボードに転送",
  button_saveArduino: "'.ino' で保存",
  span_pasteIDEArduino: "Arduino IDEにコピー",
  span_copyIDEArduino: "copy",
  span_saveIDEArduino: "download",
  span_uploadIDEArduino: "upload",
  span_connect_serial: " シリアルコンソールに接続",
  a_blocks:" ブロック",
  a_arduino:" ソースコードを見る",
  a_term:" シリアルコンソール",
  configModalLabel:"ブロックカテゴリの選択",
  span_functionToggle:" ブロックのカテゴリをソート ",
  span_functionON:"参照",
  span_functionOFF:"関数",
  span_pymata_upload_text:"アップロード PyMata-AIO: ",
  span_pymata_toggle_text:"通信サーバー: ",
  span_pymataON:"ON",
  span_pymataOFF:"OFF",
  span_select_all:"全て",
  btn_close:"閉じる",
  btn_valid:"OK",
  btn_saveConfig:"定義を保存",
  editModalLabel:"アルデュイーノのソースコードを編集",
  btn_closeCode:"キャンセル",
  btn_validCode:"OK",
  btn_size_min:"ウィンドーを最小化",
  btn_size_max:"ウィンドーを最大化",
  btn_preview:"アルデュイーノのソースコードをプレビュー",
  btn_inline:"ブロックの並びを切り替え",
  httpRequestError: "問題が発生しました",
  linkAlert: "ブロックを共有:\n\n%1",
  hashError: "すみません, '%1' は保存されたプログラムに対応しません",
  xmlError: "ファイルがロードできません Blocklyのバージョンが違うかもしれません?",
  xmlLoad:"現在のブロックと置き換えますか? \n 'キャンセル' で統合します",
  timeout: "最大実行反復数を超えました",
  badCode: "プログラムエラー :\n%1",
  discard: "全てのブロックを消去しますか (%1 blocks) ?",
  badXml: "パースに失敗 XML:\n%1\n\nSelect 'OK' で変更を破棄 'キャンセル' で戻る",
  pre_verify:"検証中 .... ",
  verification_succeed: "検証成功 サイズ : ",
  verification_failed:"検証失敗. エラー : ",
  arduino_card:"全てを消去してボードを選択",
  span_about:"About",
  aboutModalLabel:"Blockly@rduinoについて",
  aboutBody:"<br />開発者： セバスチャン　キャネ(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), helped by Olivier Metayer, <b>thanks to all contributors (meet them at the developer forum)!</b>"
	+ "<br />"
	+ "<br />Thanks to:",
  paypalModalLabel:"Help free software!",
  paypalBody:"Thank you for making a donation to help development and improvement of this software, WITHOUT YOU FREE SOFTWARE CANNOT SURVIVE!" 
	+ "<br />"
	+ "<br />TEACHERS & ASSOCIATIONS"
	+ "<br />you can also ask me for an invoice (<a href='mailto:scanet@libreduc.cc' traget=_blank>scanet@libreduc.cc</a>) for your organization give me an official 'donation' by bank transfer. I do not charge a license but I count on you to help the amount you value this work.",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features\n"
	+ "will not be operational : \n"
	+ "- Load Blocks through url \n"
	+ "- Supervision"
	+ "\n\n"
	+ "Please follow these instructions:\n"
	+ "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  span_ajax_msg:"このメッセージを次回から表示しない",
  span_forms:"USERS, WHO ARE YOU?",
  span_menu_1:"プロジェクト",
  span_menu_11:"開く...",
  span_menu_12:"保存...",
  span_menu_13:"サンプル",
  span_menu_131:"サンプルを開く",
  span_menu_132:"サンプルを管理",
  span_menu_133:"Github サンプル",
  span_menu_2:"ステップ",
  span_menu_21:"配線",
  span_menu_22:"指導",
  span_menu_23:"ブロック",
  span_menu_24:"コード",
  span_menu_25:"コンソール",
  span_menu_3:"ツール",
  span_menu_31:"変換",
  span_menu_32:"色",
  span_menu_4:"オプション",
  span_menu_41:"グローバル定義",
  span_menu_42:"難易度レベル",
  span_menu_420:"アルゴリズムのみ",
  span_menu_421:"アルデュイーノ レベル 1",
  span_menu_422:"アルデュイーノ レベル 2",
  span_menu_423:"アルデュイーノ レベル 3",
  span_menu_424:"アルデュイーノ レベル 4",
  span_menu_429:"アルデュイーノ 全て!",
  span_menu_43:"ブロックのカテゴリ",
  span_menu_44:"アクセシビリティ",
  span_menu_441:"色",
  span_menu_442:"ファンと",
  span_menu_5:"ヘルプ",
  span_menu_51:"ビデオ",
  span_menu_52:"Wiki",
  span_menu_53:"フォーラム",
  span_menu_6:"About ",
  varText1:"The variable ",
  varText2:" has been first assigned to the '",
  varText3:"' type\n",
  varText4:"and this block tries to assign the type '",
  varText5:"'!",
};
