var MSG = {
  title: "Facilitar o desenvolvimento de programas: com a ferramenta visual para Arduino/Peguino e compatível. Inspirado por BlocklyDuino, baseado em Blockly.",
  labelArduinoCard: "Borda ",
  btn_switch: " modificar a orientação do menu",
  btn_variable: "OK",
  span_card_picture_change: "Mudar",
  span_config: " Configurar Blocos",
  span_config_kit: "Configurar Kit",
  span_picture: " mostrar placa Arduino",
  span_wiring: " Conecte placa",
  span_supervision: " Supervisão",
  span_delete: " Limpar o espaço de trabalho",
  span_saveXML:" Salvar projeto",
  span_fakeload:" Carregar projeto",
  span_example: " Exemplo aberto",
  span_create_example: " Exemplos de modificação",
  span_doc: " Wiki",
  span_tuto: " Fórum",
  span_videos: " Tutoriais em vídeo",
  span_miniMenuPanel: " Alterar o tamanho do botão",
  span_undo: "Desfazer (ctrl + z)",
  span_redo: "Refazer (ctrl + y)",
  span_block_capture: "Captura de tela ",
  span_copycode: "Copiar código",
  span_configGlobal: "Configuração global",
  span_levelChoice: " escolha de nível",
  span_font: " Fonte ",
  span_colors: " Cores ",
  span_reset: " Redefinir área de trabalho e preferências",
  span_wiring: " fiação ",
  span_blockfactory: " fábrica de blocos",
  span_screenduino: " make LCD custom characters",
  span_RGB: " Converter valores RGB de cor <->",
  span_convert: " Converter texto <-> binário",
  span_bin2txt: " Binário -> Texto ",
  span_txt2bin: " Texto -> Binário ",
  span_edit_code: " Editar código fonte",
  span_saveIno: " Salvar o código como arquivo '.ino'",
  span_verify_local: " Teste o código com o Arduino IDE",
  span_flash_local: " Transferência para o Conselho",
  span_flash_local_result: " Resultado da transferência",
  span_detailedCompilation: " Resultados detalhados",
  firstModalLabel: "Bem-vindo ao Blockly@rduino!",
  span_first_msg: "Não veja esta mensagem novamente ",
  btn_valid_first_msg: "OK",
  exampleModalLabel: "escolha um exemplo",
  convertModalLabel: "Converter texto binário <-> ASCII",
  RGBModalLabel: "Converter código de cor <->",
  wiringModalLabel: "fiação",
  configModalGlobalLabel: " Configuração",
  configGlobalLabel: " Configuração do Projeto ",
  span_languageMenu: "Linguagem: ",
  span_colorToggle: "Preto e branco ou colorido: ",
  span_colorBW: "Preto branco",
  span_colorColors: "Cores",
  span_toolbox_algo: "Algoritmo apenas",
  span_toolbox_arduino_1: "Arduino nível 1",
  span_toolbox_arduino_2: "Arduino nível 2",
  span_toolbox_arduino_3: "Arduino nível 3",
  span_toolbox_arduino_4: "Arduino nível 4",
  span_toolbox_all: "Todos os níveis de Arduino!",
  span_OnLine: "Sim",
  span_OffLine: "Não",
  span_Upload: "Carregar com: ",
  span_Upload_local: "Servidor local ",
  cb_cf_verify_btn: "Código de verificação",
  btn_edit_code :"Editar código fonte",
  cb_cf_flash_btn: "Transferência para o Conselho",
  button_saveArduino: "Salvar como arquivo '.ino'",
  span_pasteIDEArduino: "Copie para o IDE do Arduino",
  span_copyIDEArduino: "copy",
  span_saveIDEArduino: "download",
  span_uploadIDEArduino: "upload",
  span_connect_serial: " Conectar ao console serial",
  a_blocks:" Blocos",
  a_arduino:" Código fonte",
  a_term:" Console serial",
  configModalLabel:" Seletor de categoria de blocos",
  span_functionToggle:" Classificar categorias de blocos por ",
  span_functionON:"Referência",
  span_functionOFF:"Função",
  span_pymata_upload_text:"Carregar PyMata-AIO: ",
  span_pymata_toggle_text:"Servidor de comunicação: ",
  span_pymataON:"Ligado",
  span_pymataOFF:"Desligado",
  span_select_all:"Todos",
  btn_close:"Fechar",
  btn_valid:"OK",
  btn_saveConfig:"Salvar configuração",
  editModalLabel:"Editar o código-fonte do Arduino",
  btn_closeCode:"Cancelar",
  btn_validCode:"OK",
  btn_size_min:"Minimize a janela",
  btn_size_max:"Maximize a janela",
  btn_preview:"Visualize o código-fonte do Arduino",
  btn_inline:"Alternar blocos embutidos",
  httpRequestError: "Houve um problema com o pedido.",
  linkAlert: "Compartilhe seus bloqueios com este link: \n\n %1",
  hashError: "Desculpe, '%1' não corresponde a nenhum programa salvo.",
  xmlError: "Não foi possível carregar o arquivo salvo. Talvez tenha sido criado com uma versão diferente do Blockly?",
  xmlLoad:"Você quer substituir os blocos atuais? \n 'Cancelar' irá mesclar",
  timeout: "Número máximo de interações de execução excedido.",
  badCode: "Erro de programa:\n%1",
  discard: "Excluir todos os blocos (% 1 blocos)?",
  badXml: "Erro ao analisar XML: \n%1\n\nSelecione 'OK' para abandonar suas alterações ou 'Cancelar' para voltar. ",
  pre_verify:"Verificação ....",
  verification_succeed: "Verificação concluída com sucesso. Tamanho : ",
  verification_failed:"Falha na verificação. Erro:",
  arduino_card:"Exclua tudo e selecione um Quadro",
  span_about:"Sobre",
  aboutModalLabel:"Sobre Blockly @rduino",
  aboutBody:"<br />Desenvolvimento de Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank> sebastien.canet@ac-nantes.fr </a>), auxiliado por Olivier Metayer, <b> obrigado a todos os contribuidores (encontre-os no fórum de desenvolvedores)! </b>"
    + "<br />"
    + "<br />Obrigado:",
  paypalModalLabel:"Ajude o software livre!",
  paypalBody:"Obrigado por fazer uma doação para ajudar no desenvolvimento e melhoria deste software, SEM VOCÊ O SOFTWARE GRATUITO NÃO PODE SOBREVIVER!"
    + "<br />"
    + "<br /> PROFESSORES E ASSOCIAÇÕES"
    + "<br /> você também pode me pedir uma fatura (<a href='mailto:scanet@libreduc.cc' traget=_blank> scanet@libreduc.cc </a>) para sua organização me dê uma 'doação' oficial por transferência bancária. Não cobro licença mas conto com você para ajudar no valor que você valoriza esta obra.",
  msg_ajax_ko:"Solicitações AJAX não são suportadas por seu navegador, os seguintes recursos \ n"
    + "não estará operacional: \n"
    + "- Carregar blocos por meio do url  \n"
    + "- Supervisão"
    + "\n\n"
    + "Siga estas instruções: \n"
    + "http://testingfreak.com/how-to-fix-cross-origin-request-security-cors-error-in-firefox-chrome-and-ie/\n",
  span_ajax_msg:"Não mostrar esta mensagem novamente",
  span_forms:"USUÁRIOS, QUEM SÃO VOCÊS?",
  span_menu_1:"Projetos",
  span_menu_11:"Abrir...",
  span_menu_12:"Salvar como...",
  span_menu_13:"Exemplos",
  span_menu_131:"Exemplo aberto",
  span_menu_132:"Gerenciar exemplo",
  span_menu_133:"Exemplo Github",
  span_menu_2:"Passos",
  span_menu_21:"Fiação",
  span_menu_22:"Supervisão",
  span_menu_23:"Blocos",
  span_menu_24:"Código",
  span_menu_25:"Console",
  span_menu_3:"Ferramentas",
  span_menu_31:"Conversões",
  span_menu_32:"Cores",
  span_menu_4:"Opções",
  span_menu_41:"Configuração global",
  span_menu_42:"Nível de dificuldade",
  span_menu_420:" Algoritmo apenas Algoritmo apenas",
  span_menu_421:"Arduino nível 1",
  span_menu_422:"Arduino nível 2",
  span_menu_423:"Arduino nível 3",
  span_menu_424:"Arduino nível 3",
  span_menu_429:"Arduino tudo!",
  span_menu_43:"Categorias de bloco",
  span_menu_44:"Acessibilidade",
  span_menu_441:"Cores",
  span_menu_442:"Fonte",
  span_menu_5:"Ajuda",
  span_menu_51:"Vídeos",
  span_menu_52:"Wiki",
  span_menu_53:"Fórum",
  span_menu_6:"Sobre",
  varText1:"A variável ",
  varText2:" foi primeiro atribuído ao '",
  varText3:"' tipo\n",
  varText4:"e este bloco tenta atribuir o tipo '",
  varText5:"'!",
};
