'use strict';

goog.provide('Blockly.Msg.fr');

goog.require('Blockly.Msg');

Blockly.Msg.SV_tab1 =  "(رقمية) مداخل منطقية";
Blockly.Msg.SV_tab2 =  "مخارج منطقية / PWM" ;
Blockly.Msg.SV_tab3 =  "المداخل التناظرية" ;
Blockly.Msg.SV_tab4 =  "الاقتراع" ;
Blockly.Msg.SV_tab5 =  "وظائف متقدمة";
Blockly.Msg.SV_tab5_1 =  "المواد";
Blockly.Msg.SV_tab5_1 =  "التحكم في التجهيزات" ;
Blockly.Msg.SV_tab5_2 =  "ناقل i2c";
Blockly.Msg.SV_tab5_3 =  "طلبات HTTP";
Blockly.Msg.SV_tab5_4 =  "التقارير" ;
Blockly.Msg.SV_visible_tab4 =  "عرض" ;
Blockly.Msg.SV_alert1 =  "المتصفح الخاص بك متوافق مع websockets";
Blockly.Msg.SV_alert2 =  "متصفحك غير متوافق مع websockets";
Blockly.Msg.SV_onOpen =  "الإشراف متصل باللوحة";
Blockly.Msg.SV_onClose =  "يبدو أن الخادم مغلق ولا يمكن الوصول إلى websocket.";
Blockly.Msg.SV_onMessage_analog =  "الدبوس التناظري غير معروف";
Blockly.Msg.SV_onMessage_digital =  "الدبوس المنطقي غير معروف";
Blockly.Msg.SV_onMessage_i2c =  "لم يتم تحديد واجهة أمامية";
Blockly.Msg.SV_NotCon =  "خطأ: الاتصال باللوحة مستحيل! هل تم تشغيل الخادم؟";
Blockly.Msg.SV_Con =  "تم الاتصال باللوحة!";
Blockly.Msg.SV_enabled =  "تنشيط";
Blockly.Msg.SV_disabled =  "إلغاء تنشيط";
Blockly.Msg.SV_pin_e =  "الدبوس" ;
Blockly.Msg.SV_pin_s =  "إعداد الدبوس";
Blockly.Msg.SV_low_e =  "تنشيط";
Blockly.Msg.SV_high_e =  "إلغاء تنشيط";
Blockly.Msg.SV_low_s = "إلغاء تنشيط";
Blockly.Msg.SV_high_s =  "تنشيط";
Blockly.Msg.SV_PWM =  "مع إشارة ممثلة عبر PWM ~" ;
Blockly.Msg.SV_get_analog_map =  "قائمة المنافذ التناظرية";
Blockly.Msg.SV_get_capability =  "قائمة إمكانيات التثبيت";
Blockly.Msg.SV_get_firmware =  "إصدار البرنامج المثبت في اللوحة" ;
Blockly.Msg.SV_get_protocol =  "إصدار بروتوكول الاتصال" ;
Blockly.Msg.SV_get_pymata =  "إصدار خادم PyMata" ;
Blockly.Msg.SV_get_pin_report =  "الحصول على تقرير حالة للدبوس:";
Blockly.Msg.SV_get_pin_report_text =  "(للحصول على تقرير الحالة ، حدد أولاً رقم الدبوس ، أو اكتبه في الحقل ، ثم انقر فوق الزر)" ;
Blockly.Msg.SV_digital_pin =  "دبوس منطقي:";
Blockly.Msg.SV_analog_pin =  "الدبوس التناظري A" ;
Blockly.Msg.SV_read_pin =  "قراءة" ;
Blockly.Msg.SV_data_latch =  "الحبهة:";
Blockly.Msg.SV_data_latch1 =  "-" ;
Blockly.Msg.SV_data_latch2 =  "الصاعدة";
Blockly.Msg.SV_data_latch3 =  "النازلة" ;
Blockly.Msg.SV_latch_event =  "الطابع الزمني:";
Blockly.Msg.SV_latch_digital_pin =  "جدول البيانات للجبهة المنطقية";
Blockly.Msg.SV_latch_analog_pin =  "جدول البيانات للجبهة التناظرية";
Blockly.Msg.SV_data_latchA =  "قيمة العتبة";
Blockly.Msg.SV_servo =  "محرك مؤازر (سيرفو)" ;
Blockly.Msg.SV_servo_pin =  "للمحرك المؤازر على الدبوس:";
Blockly.Msg.SV_servo_angle =  "تعيين زاوية السيرفو بالدرجات:";
Blockly.Msg.SV_servo_set =  "إرسال الأمر" ;
Blockly.Msg.SV_tone =  "الطنان" ;
Blockly.Msg.SV_tone_pin =  "تعيين على الدبوس:";
Blockly.Msg.SV_tone_freq =  "على التردد (هرتز) :";
Blockly.Msg.SV_tone_dur =  "خلال فترة (ميلي ثانية) من:";
Blockly.Msg.SV_tone_play =  "تشغيل النوتة (النغمة)";
Blockly.Msg.SV_encoder =  "عجلة البرمجة" ;
Blockly.Msg.SV_encoder_pinA =  "الدبوس A: ";
Blockly.Msg.SV_encoder_pinB =  "الدبوس B:";
Blockly.Msg.SV_encoder_auto =  "تنشيط القراءة المستمرة";
Blockly.Msg.SV_encoder_manual = "اقرأ الآن";
Blockly.Msg.SV_sonar =  "محدد المدى بالموجات فوق الصوتية" ;
Blockly.Msg.SV_sonar_trig =  "دبوس 'Trigger':";
Blockly.Msg.SV_sonar_echo =  "صدى برو دبوس";
Blockly.Msg.SV_sonar_echo =  "دبوس 'Echo':";
Blockly.Msg.SV_sonar_auto =  "تنشيط القراءة المستمرة" ;
Blockly.Msg.SV_sonar_manual = "اقرأ الآن";
Blockly.Msg.SV_stepper =  "المحرك السائر خطوة بخطوة";
Blockly.Msg.SV_stepper_pin1 =  "دبوس 1 :";
Blockly.Msg.SV_stepper_pin2 =  "دبوس 2 :";
Blockly.Msg.SV_stepper_pin3 =  "دبوس 3 :";
Blockly.Msg.SV_stepper_pin4 =  "دبوس 4 :";
Blockly.Msg.SV_stepper_steps_rev =  "عدد الخطوات لكل دورة (<= 21 bits)";
Blockly.Msg.SV_stepper_motor =  "سرعة الدوران (<= 21 bits)";
Blockly.Msg.SV_stepper_steps =  "عدد الخطوات (<=14 bits)";
Blockly.Msg.SV_stepper_run =  "تنشيط المحرك";
Blockly.Msg.SV_HTTP_BT =  "إرسال طلب(POST) " ;
Blockly.Msg.SV_i2c_info =  "القيم الافتراضية هي تلك المطلوبة لقراءة درجة حرارة المستشعر";
Blockly.Msg.SV_i2c_config =  "إعداد I2C (قبل القراءة أو الكتابة!)" ;
Blockly.Msg.SV_i2c_readButton =  "إعداد";
Blockly.Msg.SV_i2c_readDelay = "وقت انتظار القراءة";
Blockly.Msg.SV_i2c_read =  "القراءة على ناقل I2C";
Blockly.Msg.SV_i2c_read_devAddress = "عنوان الجهاز";
Blockly.Msg.SV_i2c_read_devRegister =  "سجل الجهاز" ;
Blockly.Msg.SV_i2c_read_bytes =  "عدد البايتات للقراءة";
Blockly.Msg.SV_i2c_read_type = "نوع القراءة";
Blockly.Msg.SV_i2c_readRequest =  "قراءة";
Blockly.Msg.SV_i2c_retrieveButton =  "استرجاع القيم الأخيرة المقروءة";