'use strict';

goog.provide('Blockly.Msg.fr');

goog.require('Blockly.Msg');

Blockly.Msg.SV_tab1 = "Entrées numériques";
Blockly.Msg.SV_tab2 = "Sorties numériques/PWM";
Blockly.Msg.SV_tab3 = "Entrées analogiques";
Blockly.Msg.SV_tab4 = "Rapports";
Blockly.Msg.SV_tab5 = "Scrutation";
Blockly.Msg.SV_tab6 = "Servomoteurs";
Blockly.Msg.SV_tab7 = "Bus i2c";
Blockly.Msg.SV_tab8 = "Fonctions spécifiques";
Blockly.Msg.SV_tab9 = "Documentation";
Blockly.Msg.SV_alert1 = "Votre navigateur est compatible avec les websockets";
Blockly.Msg.SV_alert2 = "Votre navigateur n'est pas compatible avec les websockets";
Blockly.Msg.SV_connect = " Connection à Pymata/Arduino";
Blockly.Msg.SV_onOpen = " La supervision est connectée à la carte";
Blockly.Msg.SV_onClose = " Le websocket est fermé.";
Blockly.Msg.SV_onMessage_analog = "Broche analogique inconnue";
Blockly.Msg.SV_onMessage_digital = "Broche numérique inconnue";
Blockly.Msg.SV_onMessage_i2c = "Pas de front défini";
Blockly.Msg.SV_NotCon = " Erreur : connexion au Websocket non établie !";
Blockly.Msg.SV_Con = " Connexion au Websocket établie !";
Blockly.Msg.SV_enabled = "Activer";
Blockly.Msg.SV_disabled = "Désactiver";
Blockly.Msg.SV_pin_e = "la broche";
Blockly.Msg.SV_pin_s = "Configurer la broche";
Blockly.Msg.SV_low_e = "Activer";
Blockly.Msg.SV_high_e = "Désactiver";
Blockly.Msg.SV_low_s = "désactivée";
Blockly.Msg.SV_high_s = "activée";
Blockly.Msg.SV_PWM = "avec un signal modulé en PWM~";
Blockly.Msg.SV_get_analog_map = "Liste des ports analogiques";
Blockly.Msg.SV_get_capability = "Liste des possibilités de brochage";
Blockly.Msg.SV_get_firmware = "Version du firmware dans la carte";
Blockly.Msg.SV_get_protocol = "Version du protocole de communication";
Blockly.Msg.SV_get_pymata = "Version du serveur PyMata";
Blockly.Msg.SV_get_pin_report = "Obtenir un rapport d'état pour la broche :";
Blockly.Msg.SV_get_pin_report_text = "(pour obtenir un rapport d'état, sélectionnez d'abord le numéro de la broche, ou bien tapez le dans le champ, puis cliquez sur le bouton)";
Blockly.Msg.SV_digital_pin = "Broche numérique : ";
Blockly.Msg.SV_analog_pin = "Broche Analogique A";
Blockly.Msg.SV_read_pin = "Lire";
Blockly.Msg.SV_latch_digital_pin = "Digital Latch Table Data";
Blockly.Msg.SV_latch_analog_pin = "Analog Latch Table Data";
Blockly.Msg.SV_servo_pin = "Pour le servomoteur sur la broche : ";
Blockly.Msg.SV_servo_angle = "fixer un angle en degrés de : ";
Blockly.Msg.SV_servo_set = "Envoyer la commande";
Blockly.Msg.SV_tone = "Buzzer";
Blockly.Msg.SV_tone_pin = "Régler sur la broche :";
Blockly.Msg.SV_tone_freq = "à la fréquence (Hz) :";
Blockly.Msg.SV_tone_dur = "sur une durée (ms) de :";
Blockly.Msg.SV_tone_play = "Jouer la note";
Blockly.Msg.SV_encoder = "Roue codeuse";
Blockly.Msg.SV_encoder_pinA = "Broche A : ";
Blockly.Msg.SV_encoder_pinB = "Broche B : ";
Blockly.Msg.SV_encoder_auto = "Activer la lecture continue";
Blockly.Msg.SV_encoder_manual = "Lire maintenant";
Blockly.Msg.SV_sonar = "Télémètre à ultrasons";
Blockly.Msg.SV_sonar_trig = "Broche 'Trigger' :";
Blockly.Msg.SV_sonar_echo = "Broche 'Echo' :";
Blockly.Msg.SV_sonar_auto = "Activer la lecture continue";
Blockly.Msg.SV_sonar_manual = "Lire maintenant";
Blockly.Msg.SV_stepper = "Moteur pas à pas";
Blockly.Msg.SV_stepper_pin1 = "Broche 1 :";
Blockly.Msg.SV_stepper_pin2 = "Broche 2 :";
Blockly.Msg.SV_stepper_pin3 = "Broche 3 :";
Blockly.Msg.SV_stepper_pin4 = "Broche 4 :";
Blockly.Msg.SV_stepper_steps_rev = "Nombre de pas par tour (<= 21 bits)";
Blockly.Msg.SV_stepper_motor = "Vitesse de rotation (<=21 bits)";
Blockly.Msg.SV_stepper_steps = "Nombre de pas (<=14 bits)";
Blockly.Msg.SV_stepper_run = "Activer le moteur";