'use strict';

goog.provide('Blockly.Msg.fr');

goog.require('Blockly.Msg');

Blockly.Msg.SV_tab1 = "Entrées logiques";
Blockly.Msg.SV_tab2 = "Sorties logiques/PWM";
Blockly.Msg.SV_tab3 = "Entrées analogiques";
Blockly.Msg.SV_tab4 = "Scrutation";
Blockly.Msg.SV_tab5 = "Fonctions avancées";
Blockly.Msg.SV_tab5_1 = "Pilotage de matériels";
Blockly.Msg.SV_tab5_2 = "Bus i2c";
Blockly.Msg.SV_tab5_3 = "Requêtes HTTP";
Blockly.Msg.SV_tab5_4 = "Rapports";
Blockly.Msg.SV_visible_tab4 = "Visualiser";
Blockly.Msg.SV_alert1 = "Votre navigateur est compatible avec les websockets";
Blockly.Msg.SV_alert2 = "Votre navigateur n'est pas compatible avec les websockets";
Blockly.Msg.SV_onOpen = " La supervision est connectée à la carte";
Blockly.Msg.SV_onClose = " Le serveur semble fermé et le websocket inaccessible.";
Blockly.Msg.SV_onMessage_analog = "Broche analogique inconnue";
Blockly.Msg.SV_onMessage_digital = "Broche logique inconnue";
Blockly.Msg.SV_onMessage_i2c = "Pas de front défini";
Blockly.Msg.SV_NotCon = " Erreur : connexion à la carte impossible ! Le serveur est-il lancé ?";
Blockly.Msg.SV_Con = " Connexion à la carte établie !";
Blockly.Msg.SV_enabled = "Activer";
Blockly.Msg.SV_disabled = "Désactiver";
Blockly.Msg.SV_pin_e = "la broche";
Blockly.Msg.SV_pin_s = "Configurer la broche";
Blockly.Msg.SV_low_e = "Activer";
Blockly.Msg.SV_high_e = "Désactiver";
Blockly.Msg.SV_low_s = "désactivée";
Blockly.Msg.SV_high_s = "activée";
Blockly.Msg.SV_PWM = "avec un signal modulé en PWM~";
Blockly.Msg.SV_get_analog_map = "Liste des ports analogiques";
Blockly.Msg.SV_get_capability = "Liste des possibilités de brochage";
Blockly.Msg.SV_get_firmware = "Version du firmware dans la carte";
Blockly.Msg.SV_get_protocol = "Version du protocole de communication";
Blockly.Msg.SV_get_pymata = "Version du serveur PyMata";
Blockly.Msg.SV_get_pin_report = "Obtenir un rapport d'état pour la broche :";
Blockly.Msg.SV_get_pin_report_text = "(pour obtenir un rapport d'état, sélectionnez d'abord le numéro de la broche, ou bien tapez le dans le champ, puis cliquez sur le bouton)";
Blockly.Msg.SV_digital_pin = "Broche logique : ";
Blockly.Msg.SV_analog_pin = "Broche Analogique A";
Blockly.Msg.SV_read_pin = "Lire";
Blockly.Msg.SV_data_latch = "Front : ";
Blockly.Msg.SV_data_latch1 = " - ";
Blockly.Msg.SV_data_latch2 = "montant";
Blockly.Msg.SV_data_latch3 = "descendant";
Blockly.Msg.SV_latch_event = "horodatage : ";
Blockly.Msg.SV_latch_digital_pin = "Tableau de données du front logique";
Blockly.Msg.SV_latch_analog_pin = "Tableau de données du front analogique";
Blockly.Msg.SV_data_latchA = "Valeur de seuil";
Blockly.Msg.SV_servo = "Servomoteur";
Blockly.Msg.SV_servo_pin = "Pour le servomoteur sur la broche : ";
Blockly.Msg.SV_servo_angle = "fixer un angle en degrés de : ";
Blockly.Msg.SV_servo_set = "Envoyer la commande";
Blockly.Msg.SV_tone = "Buzzer";
Blockly.Msg.SV_tone_pin = "Régler sur la broche :";
Blockly.Msg.SV_tone_freq = "à la fréquence (Hz) :";
Blockly.Msg.SV_tone_dur = "sur une durée (ms) de :";
Blockly.Msg.SV_tone_play = "Jouer la note";
Blockly.Msg.SV_encoder = "Roue codeuse";
Blockly.Msg.SV_encoder_pinA = "Broche A : ";
Blockly.Msg.SV_encoder_pinB = "Broche B : ";
Blockly.Msg.SV_encoder_auto = "Activer la lecture continue";
Blockly.Msg.SV_encoder_manual = "Lire maintenant";
Blockly.Msg.SV_sonar = "Télémètre à ultrasons";
Blockly.Msg.SV_sonar_trig = "Broche 'Trigger' :";
Blockly.Msg.SV_sonar_echo = "Broche 'Echo' :";
Blockly.Msg.SV_sonar_auto = "Activer la lecture continue";
Blockly.Msg.SV_sonar_manual = "Lire maintenant";
Blockly.Msg.SV_stepper = "Moteur pas à pas";
Blockly.Msg.SV_stepper_pin1 = "Broche 1 :";
Blockly.Msg.SV_stepper_pin2 = "Broche 2 :";
Blockly.Msg.SV_stepper_pin3 = "Broche 3 :";
Blockly.Msg.SV_stepper_pin4 = "Broche 4 :";
Blockly.Msg.SV_stepper_steps_rev = "Nombre de pas par tour (<= 21 bits)";
Blockly.Msg.SV_stepper_motor = "Vitesse de rotation (<=21 bits)";
Blockly.Msg.SV_stepper_steps = "Nombre de pas (<=14 bits)";
Blockly.Msg.SV_stepper_run = "Activer le moteur";
Blockly.Msg.SV_HTTP_BT = "Envoyer (POST) la requête";
Blockly.Msg.SV_i2c_info = "Les valeurs par défaut sont celles nécessaires pour lire la température du capteur ";
Blockly.Msg.SV_i2c_config = "Configuration I2C (à faire avant de lire ou écrire ! )";
Blockly.Msg.SV_i2c_readButton = "Configurer";
Blockly.Msg.SV_i2c_readDelay = "temps de délai de lecture";
Blockly.Msg.SV_i2c_read = "Lecture sur bus I2C";
Blockly.Msg.SV_i2c_read_devAddress = "adresse du périphérique";
Blockly.Msg.SV_i2c_read_devRegister = "registre du périphérique";
Blockly.Msg.SV_i2c_read_bytes = "nombre d'octets à lire";
Blockly.Msg.SV_i2c_read_type = "type de lecture";
Blockly.Msg.SV_i2c_readRequest = "Lire";
Blockly.Msg.SV_i2c_retrieveButton = "Retrouver les dernières valeurs lues";