'use strict';

goog.provide('Blockly.Msg.pt-br');

goog.require('Blockly.Msg');

Blockly.Msg.SV_tab1 = "Entradas Digitais";
Blockly.Msg.SV_tab2 = "Saída Digital/PWM";
Blockly.Msg.SV_tab3 = "Entrada analógica";
Blockly.Msg.SV_tab4 = "Recuperação de dados pesquisados";
Blockly.Msg.SV_tab5 = "Recursos do FirmataPlus";
Blockly.Msg.SV_tab5_1 = "Monitoramento de sensores/atuadores";
Blockly.Msg.SV_tab5_2 = "i2c";
Blockly.Msg.SV_tab5_3 = "HTTP da web";
Blockly.Msg.SV_tab5_4 = "Relatórios";
Blockly.Msg.SV_visible_tab4 = "Visualizar";
Blockly.Msg.SV_alert1 = "Seu navegador é compatível com websockets!";
Blockly.Msg.SV_alert2 = "Seu navegador não é compatível com websockets!";
Blockly.Msg.SV_onOpen = 'A supervisão está conectada a sua placa';
Blockly.Msg.SV_onClose = 'O servidor parece fechado e o websocket inacessível.';
Blockly.Msg.SV_onMessage_analog = "pino analógico desconhecido";
Blockly.Msg.SV_onMessage_digital = "pino digital desconhecido";
Blockly.Msg.SV_onMessage_i2c = "Sem trava definida";
Blockly.Msg.SV_NotCon = "Erro: Placa não conectada! Você iniciou o servidor de supervisão com sucesso?";
Blockly.Msg.SV_Con = " Placa Arduino conectada!";
Blockly.Msg.SV_enabled = "Ativado";
Blockly.Msg.SV_disabled = "Desativado";
Blockly.Msg.SV_pin_e = "PIN";
Blockly.Msg.SV_pin_s = "PIN";
Blockly.Msg.SV_low_e = "Habilitar";
Blockly.Msg.SV_high_e = "Desabilitar";
Blockly.Msg.SV_low_s = "desabilitar";
Blockly.Msg.SV_high_s = "habilitar";
Blockly.Msg.SV_PWM = "PWM~";
Blockly.Msg.SV_get_analog_map = "Obtenha portas analógicas";
Blockly.Msg.SV_get_capability = "Obter relatório de capacidade";
Blockly.Msg.SV_get_firmware = "Obtenha a versão do firmware";
Blockly.Msg.SV_get_protocol = "Obtenha a versão do protocolo";
Blockly.Msg.SV_get_pymata = "Obtenha a versão PyMata";
Blockly.Msg.SV_get_pin_report = "Obter relatório de estado do PIN para Pino:";
Blockly.Msg.SV_get_pin_report_text = "(Para relatórios de estado do pino, primeiro selecione o número do pino usando o botão giratório e clique no botão à esquerda)";
Blockly.Msg.SV_digital_pin = "Pino digital: ";
Blockly.Msg.SV_analog_pin = "Pino analógico:";
Blockly.Msg.SV_read_pin = "Ler";
Blockly.Msg.SV_data_latch = "Trava de dados";
Blockly.Msg.SV_data_latch_1 = "Sem trava definida";
Blockly.Msg.SV_data_latch_2 = "Trava alta";
Blockly.Msg.SV_data_latch_3 = "Trava baixa";
Blockly.Msg.SV_latch_event = "Evento de trava ocorrido em";
Blockly.Msg.SV_latch_digital_pin = "Dados da tabela de trava digital";
Blockly.Msg.SV_latch_analog_pin = "Dados da tabela de trava analógica";
Blockly.Msg.SV_servo = "Servo";
Blockly.Msg.SV_servo_pin = "Pino do Servo";
Blockly.Msg.SV_servo_angle = " ângulo do Servo em Graus";
Blockly.Msg.SV_servo_set = "Definir servo";
Blockly.Msg.SV_tone = "Tom";
Blockly.Msg.SV_tone_pin = "Pino";
Blockly.Msg.SV_tone_freq = "Frequência (Hz)";
Blockly.Msg.SV_tone_dur = "Duração (ms)";
Blockly.Msg.SV_tone_play = "Toque de tom";
Blockly.Msg.SV_encoder = "Codificador";
Blockly.Msg.SV_encoder_pinA = "Pino A do codificador:";
Blockly.Msg.SV_encoder_pinB = "Pino B do codificador:";
Blockly.Msg.SV_encoder_auto = "Leitura do codificador automático";
Blockly.Msg.SV_encoder_manual = "Leitura manual do codificador";
Blockly.Msg.SV_sonar = "Sensor Ultrassônico";
Blockly.Msg.SV_sonar_trig = "Pino Trigger:";
Blockly.Msg.SV_sonar_echo = "Pino Echo:";
Blockly.Msg.SV_sonar_auto = "Leitura de Sonar Automático";
Blockly.Msg.SV_sonar_manual = "Leitura manual do sonar";
Blockly.Msg.SV_stepper = "Motor de Passo";
Blockly.Msg.SV_stepper_pin1 = "Pino 1:";
Blockly.Msg.SV_stepper_pin2 = "Pino 2:";
Blockly.Msg.SV_stepper_pin3 = "Pino 3:";
Blockly.Msg.SV_stepper_pin4 = "Pino 4:";
Blockly.Msg.SV_stepper_steps_rev = "Passos/Rev (<= 21 bits)";
Blockly.Msg.SV_stepper_motor = "Velocidade do motor (<= 21 bits)";
Blockly.Msg.SV_stepper_steps = "# Passos(<= 14 bits)";
Blockly.Msg.SV_stepper_run = "Executar o Motor de Passo";
Blockly.Msg.SV_HTTP_BT = "Enviar pedido HTTP";
Blockly.Msg.SV_i2c_info = "Os valores padrão são definidos para ler a temperatura de um ";
Blockly.Msg.SV_i2c_config = "Configuração I2C (Use antes de uma leitura ou escrita I2C)";
Blockly.Msg.SV_i2c_readButton = "Configurar I2C";
Blockly.Msg.SV_i2c_readDelay = "Tempo de atraso de leitura";
Blockly.Msg.SV_i2c_read = "I2C leia";
Blockly.Msg.SV_i2c_read_devAddress = "Endereço do Dispositivo";
Blockly.Msg.SV_i2c_read_devRegister = "Registro de dispositivo";
Blockly.Msg.SV_i2c_read_bytes = "Número de bytes para ler";
Blockly.Msg.SV_i2c_read_type = "Tipo de leitura";
Blockly.Msg.SV_i2c_readRequest = "I2C Leia";
Blockly.Msg.SV_i2c_retrieveButton = "Recuperar o valor da última leitura";
