var MSG = {
  title: "graphic editor helping Arduino interfaces programming",
  labelArduinoCard: "Arduino card :",
  btn_switch: " modify menu orientation",
  span_config: " configure blocks",
  span_picture: " show Arduino card",
  showcardLabel: " Arduino card details",
  span_delete: " delete ALL blocks",
  span_saveXML:" save to XML file",
  span_fakeload:" load XML file",
  span_example: " open example",
  exampleModalLabel: "choisir un exemple",
  cb_cf_verify_btn: "verify code",
  btn_edit_code :"edit code",
  cb_cf_flash_btn: "upload to Arduino !",
  button_saveArduino: "save to INO file",
  cb_cf_serial_monitor_connect: "connect serial console",
  a_blocks:" blocks",
  a_arduino:" Arduino code",
  a_term:" serial console",
  a_xml:" XML translation",
  configModalLabel:"blocks categories selector",
  span_select_all:"all",
  btn_close:"close",
  btn_valid:"validate",
  editModalLabel:"edit Arduino code",
  btn_closeCode:"cancel",
  btn_validCode:"validate",
  btn_size_min:"minimize the window",
  btn_size_max:"maximize the window",
  btn_preview:"preview Arduino code",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card",
  span_about:"about",
  aboutModalLabel:"about ...",
  aboutBody:"<br />- translations and adaptations Sébastien Canet, CodeBender integration by Julien Rat, CSS and multilingual by Olivier Metayer."
		  + "<br />"
		  + "<br />Contributions :"
		  + "<br /> - Blockly (https://developers.google.com/blockly)"
		  + "<br /> - CompilerFlasher (https://codebender.cc)"
		  + "<br /> - JQuerry (https://jquery.com)"
		  + "<br /> - Bootstrap (http://getbootstrap.com)"
		  + "<br /> - svg-pan-zoom (https://github.com/ariutta/svg-pan-zoom)"
};
