var MSG = {
  title: "graphic editor helping Arduino interfaces programming",
  labelArduinoCard: "Card ",
  btn_switch: " modify menu orientation",
  span_config: " configure blocks",
  span_picture: " show Arduino card",
  span_supervision: " card supervision",
  span_delete: " delete ALL blocks",
  span_saveXML:" save to XML file",
  span_fakeload:" load XML file",
  span_example: " open example",
  span_create_example: " modify examples",
  span_doc: " documentation",
  span_tuto: " tutorial",  
  span_plugin_codebender: " if disable...",
  span_verify_codebender: " verify code",  
  span_edit_code: " edit Arduino code",
  span_flash_codebender: " upload in Arduino",
  span_saveIno: " save code in INO format",
  exampleModalLabel: "choose an example",
  btn_plugin_codebender: " if disabled...",
  cb_cf_verify_btn: "verify code",
  btn_edit_code :"edit code",
  cb_cf_flash_btn: "upload to Arduino !",
  button_saveArduino: "save to INO file",
  span_pasteIDEArduino: "paste to Arduino IDE",
  span_connect_serial: " connect serial console",
  a_blocks:" blocks",
  a_arduino:" Arduino code",
  a_term:" serial console",
  a_xml:" XML translation",
  configModalLabel:"blocks categories selector",
  span_select_all:"all",
  span_put_in_url:"add to url",
  btn_close:"close",
  btn_valid:"validate",
  editModalLabel:"edit Arduino code",
  btn_closeCode:"cancel",
  btn_validCode:"validate",
  btn_size_min:"minimize the window",
  btn_size_max:"maximize the window",
  btn_preview:"preview Arduino code",
  btn_inline:"toggle inline blocks",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card",
  span_about:"about",
  aboutModalLabel:"about ...",
  aboutBody:"<br />- development and adaptations by Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), CSS and JS functions by Olivier Metayer, CodeBender integration by Julien Rat."
		  + "<br />"
		  + "<br />Thanks to:",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features will not be operational : \n"
	  + "- load blocks through url \n"
	  + "- supervision"
	  + "\n"
	  + "For Chrome, please check here : <a href='http://www.chrome-allow-file-access-from-file.com/' traget=_blank>http://www.chrome-allow-file-access-from-file.com/</a>\n",
  span_ajax_msg:"Do not show this message again"
};