var MSG = {
  title: "graphic editor helping Arduino interfaces programming",
  labelArduinoCard: "Card ",
  btn_switch: " modify menu orientation",
  span_card_picture_change: "change",
  span_config: " configure blocks",
  span_config_kit: "configure kit",
  span_picture: " show Arduino card",
  span_supervision: " card supervision",
  span_delete: " delete ALL blocks",
  span_saveXML:" save to XML file",
  span_fakeload:" load XML file",
  span_example: " open example",
  span_create_example: " modify examples",
  span_doc: " wiki",
  span_tuto: " forum",
  span_videos: " videos tutorials",
  span_undo: "undo (ctrl+z)",
  span_redo: "redo (ctrl+y)",
  span_configGlobal: " Global configuration",
  span_RGB: " convert color <-> RGB values",
  span_convert: " convert text <-> binary",
  span_bin2txt: " binary -> text ",
  span_txt2bin: " text -> binary ",
  span_plugin_codebender: " download plugin",
  span_verify_codebender: " verify code",  
  span_edit_code: " edit Arduino code",
  span_flash_codebender: " upload in Arduino",
  span_saveIno: " save code in INO format",
  span_verify_local: " test code by IDE Arduino",
  span_flash_local: " local upload in Arduino",
  span_flash_local_result: " result of upload",
  firstModalLabel: "Welcome to Blockly@rduino!",
  span_first_msg: "Don't see this message again",
  btn_valid_first_msg: "Understood, thanks",
  exampleModalLabel: "choose an example",
  convertModalLabel: "convert binary <-> ASCII text",
  RGBModalLabel: "convert color <-> code",
  videoModalLabelTitle: "video help",
  videoModalLabel1: "Blockly@rduino: start and how to",
  videoModalLabel2: "Blockly@rduino & AppInventor: Bluetooth connect",
  videoModalLabel3: "Supervision how-to",
  videoModalLabel4: "Upload off-line how-to",
  configModalGlobalLabel: "global configuration",
  configGlobalLabel: "global configuration",
  span_languageMenu: "language: ",
  span_toolbox_algo: "Algorithm only",
  span_toolbox_arduino_1: "Arduino level 1",
  span_toolbox_arduino_2: "Arduino level 2",
  span_toolbox_arduino_3: "Arduino level 3",
  span_toolbox_arduino_4: "Arduino level 4",
  span_toolbox_all: "Arduino all!",
  span_toolbox_user: "User toolbox",
  span_OnOffLine: "Web access? ",
  span_OnLine: "Yes",
  span_OffLine: "No",
  span_LocalCodebender_Local: "local",
  span_LocalCodebender_Code: "CodeBender",
  span_Upload: "Upload with: ",
  span_Upload_local: "local server ",
  span_Upload_codebender: " codebender server",
  span_Download: "Download: ",
  span_Download_Arduino: "special Arduino IDE",
  span_Download_local: "local server",
  span_Download_codebender: "codebender plugin",
  btn_plugin_codebender: " plugin needed...",
  cb_cf_verify_btn: "verify code",
  btn_edit_code :"edit code",
  cb_cf_flash_btn: "upload to Arduino !",
  button_saveArduino: "save to INO file",
  span_pasteIDEArduino: "paste to Arduino IDE",
  span_connect_serial: " connect serial console",
  a_blocks:" blocks",
  a_arduino:" Arduino code",
  a_term:" serial console",
  a_xml:" XML translation",
  configModalLabel:"blocks categories selector",
  span_select_all:"all",
  span_put_in_url:"add to url",
  btn_close:"close",
  btn_valid:"validate",
  editModalLabel:"edit Arduino code",
  btn_closeCode:"cancel",
  btn_validCode:"validate",
  btn_size_min:"minimize the window",
  btn_size_max:"maximize the window",
  btn_preview:"preview Arduino code",
  btn_inline:"toggle inline blocks",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card",
  span_about:"about",
  aboutModalLabel:"about ...",
  aboutBody:"<br />- development and adaptations by Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), wonderful work on CSS and JS functions by Olivier Metayer, CodeBender integration by Julien Rat."
	+ "<br />"
	+ "<br />Thanks to:",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features\n"
	+ "will not be operational : \n"
	+ "- load blocks through url \n"
	+ "- supervision"
	+ "\n\n"
	+ "For Chrome, please check here :\n"
	+ "http://www.chrome-allow-file-access-from-file.com\n",
  span_ajax_msg:"Do not show this message again",
  span_forms:"WHO ARE YOU ???"
};
