var MSG = {
  title: "Editor Gráfico para la Programación de Arduino",
  labelArduinoCard: "Tarjeta Arduino :",
  btn_switch: " Cambio de orientación del menú",
  span_config: " Configurar Bloques",
  span_picture: " Mostrar Tarjeta",
  showcardLabel: " Tarjeta Arduino Sleccionada",
  span_supervision: " Monitorizar Tarjeta",
  supervisionModalLabel: " Supervisión Tarjeta", 
  span_delete: " Eliminar TODOS los bloques",
  span_saveXML:" Grabar formato XML",
  span_fakeload:" Cargar fichero XML",
  span_example: " Abrir un ejemplo",
  span_doc: " documentación",
  span_tuto: " tutorial",
  span_plugin_codebender: " Si Desactivado...",
  span_verify_codebender: " Verificar código",
  span_edit_code: " Editar código",
  span_flash_codebender: " Descargar en Arduino",
  span_saveIno: " Grabar código INO",
  exampleModalLabel: "Seleccionar ejemplo",
  btn_plugin_codebender: " si inactivo...",
  cb_cf_verify_btn: "Verificar código",
  btn_edit_code :"Editar código",
  cb_cf_flash_btn: "Descargar en Arduino",
  button_saveArduino: "Grabar fichero formato INO",
  span_connect_serial: " conectar puerto serie",
  a_blocks:" BLOQUES",
  a_arduino:" Código Arduino",
  a_term:" Terminal Serie",
  a_xml:" Tradución XML",
  configModalLabel:"seleccionar categorías de bloques",
  span_select_all:"todas",
  span_put_in_url:"añadir a url",
  btn_close:"Cerrar",
  btn_valid:"Validar",
  editModalLabel:"Edición del código de Arduino",
  btn_closeCode:"Cancelar",
  btn_validCode:"Validar", 
  btn_size_min:"Reducir la ventana",
  btn_size_max:"Agrandar la ventana",
  btn_preview:"Ver código Arduino",
  httpRequestError: "Hubo un problema con la solicitud.",
  linkAlert: "Comparte tus bloques con este enlace:\n\n%1",
  hashError: "Lo siento '%1' no se corresponde con ningun programa grabado.",
  xmlError: "No es posible cargar el fichero grabado.  Quizás fue creado con una versión diferente de Blockly",
  xmlLoad:"¿Quieres remplazar los actuales bloques \n 'Cancelar' se fusionaran.",
  timeout: "Se excedió el número máximo de ejecuciones",
  badCode: "Error del programa :\n%1",
  discard: "Suprimir todos los bloque (%1 blocs) ?",
  badXml: "Error de análisis XML:\n%1\n\nSeleccione 'OK' para abandonar los cambios o 'Cancelar' para seguir editando el XML.",
  pre_verify:"verificacion en curso... ",
  verification_succeed: "Verficación terminada completamente. Tamaño de memoria: ",
  verification_failed:"La verificación falla. Error: ",
  arduino_card:"suprimir todo y seleccionar una tarjeta",
  span_about:"A propósito",
  aboutModalLabel:"A propósito ...",
  aboutBody:"<br />- Traducciones y adaptaciones Sébastien Canet, integración CodeBender por Julien Rata, impulsado por el increíble trabajo de Olivier Metayer !"
	  + "<br />"
	  + "<br />Contributions :"
	  + "<br /> - Blockly (https://developers.google.com/blockly)"
	  + "<br /> - CompilerFlasher (https://codebender.cc)"
	  + "<br /> - JQuerry (https://jquery.com)"
	  + "<br /> - Bootstrap (http://getbootstrap.com)"
	  + "<br /> - svg-pan-zoom (https://github.com/ariutta/svg-pan-zoom)"
    + "<br /> - ArduGate (http://arduinodev.com/software/ardugate)"
};