var MSG = {
  title: "éditeur graphique pour aider à la programmation des interfaces Arduino",
  labelArduinoCard: "choix de la carte : ",
  btn_switch: " modifier orientation du menu",
  span_card_picture_change: "changer",
  span_config: " configurer les blocs",
  span_config_kit: "configurer la maquette",
  span_picture: " afficher la carte",
  span_supervision: " supervision de la carte",
  span_delete: " effacer TOUS les blocs",
  span_saveXML:" sauver en fichier XML",
  span_fakeload:" charger un fichier XML",
  span_example: " ouvrir un exemple",
  span_create_example: " gérer les exemples",
  span_doc: " wiki",
  span_tuto: " forum",
  span_videos: "tutoriels vidéos",
  span_undo: "annuler (ctrl+z)",
  span_redo: "rétablir (ctrl+y)",
  span_configGlobal: " Configuration globale",
  span_RGB: " conversion couleur <-> valeurs RVB",
  span_convert: " conversion texte <-> binaire",
  span_bin2txt: " binaire -> texte ",
  span_txt2bin: " texte -> binaire ",
  span_plugin_codebender: " télécharger le plugin",
  span_verify_codebender: " vérifier le code",
  span_edit_code: " éditer le code",
  span_flash_codebender: " téléverser dans l'Arduino",
  span_saveIno: " sauver le code en INO",
  span_verify_local: " vérification par EDI Arduino",
  span_flash_local: " téléverser dans l'Arduino",
  span_flash_local_result: " résultat du téléversement",
  firstModalLabel: "Bienvenue sur Blockly@rduino !",
  span_first_msg: "Cocher pour ne plus voir ce message",
  btn_valid_first_msg: "J'ai compris, merci",
  exampleModalLabel: "choisir un exemple",
  convertModalLabel: "conversion binaire <-> texte ASCII",
  RGBModalLabel: "conversion couleur <-> code",
  videoModalLabelTitle: "Tutoriels vidéos",
  videoModalLabel1: "Comment utiliser Blockly@rduino",
  videoModalLabel2: "Blockly@rduino & AppInventor par Bluetooth",
  videoModalLabel3: "Principe de la supervision",
  videoModalLabel4: "Principe du téléversement hors ligne",
  configModalGlobalLabel: "configuration globale",
  configGlobalLabel: "configuration globale",
  span_languageMenu: "choix de la langue : ",
  span_toolbox_algo: "Algorithme simple",
  span_toolbox_arduino_1: "Arduino pour débutants",
  span_toolbox_arduino_2: "Arduino pour habitués",
  span_toolbox_arduino_3: "Arduino pour confirmés",
  span_toolbox_arduino_4: "Arduino pour experts",
  span_toolbox_all: "TOUT",
  span_toolbox_user: "Boite à outil locale",
  span_OnOffLine: "avez-vous accès à Internet ? ",
  span_OnLine: "Accès web",
  span_OffLine: "Hors ligne",
  span_LocalCodebender_Local: "local",
  span_LocalCodebender_Code: "CodeBender",
  span_Upload: "Téléversement dans la carte par : ",
  span_Upload_local: "un serveur local ",
  span_Upload_codebender: " le serveur de codebender",
  span_Download: "Télécharger : ",
  span_Download_Arduino: "notre EDI Arduino",
  span_Download_local: "le serveur local",
  span_Download_codebender: "le plugin de codebender",
  btn_plugin_codebender: " plugin manquant...",
  cb_cf_verify_btn: "vérifier le code",
  btn_edit_code :"éditer le code",
  cb_cf_flash_btn: "téléverser dans l'Arduino",
  button_saveArduino: "sauvegarde en fichier INO",
  span_pasteIDEArduino: "copier dans l'EDI Arduino",
  span_connect_serial: " connecter la console série",
  a_blocks:" blocs",
  a_arduino:" code Arduino",
  a_term:" console Série",
  a_xml:" traduction XML",
  configModalLabel:"choix des catégories de blocs",
  span_select_all:"toutes les rubriques",
  span_put_in_url:"ajouter dans l'url",
  btn_close:"fermer",
  btn_valid:"valider",
  editModalLabel:"édition du code Arduino",
  btn_closeCode:"annuler",
  btn_validCode:"valider",
  btn_size_min:"réduire la fenêtre",
  btn_size_max:"agrandir la fenêtre",
  btn_preview:"aperçu du code Arduino",
  btn_inline:"bascule orientation des blocks",
  httpRequestError: "Il y a eu un problème avec la demande.",
  linkAlert: "Partagez vos blocs grâce à ce lien:\n\n%1",
  hashError: "Désolé, '%1' ne correspond à aucun programme sauvegardé.",
  xmlError: "Impossible de charger le fichier de sauvegarde.  Peut être a t-il été créé avec une autre version de Blockly ?",
  xmlLoad:"Voulez-vous remplacer les blocs actuels ?\n 'Annuler' les fera fusionner.",
  timeout: "Nombre maximum d’itérations d’exécution dépassé.",
  badCode: "Erreur du programme :\n%1",
  discard: "Supprimer tous les blocs (%1 blocs) ?",
  badXml: "Erreur d’analyse du XML :\n%1\n\nSélectionner 'OK' pour abandonner vos modifications ou 'Annuler' pour continuer à modifier le XML.",
  pre_verify:"vérification en cours... ",
  verification_succeed: "vérification terminée avec succès, taille en mémoire : ",
  verification_failed:"la vérification a échoué, l'erreur est : ",
  arduino_card:"supprimer tout et sélectionner une carte",
  span_about:"à propos",
  aboutModalLabel:"à propos ...",
  aboutBody:"<br />- créations et améliorations par Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), énorme travail sur les fonctions JS et CSS par Olivier Métayer, intégration CodeBender par Julien Rat." 
	+ "<br />"
	+ "<br />S'appuie sur :",
  msg_ajax_ko:"Requêtes AJAX non supportées par votre navigateur, les fonctionnalités\n"
	+ "suivantes ne seront pas opérationnelles : \n"
	+ "- chargement de blocs via l'URL \n"
	+ "- supervision\n"
	+ "\n\n"
	+ "Pour Chrome, veuillez vérifier sur la page suivante :\n"
	+ "http://www.chrome-allow-file-access-from-file.com\n",
  span_ajax_msg:"Ne plus afficher ce message.",
  span_forms:"QUI ETES VOUS ???"
};
