var MSG = {
  title: "éditeur graphique pour aider à la programmation des interfaces Arduino",
  labelArduinoCard: "carte ",
  btn_switch: " modifier orientation du menu",
  span_config: " configurer les blocs",
  span_picture: " afficher la carte",
  span_supervision: " supervision de la carte",
  span_delete: " effacer TOUS les blocs",
  span_saveXML:" sauver en fichier XML",
  span_fakeload:" charger un fichier XML",
  span_example: " ouvrir un exemple",
  span_create_example: " gérer les exemples",
  span_doc: " documentation",
  span_tuto: " tutoriel",
  span_plugin_codebender: " si grisé...",
  span_verify_codebender: " vérifier le code",
  span_edit_code: " éditer le code",
  span_flash_codebender: " téléverser dans l'Arduino",
  span_saveIno: " sauver le code en INO",
  exampleModalLabel: "choisir un exemple",
  btn_plugin_codebender: " si inactif...",
  cb_cf_verify_btn: "vérifier le code",
  btn_edit_code :"éditer le code",
  cb_cf_flash_btn: "téléverser dans l'Arduino",
  button_saveArduino: "sauvegarde en fichier INO",
  span_pasteIDEArduino: "copier dans l'IDE Arduino",
  span_connect_serial: " connecter la console série",
  a_blocks:" blocs",
  a_arduino:" code Arduino",
  a_term:" console Série",
  a_xml:" traduction XML",
  configModalLabel:"choix des catégories de blocs",
  span_select_all:"toutes",
  span_put_in_url:"ajouter dans l'url",
  btn_close:"fermer",
  btn_valid:"valider",
  editModalLabel:"édition du code Arduino",
  btn_closeCode:"annuler",
  btn_validCode:"valider",
  btn_size_min:"réduire la fenêtre",
  btn_size_max:"agrandir la fenêtre",
  btn_preview:"aperçu du code Arduino",
  btn_inline:"bascule orientation des blocks",
  httpRequestError: "Il y a eu un problème avec la demande.",
  linkAlert: "Partagez vos blocs grâce à ce lien:\n\n%1",
  hashError: "Désolé, '%1' ne correspond à aucun programme sauvegardé.",
  xmlError: "Impossible de charger le fichier de sauvegarde.  Peut être a t-il été créé avec une autre version de Blockly ?",
  xmlLoad:"Voulez-vous remplacer les blocs actuels ?\n 'Annuler' les fera fusionner.",
  timeout: "Nombre maximum d’itérations d’exécution dépassé.",
  badCode: "Erreur du programme :\n%1",
  discard: "Supprimer tous les blocs (%1 blocs) ?",
  badXml: "Erreur d’analyse du XML :\n%1\n\nSélectionner 'OK' pour abandonner vos modifications ou 'Annuler' pour continuer à modifier le XML.",
  pre_verify:"vérification en cours... ",
  verification_succeed: "vérification terminée avec succès, taille en mémoire : ",
  verification_failed:"la vérification a échoué, l'erreur est : ",
  arduino_card:"supprimer tout et sélectionner une carte",
  span_about:"à propos",
  aboutModalLabel:"à propos ...",
  aboutBody:"<br />- créations et améliorations par Sébastien Canet (<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), fonctions JS et CSS par Olivier Métayer, intégration CodeBender par Julien Rat." 
	  + "<br />"
	  + "<br />S'appuie sur :",
  msg_ajax_ko:"Requêtes AJAX non supportées par votre navigateur, les fonctionnalités suivantes ne seront pas opérationnelles : \n"
	  + "- chargement de block via l'URL \n"
	  + "- supervision\n"
	  + "\n"
	  + "Pour Chrome, veuillez vérifier sur la page suivante : <a href='http://www.chrome-allow-file-access-from-file.com/' traget=_blank>http://www.chrome-allow-file-access-from-file.com/</a>\n",
  span_ajax_msg:"Ne plus afficher ce message."
};