var MSG = {
  title: "éditeur graphique pour aider à la programmation des interfaces Arduino",
  labelArduinoCard: "carte Arduino :",
  btn_switch: " modifier orientation du menu",
  span_config: " configurer les blocs",
  span_delete: " effacer TOUS les blocs",
  span_saveXML:" sauver en fichier XML",
  span_fakeload:" charger un fichier XML",
  cb_cf_verify_btn: "vérifier le code",
  btn_edit_code :"éditer le code",
  cb_cf_flash_btn: "téléverser dans l'Arduino",
  button_saveArduino: "sauvegarde en fichier INO",
  cb_cf_serial_monitor_connect: "connecter la console série",
  a_blocks:" blocs",
  a_arduino:" code Arduino",
  a_term:" console Série",
  a_xml:" traduction XML",
  configModalLabel:"choix des catégories de blocs",
  span_select_all:"toutes",
  btn_close:"fermer",
  btn_valid:"valider",
  editModalLabel:"édition du code Arduino",
  btn_closeCode:"annuler",
  btn_validCode:"valider",
  btn_size_min:"réduire la fenêtre",
  btn_size_max:"agrandir la fenêtre",
  btn_preview:"aperçu du code Arduino",
  httpRequestError: "Il y a eu un problème avec la demande.",
  linkAlert: "Partagez vos blocs grâce à ce lien:\n\n%1",
  hashError: "Désolé, '%1' ne correspond à aucun programme sauvegardé.",
  xmlError: "Impossible de charger le fichier de sauvegarde.  Peut être a t-il été créé avec une autre version de Blockly ?",
  xmlLoad:"Voulez-vous remplacer les blocs actuels ?\n 'Annuler' les fera fusionner.",
  timeout: "Nombre maximum d’itérations d’exécution dépassé.",
  badCode: "Erreur du programme :\n%1",
  discard: "Supprimer tous les blocs (%1 blocs) ?",
  badXml: "Erreur d’analyse du XML :\n%1\n\nSélectionner 'OK' pour abandonner vos modifications ou 'Annuler' pour continuer à modifier le XML.",
  pre_verify:"vérification en cours... ",
  verification_succeed: "vérification terminée avec succès, taille en mémoire : ",
  verification_failed:"la vérification a échoué, l'erreur est : ",
  arduino_card:"supprimer tout et sélectionner une carte",
  span_about:"à propos",
  aboutModalLabel:"à propos ...",
  aboutBody:"- traductions et adaptations Sébastien Canet, intégration CodeBender par Julien Rat, intégration multilingue et CSS par Olivier Métayer."
};
