'use strict';

goog.provide('Blockly.Msg.bg');

goog.require('Blockly.Msg');

Blockly.Msg.BF_title = "Фабрика за Блокове";
Blockly.Msg.BF_preview = "Визуализация:";
Blockly.Msg.BF_help = "- Документация : <a href='http://www.libreduc.cc/wiki/doku.php' target='blank'> wiki</a> - Благодаря за споделянето със <a href='http://blockly.technologiescollege.fr/forum/' target='blank'> форума</a>";
Blockly.Msg.BF_divBlocks = "Дефиниция на блок (блокове):";
Blockly.Msg.BF_divGenerators = "Стъпка на генератора (generators\arduino):";
Blockly.Msg.BF_CAT_INPUT = "вход";
Blockly.Msg.BF_CAT_FIELD = "поле";
Blockly.Msg.BF_CAT_TYPE = "тип";
Blockly.Msg.BF_CAT_COLOR = "цвят";
Blockly.Msg.BF_alignement_left = "ляво";
Blockly.Msg.BF_alignement_right = "дясно";
Blockly.Msg.BF_alignement_center = "център";
Blockly.Msg.BF_newBlock = "име на функцията на блока";
Blockly.Msg.BF_external = "външен блок";
Blockly.Msg.BF_internal = "вграден блок";
Blockly.Msg.BF_connect_updown = "↕ горни + долни връзки";
Blockly.Msg.BF_connect_left = "← ляв изход";
Blockly.Msg.BF_connect_no = "няма връзки";
Blockly.Msg.BF_connect_up = "↑ горни връзки";
Blockly.Msg.BF_connect_down = "↓ долни връзки";
Blockly.Msg.BF_color = "цвят";
Blockly.Msg.BF_input_alignement = "полета";
Blockly.Msg.BF_input_value_type = "тип";
Blockly.Msg.BF_input_value_name = "име";
Blockly.Msg.BF_input_value_title = "въвеждане на стойност";
Blockly.Msg.BF_input_statement_title = "въвеждане на израз";
Blockly.Msg.BF_input_dummy_title = "фалшиво въвеждане";
Blockly.Msg.BF_field_static_title = "текст";
Blockly.Msg.BF_field_input_title = "текст";
Blockly.Msg.BF_field_math_title = "числов вход";
Blockly.Msg.BF_field_angle_title = "ъгъл";
Blockly.Msg.BF_field_dropdown_title = "падащо меню";
Blockly.Msg.BF_field_dropdown_title2 = "име";
Blockly.Msg.BF_field_dropdown_option = "опция";
Blockly.Msg.BF_field_dropdown_warning = "Падащото менщ трябва\nда има поне една опция.";
Blockly.Msg.BF_field_checkbox_title = "чекбокс";
Blockly.Msg.BF_field_colour_title = "цвят";
Blockly.Msg.BF_field_variable_title = "променлива";
Blockly.Msg.BF_field_image_title = "изображение";
Blockly.Msg.BF_field_image_width = "широчина";
Blockly.Msg.BF_field_image_height = "височина";
Blockly.Msg.BF_field_image_alternativtext = "алтернативен текст";
Blockly.Msg.BF_field_type_group_title = "всеки от";
Blockly.Msg.BF_field_type_group_title2 = "добавяне на типове";
Blockly.Msg.BF_field_type_group_item = "тип";
Blockly.Msg.BF_field_type_group_null = "всеки";
Blockly.Msg.BF_field_type_boolean = "булева";
Blockly.Msg.BF_field_type_number = "число";
Blockly.Msg.BF_field_type_text = "низ";
Blockly.Msg.BF_field_type_list = "масив";
Blockly.Msg.BF_field_type_other = "друго";
Blockly.Msg.BF_field_name_warning1 = "Има ";
Blockly.Msg.BF_field_name_warning2 = " входящи блокове\n с това име.";
Blockly.Msg.BF_blockType = "без име";
Blockly.Msg.BF_blockType_warning = "Името на блока противоречи на съществуващото:";
Blockly.Msg.BF_tooltip = "'този блок помага за...'";
Blockly.Msg.BF_helpUrl = "https://www.arduino.cc/reference/en/";
Blockly.Msg.BF_helpGenerator = "ВАЖНО: изтрийте ненужни редове";
Blockly.Msg.BF_help_includes = "код на библиотеки";
Blockly.Msg.BF_help_variables = "променливи";
Blockly.Msg.BF_help_definitions = "инстанция'";
Blockly.Msg.BF_help_functions = "функции";
Blockly.Msg.BF_help_setup = "arduino код за setup()";
Blockly.Msg.BF_help_loop = "arduino код за loop()";
