'use strict';

goog.provide('Blockly.Msg.en');

goog.require('Blockly.Msg');

Blockly.Msg.BF_title = "Fábrica de blocos";
Blockly.Msg.BF_preview = "Pré-visualizar sentido:";
Blockly.Msg.BF_help = "- Documentação : <a href='http://www.libreduc.cc/wiki/doku.php' target='blank'> wiki</a> - Thanks to share on <a href='http://blockly.technologiescollege.fr/forum/' target='blank'> forum</a>";
Blockly.Msg.BF_divBlocks = "Código para desenhar o bloco (\\blocs\\):";
Blockly.Msg.BF_divGenerators = "Código para o gerador Arduino (\\generators\\arduino\\):";
Blockly.Msg.BF_CAT_INPUT = "entrada";
Blockly.Msg.BF_CAT_FIELD = "campo";
Blockly.Msg.BF_CAT_TYPE = "tipo";
Blockly.Msg.BF_CAT_COLOR = "cor";
Blockly.Msg.BF_alignement_left = "esquerda";
Blockly.Msg.BF_alignement_right = "direita";
Blockly.Msg.BF_alignement_center = "centro";
Blockly.Msg.BF_newBlock = "nome da função do bloco";
Blockly.Msg.BF_external = "bloco externo";
Blockly.Msg.BF_internal = "bloco embutido";
Blockly.Msg.BF_connect_updown = "↕ topo + conexões de baixo ";
Blockly.Msg.BF_connect_left = "← saída esquerda";
Blockly.Msg.BF_connect_no = "sem conexões";
Blockly.Msg.BF_connect_up = "↑ conexões superiores";
Blockly.Msg.BF_connect_down = "↓ conexões inferiores";
Blockly.Msg.BF_color = "cor";
Blockly.Msg.BF_input_alignement = "campos";
Blockly.Msg.BF_input_value_type = "tipo";
Blockly.Msg.BF_input_value_name = "nome";
Blockly.Msg.BF_input_value_title = "valor entrada";
Blockly.Msg.BF_input_statement_title = "entrada de declaração";
Blockly.Msg.BF_input_dummy_title = "entrada fictícia";
Blockly.Msg.BF_field_static_title = "texto";
Blockly.Msg.BF_field_input_title = "texto";
Blockly.Msg.BF_field_math_title = "entrada numérica";
Blockly.Msg.BF_field_angle_title = "ângulo";
Blockly.Msg.BF_field_dropdown_title = "menu suspenso";
Blockly.Msg.BF_field_dropdown_title2 = "nome";
Blockly.Msg.BF_field_dropdown_option = "opção";
Blockly.Msg.BF_field_dropdown_warning = "Um menu suspenso deve \n ter pelo menos uma opção.";
Blockly.Msg.BF_field_checkbox_title = "caixa de seleção";
Blockly.Msg.BF_field_colour_title = "cor";
Blockly.Msg.BF_field_variable_title = "variável";
Blockly.Msg.BF_field_image_title = "imagem";
Blockly.Msg.BF_field_image_width = "largura";
Blockly.Msg.BF_field_image_height = "altura";
Blockly.Msg.BF_field_image_alternativtext = "texto alternativo";
Blockly.Msg.BF_field_type_group_title = "Conjunto :";
Blockly.Msg.BF_field_type_group_title2 = "Adicione os tipos";
Blockly.Msg.BF_field_type_group_item = "tipo";
Blockly.Msg.BF_field_type_group_null = "qualquer";
Blockly.Msg.BF_field_type_boolean = "boleano";
Blockly.Msg.BF_field_type_number = "número";
Blockly.Msg.BF_field_type_text = "string";
Blockly.Msg.BF_field_type_list = "matriz";
Blockly.Msg.BF_field_type_other = "outros";
Blockly.Msg.BF_field_name_warning1 = "tem ";
Blockly.Msg.BF_field_name_warning2 = " blocos de entrada \n com este nome.";
Blockly.Msg.BF_blockType = "sem nome";
Blockly.Msg.BF_blockType_warning = "O nome do bloco colide com a propriedade existente:";
Blockly.Msg.BF_tooltip = "'estes blocos ajudam a...'";
Blockly.Msg.BF_helpUrl = "https://www.arduino.cc/reference/en/";
Blockly.Msg.BF_helpGenerator = "IMPORTANTE: exclua as linhas desnecessárias";
Blockly.Msg.BF_help_includes = "código de bibliotecas";
Blockly.Msg.BF_help_variables = "variáveis";
Blockly.Msg.BF_help_definitions = "instância";
Blockly.Msg.BF_help_functions = "funções";
Blockly.Msg.BF_help_setup = "código do arduino para setup()";
Blockly.Msg.BF_help_loop = "código do arduino para loop()";
