// This file was automatically generated.  Do not modify.

'use strict';

goog.provide('Blockly.Msg.es');

goog.require('Blockly.Msg');

Blockly.Msg.ADD_COMMENT = "Añadir comentario";
Blockly.Msg.AUTH = "Autoriza esta aplicación a guardar tu trabajo se pueda guardar y compartir por tí.";
Blockly.Msg.CHANGE_VALUE_TITLE = "Cambiar el valor:";
Blockly.Msg.CHAT = "¡Chatea con tu colaborador escribiendo en este cuadro!";
Blockly.Msg.CLEAN_UP = "Borrar Bloques";
Blockly.Msg.COLLAPSE_ALL = "Contraer bloques";
Blockly.Msg.COLLAPSE_BLOCK = "Contraer bloque";
Blockly.Msg.COLOUR_BLEND_COLOUR1 = "color 1";
Blockly.Msg.COLOUR_BLEND_COLOUR2 = "color 2";
Blockly.Msg.COLOUR_BLEND_HELPURL = "http://meyerweb.com/eric/tools/color-blend/";  // untranslated
Blockly.Msg.COLOUR_BLEND_RATIO = "proporción";
Blockly.Msg.COLOUR_BLEND_TITLE = "combinar";
Blockly.Msg.COLOUR_BLEND_TOOLTIP = "Combina dos colores con una proporción determinada (0,0–1,0).";
Blockly.Msg.COLOUR_PICKER_HELPURL = "https://es.wikipedia.org/wiki/Color";
Blockly.Msg.COLOUR_PICKER_TOOLTIP = "Elige un color de la paleta.";
Blockly.Msg.COLOUR_RANDOM_HELPURL = "http://randomcolour.com";  // untranslated
Blockly.Msg.COLOUR_RANDOM_TITLE = "color aleatorio";
Blockly.Msg.COLOUR_RANDOM_TOOLTIP = "Elige un color al azar.";
Blockly.Msg.COLOUR_RGB_BLUE = "azul";
Blockly.Msg.COLOUR_RGB_GREEN = "verde";
Blockly.Msg.COLOUR_RGB_HELPURL = "http://www.december.com/html/spec/colorper.html";  // untranslated
Blockly.Msg.COLOUR_RGB_RED = "rojo";
Blockly.Msg.COLOUR_RGB_TITLE = "colorear con";
Blockly.Msg.COLOUR_RGB_TOOLTIP = "Crea un color con cantidades específicas de rojo, verde y azul. Todos los valores deben encontrarse entre 0 y 100.";
Blockly.Msg.CONTROLS_FLOW_STATEMENTS_HELPURL = "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks";  // untranslated
Blockly.Msg.CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK = "romper el bucle";
Blockly.Msg.CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE = "continuar con la siguiente iteración del bucle";
Blockly.Msg.CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK = "Romper el bucle que lo contiene.";
Blockly.Msg.CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE = "Saltar el resto de este bucle, y continuar con la siguiente iteración.";
Blockly.Msg.CONTROLS_FLOW_STATEMENTS_WARNING = "ADVERTENCIA: Este bloque puede usarse sólo dentro de un bucle.";
Blockly.Msg.CONTROLS_FOREACH_HELPURL = "https://github.com/google/blockly/wiki/Loops#for-each";
Blockly.Msg.CONTROLS_FOREACH_TITLE = "para cada item %1 en la lista %2";
Blockly.Msg.CONTROLS_FOREACH_TOOLTIP = "P<ara cada item de la lista, poner la variable'%1' al item, y luego hacer algunas declaraciones.";
Blockly.Msg.CONTROLS_FOR_HELPURL = "https://github.com/google/blockly/wiki/Loops#count-with";
Blockly.Msg.CONTROLS_FOR_TITLE = "contar con %1 desde %2 a %3 en pasos %4";
Blockly.Msg.CONTROLS_FOR_TOOLTIP = "Have the variable '%1' take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.";
Blockly.Msg.CONTROLS_IF_ELSEIF_TOOLTIP = "Añade una condición al bloque if.";
Blockly.Msg.CONTROLS_IF_ELSE_TOOLTIP = "Añadir una condición final al bloque if.";
Blockly.Msg.CONTROLS_IF_HELPURL = "https://github.com/google/blockly/wiki/IfElse";
Blockly.Msg.CONTROLS_IF_IF_TOOLTIP = "Añade, quita, o reordena secciones pra configuar este bloque if.";
Blockly.Msg.CONTROLS_IF_MSG_ELSE = "entonces";
Blockly.Msg.CONTROLS_IF_MSG_ELSEIF = "entonces si";
Blockly.Msg.CONTROLS_IF_MSG_IF = "si";
Blockly.Msg.CONTROLS_IF_TOOLTIP_1 = "Si un valor es verdadero, entonces ejecutar algunas instrucciones.";
Blockly.Msg.CONTROLS_IF_TOOLTIP_2 = "Si un valor es verdadero, entonces ejecutar el primer bloque de declaraciones.  De lo contrario, ejecutar el segundo bloque de declaraciones.";
Blockly.Msg.CONTROLS_IF_TOOLTIP_3 = "Si el primer valor es verdadero, entonces ejecutar el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, ejecutar el segundo bloque de declaraciones.";
Blockly.Msg.CONTROLS_IF_TOOLTIP_4 = "Si el primer valor es verdadero, entonces ejecutar el primer bloque de declaraciones. De lo contrario, si el segundo valor es verdadero, ejecuatr el segundo bloque de declaraciones. Si ninguno de los valores son verdaderos, ejecutar el último bloque de declaraciones.";
//ESK 6/13/2015 SWITCH CASE
Blockly.Msg.CONTROLS_SWITCH_CASEBREAK_TOOLTIP = "Add a condition to the case block.";
Blockly.Msg.CONTROLS_SWITCH_DEFAULT_TOOLTIP = "Add a final, catch-all condition to the if block.";
Blockly.Msg.CONTROLS_SWITCH_HELPURL = "https://en.wikipedia.org/wiki/Switch_statement";
Blockly.Msg.CONTROLS_SWITCH_SWITCH_TOOLTIP = "Add, remove, or reorder sections to reconfigure this if block.";
Blockly.Msg.CONTROLS_SWITCH_VAR_TITLE = "Conmutador (";
Blockly.Msg.CONTROLS_SWITCH_VAR_TAIL = ")";
Blockly.Msg.CONTROLS_SWITCH_MSG_DEFAULT = "defecto";
Blockly.Msg.CONTROLS_SWITCH_MSG_CASEBREAK = "posición";
Blockly.Msg.CONTROLS_SWITCH_MSG_SWITCHVAR = "Switch (var)";
Blockly.Msg.CONTROLS_SWITCH_MSG_DO = "ejecutar";
Blockly.Msg.CONTROLS_SWITCH_TOOLTIP_1 = "Si un valor es verdadero, entonces ejecutar las sentencias.";
Blockly.Msg.CONTROLS_SWITCH_TOOLTIP_2 = "Si un valor es verdadero, ejecutar el primer bloque de sentencias. De lo contrario, ejecutar el segundo bloque de instrucciones.";
Blockly.Msg.CONTROLS_SWITCH_TOOLTIP_3 = "Si el primer valor es verdadero, ejecutar el primer bloque de sentencias. De lo contrario, si el segundo valor es verdadero, ejecutar el segundo bloque de instrucciones.";
Blockly.Msg.CONTROLS_SWITCH_TOOLTIP_4 = "Si el primer valor es verdadero, ejecutar el primer bloque de sentencias. De lo contrario, si el segundo valor es cierto, ejecutar el segundo bloque de instrucciones. Si ninguno de los valores son verdaderos, ejecutar el último bloque de instrucciones.";
Blockly.Msg.CONTROLS_SWITCH_VAR_TOOLTIP = "Arrastre desde la izquierda hacia aquí para añadir";
Blockly.Msg.CONTROLS_SWITCH_CASEBREAK_TOOLTIP = "Añadir un caso adicional al bloque Conmutador";
Blockly.Msg.CONTROLS_SWITCH_DEFAULT_TOOLTIP ="Añadir la opción por -defecto- que se ejecutara siempre que no se cumpla ninguno de los casos del bloque";

Blockly.Msg.CONTROLS_REPEAT_HELPURL = "https://es.wikipedia.org/wiki/Bucle_for";
Blockly.Msg.CONTROLS_REPEAT_INPUT_DO = "instrucciones";
Blockly.Msg.CONTROLS_REPEAT_TITLE = "repetir %1 veces";
Blockly.Msg.CONTROLS_REPEAT_TOOLTIP = "Ejecutar instrucciones varias veces.";
Blockly.Msg.CONTROLS_WHILEUNTIL_HELPURL = "https://github.com/google/blockly/wiki/Loops#repeat";  // untranslated
Blockly.Msg.CONTROLS_WHILEUNTIL_OPERATOR_UNTIL = "repetir hasta";
Blockly.Msg.CONTROLS_WHILEUNTIL_OPERATOR_WHILE = "repetir mientras";
Blockly.Msg.CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL = "Mientras un valor sea falso, entonces ejecutar algunas instrucciones.";
Blockly.Msg.CONTROLS_WHILEUNTIL_TOOLTIP_WHILE = "Mientras un valor sea verdadero, entonces ejecutar algunas instrucciones.";
Blockly.Msg.DELETE_ALL_BLOCKS = "Borrar todos %1 bloques?";
Blockly.Msg.DELETE_BLOCK = "Eliminar bloque";
Blockly.Msg.DELETE_X_BLOCKS = "Eliminar %1 bloques";
Blockly.Msg.DISABLE_BLOCK = "Desactivar bloque";
Blockly.Msg.DUPLICATE_BLOCK = "Duplicar";
Blockly.Msg.ENABLE_BLOCK = "Activar bloque";
Blockly.Msg.EXPAND_ALL = "Expandir bloques";
Blockly.Msg.EXPAND_BLOCK = "Expandir bloque";
Blockly.Msg.EXTERNAL_INPUTS = "Entradas externas";
Blockly.Msg.HELP = "Ayuda";
Blockly.Msg.INLINE_INPUTS = "Entradas en línea";
Blockly.Msg.LISTS_CREATE_EMPTY_HELPURL = "https://github.com/google/blockly/wiki/Lists#create-empty-list";  // untranslated
Blockly.Msg.LISTS_CREATE_EMPTY_TITLE = "crear lista vacía";
Blockly.Msg.LISTS_CREATE_EMPTY_TOOLTIP = "Devuelve una lista, de longitud 0, sin ningún dato";
Blockly.Msg.LISTS_CREATE_WITH_CONTAINER_TITLE_ADD = "lista";
Blockly.Msg.LISTS_CREATE_WITH_CONTAINER_TOOLTIP = "Agregar, eliminar o reorganizar las secciones para reconfigurar este bloque de lista.";
Blockly.Msg.LISTS_CREATE_WITH_HELPURL = "https://github.com/google/blockly/wiki/Lists#create-list-with";
Blockly.Msg.LISTS_CREATE_WITH_INPUT_WITH = "crear lista con";
Blockly.Msg.LISTS_CREATE_WITH_ITEM_TOOLTIP = "Agregar un elemento a la lista.";
Blockly.Msg.LISTS_CREATE_WITH_TOOLTIP = "Crear una lista con cualquier número de elementos.";
Blockly.Msg.LISTS_GET_INDEX_FIRST = "primero";
Blockly.Msg.LISTS_GET_INDEX_FROM_END = "# del final";
Blockly.Msg.LISTS_GET_INDEX_FROM_START = "#";  // untranslated
Blockly.Msg.LISTS_GET_INDEX_GET = "obtener";
Blockly.Msg.LISTS_GET_INDEX_GET_REMOVE = "obtener y eliminar";
Blockly.Msg.LISTS_GET_INDEX_LAST = "último";
Blockly.Msg.LISTS_GET_INDEX_RANDOM = "aleatorio";
Blockly.Msg.LISTS_GET_INDEX_REMOVE = "eliminar";
Blockly.Msg.LISTS_GET_INDEX_TAIL = "";  // untranslated
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST = "Devuelve el primer elemento de una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM_END = "Devuelve el elemento en la posición especificada en una lista. #1 es el último elemento.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM_START = "Devuelve el elemento en la posición especificada en la lista. #1 es el primer elemento.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST = "Devuelve el último elemento de una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM = "Devuelve un elemento aleatorio en una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST = "Elimina y devuelve el primer elemento de una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_END = "Elimina y devuelve el elemento en la posición especificada en la lista. #1 es el último elemento.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM_START = "Elimina y devuelve el elemento en la posición especificada en la lista. #1 es el primer elemento.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST = "Elimina y devuelve el último elemento de una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM = "Elimina y devuelve un elemento aleatorio en una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST = "Elimina el primer elemento de una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_END = "Elimina el elemento en la posición especificada en la lista. #1 es el último elemento.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM_START = "Elimina el elemento en la posición especificada en la lista. #1 es el primer elemento.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST = "Elimina el último elemento de una lista.";
Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM = "Elimina un elemento aleatorio en una lista.";
Blockly.Msg.LISTS_GET_SUBLIST_END_FROM_END = "hasta # del final";
Blockly.Msg.LISTS_GET_SUBLIST_END_FROM_START = "hasta #";
Blockly.Msg.LISTS_GET_SUBLIST_END_LAST = "hasta el último";
Blockly.Msg.LISTS_GET_SUBLIST_HELPURL = "https://github.com/google/blockly/wiki/Lists#getting-a-sublist";  // untranslated
Blockly.Msg.LISTS_GET_SUBLIST_START_FIRST = "obtener sublista desde el primero";
Blockly.Msg.LISTS_GET_SUBLIST_START_FROM_END = "obtener sublista desde # del final";
Blockly.Msg.LISTS_GET_SUBLIST_START_FROM_START = "obtener sublista desde #";
Blockly.Msg.LISTS_GET_SUBLIST_TAIL = "";  // untranslated
Blockly.Msg.LISTS_GET_SUBLIST_TOOLTIP = "Crea una copia de la parte especificada de una lista.";
Blockly.Msg.LISTS_INDEX_OF_FIRST = "encontrar la primera aparición del elemento";
Blockly.Msg.LISTS_INDEX_OF_HELPURL = "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list";  // untranslated
Blockly.Msg.LISTS_INDEX_OF_LAST = "encontrar la última aparición del elemento";
Blockly.Msg.LISTS_INDEX_OF_TOOLTIP = "Devuelve el índice de la primera/última aparición del elemento en la lista. Devuelve 0 si el texto no se encuentra.";
Blockly.Msg.LISTS_INLIST = "en la lista";
Blockly.Msg.LISTS_IS_EMPTY_HELPURL = "https://github.com/google/blockly/wiki/Lists#is-empty";  // untranslated
Blockly.Msg.LISTS_IS_EMPTY_TITLE = "%1 está vacía";
Blockly.Msg.LISTS_ISEMPTY_TOOLTIP = "DEvuelve cierto si la lisa esta vacía.";
Blockly.Msg.LISTS_LENGTH_HELPURL = "https://github.com/google/blockly/wiki/Lists#length-of";  // untranslated
Blockly.Msg.LISTS_LENGTH_TITLE = "longitud de %1";
Blockly.Msg.LISTS_LENGTH_TOOLTIP = "Devuelve la longitud de una lista.";
Blockly.Msg.LISTS_REPEAT_HELPURL = "https://github.com/google/blockly/wiki/Lists#create-list-with";  // untranslated
Blockly.Msg.LISTS_REPEAT_TITLE = "crear lista con el elemento %1 repetido %2 veces";
Blockly.Msg.LISTS_REPEAT_TOOLTIP = "Crea una lista que consta de un valor dado repetido el número de veces especificado.";
Blockly.Msg.LISTS_SET_INDEX_HELPURL = "https://github.com/google/blockly/wiki/Lists#in-list--set";  // untranslated
Blockly.Msg.LISTS_SET_INDEX_INPUT_TO = "como";
Blockly.Msg.LISTS_SET_INDEX_INSERT = "insertar en";
Blockly.Msg.LISTS_SET_INDEX_SET = "establecer";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST = "Inserta el elemento al inicio de una lista.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_END = "Inserta el elemento en la posición especificada en la lista. #1 es el último elemento.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_FROM_START = "Inserta el elemento en la posición especificada en la lista. #1 es el primer elemento.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_LAST = "Añade el elemento al final de una lista.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM = "Inserta el elemento aleatoriamente en una lista.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FIRST = "Establece el primer elemento de una lista.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM_END = "Establece el elemento en la posición especificada en una lista. #1 es el último elemento.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_FROM_START = "Establece el elemento en la posición especificada en una lista. #1 es el primer elemento.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_LAST = "Establece el último elemento de una lista.";
Blockly.Msg.LISTS_SET_INDEX_TOOLTIP_SET_RANDOM = "Establece un elemento aleatorio en una lista.";
Blockly.Msg.LISTS_SPLIT_HELPURL = "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists";
Blockly.Msg.LISTS_SPLIT_LIST_FROM_TEXT = "hacer lista a partir de texto";
Blockly.Msg.LISTS_SPLIT_TEXT_FROM_LIST = "hacer texto a partir de lista";
Blockly.Msg.LISTS_SPLIT_TOOLTIP_JOIN = "Unir una lista de textos en un solo texto, separado por un delimitador.";
Blockly.Msg.LISTS_SPLIT_TOOLTIP_SPLIT = "Dividir el texto en una lista de textos, separando en cada delimitador.";
Blockly.Msg.LISTS_SPLIT_WITH_DELIMITER = "con delimitador";
Blockly.Msg.LOGIC_BOOLEAN_FALSE = "falso";
Blockly.Msg.LOGIC_BOOLEAN_HELPURL = "https://github.com/google/blockly/wiki/Logic#values";  // untranslated
Blockly.Msg.LOGIC_BOOLEAN_TOOLTIP = "Devuelve verdadero o falso.";
Blockly.Msg.LOGIC_BOOLEAN_TRUE = "verdadero";
Blockly.Msg.LOGIC_COMPARE_HELPURL = "https://es.wikipedia.org/wiki/Desigualdad_matemática";
Blockly.Msg.LOGIC_COMPARE_TOOLTIP_EQ = "Devuelve verdadero si ambas entradas son iguales.";
Blockly.Msg.LOGIC_COMPARE_TOOLTIP_GT = "Devuelve verdadero si la primera entrada es mayor que la segunda entrada.";
Blockly.Msg.LOGIC_COMPARE_TOOLTIP_GTE = "Devuelve verdadero si la primera entrada es mayor o igual a la segunda entrada.";
Blockly.Msg.LOGIC_COMPARE_TOOLTIP_LT = "Devuelve verdadero si la primera entrada es menor que la segunda entrada.";
Blockly.Msg.LOGIC_COMPARE_TOOLTIP_LTE = "Devuelve verdadero si la primera entrada es menor que o igual a la segunda entrada.";
Blockly.Msg.LOGIC_COMPARE_TOOLTIP_NEQ = "Devuelve verdadero si ambas entradas son distintas.";
Blockly.Msg.LOGIC_NEGATE_HELPURL = "https://github.com/google/blockly/wiki/Logic#not";  // untranslated
Blockly.Msg.LOGIC_NEGATE_TITLE = "no %1";
Blockly.Msg.LOGIC_NEGATE_TOOLTIP = "Devuelve verdadero si la entrada es falsa. Devuelve falso si la entrada es verdadera.";
Blockly.Msg.LOGIC_NULL = "nulo";
Blockly.Msg.LOGIC_NULL_HELPURL = "https://en.wikipedia.org/wiki/Nullable_type";  // untranslated
Blockly.Msg.LOGIC_NULL_TOOLTIP = "Devuelve nulo.";
Blockly.Msg.LOGIC_OPERATION_AND = "y";
Blockly.Msg.LOGIC_OPERATION_HELPURL = "https://github.com/google/blockly/wiki/Logic#logical-operations";  // untranslated
Blockly.Msg.LOGIC_OPERATION_OR = "o";
Blockly.Msg.LOGIC_OPERATION_TOOLTIP_AND = "Devuelve verdadero si ambas entradas son verdaderas.";
Blockly.Msg.LOGIC_OPERATION_TOOLTIP_OR = "Devuelve verdadero si al menos una de las entradas es verdadera.";
Blockly.Msg.LOGIC_TERNARY_CONDITION = "prueba";
Blockly.Msg.LOGIC_TERNARY_HELPURL = "https://en.wikipedia.org/wiki/%3F:";  // untranslated
Blockly.Msg.LOGIC_TERNARY_IF_FALSE = "si es falso";
Blockly.Msg.LOGIC_TERNARY_IF_TRUE = "si es verdadero";
Blockly.Msg.LOGIC_TERNARY_TOOLTIP = "Comprueba la condición en \"prueba\". Si la condición es verdadera, devuelve el valor \"si es verdadero\"; de lo contrario, devuelve el valor \"si es falso\".";
Blockly.Msg.MATH_ADDITION_SYMBOL = "+";  // untranslated
Blockly.Msg.MATH_ARITHMETIC_HELPURL = "https://es.wikipedia.org/wiki/Aritmética";
Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_ADD = "Devuelve la suma de ambos números.";
Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_DIVIDE = "Devuelve el cociente de ambos números.";
Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_MINUS = "Devuelve la diferencia de ambos números.";
Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_MULTIPLY = "Devuelve el producto de ambos números.";
Blockly.Msg.MATH_ARITHMETIC_TOOLTIP_POWER = "Devuelve el primer número elevado a la potencia del segundo.";
Blockly.Msg.MATH_CHANGE_HELPURL = "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter";
Blockly.Msg.MATH_CHANGE_TITLE = "cambiar %1 por %2";
Blockly.Msg.MATH_CHANGE_TOOLTIP = "Añadir un número a la variable «%1».";
Blockly.Msg.MATH_CONSTANT_HELPURL = "https://es.wikipedia.org/wiki/Anexo:Constantes_matemáticas";
Blockly.Msg.MATH_CONSTANT_TOOLTIP = "Devuelve una de las constantes comunes: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…) o ∞ (infinito).";
Blockly.Msg.MATH_CONSTRAIN_HELPURL = "https://en.wikipedia.org/wiki/Clamping_%28graphics%29";  // untranslated
Blockly.Msg.MATH_CONSTRAIN_TITLE = "limitar %1 entre %2 y %3";
Blockly.Msg.MATH_CONSTRAIN_TOOLTIP = "Limitar un número entre los límites especificados (inclusive).";
Blockly.Msg.MATH_DIVISION_SYMBOL = "÷";  // untranslated
Blockly.Msg.MATH_IS_DIVISIBLE_BY = "es divisible por";
Blockly.Msg.MATH_IS_EVEN = "es par";
Blockly.Msg.MATH_IS_NEGATIVE = "es negativo";
Blockly.Msg.MATH_IS_ODD = "es impar";
Blockly.Msg.MATH_IS_POSITIVE = "es positivo";
Blockly.Msg.MATH_IS_PRIME = "es primo";
Blockly.Msg.MATH_IS_TOOLTIP = "Comprueba si un número es par, impar, primo, entero, positivo, negativo, o si es divisible por un número determinado. Devuelve verdadero o falso.";
Blockly.Msg.MATH_IS_WHOLE = "es entero";
Blockly.Msg.MATH_MODULO_HELPURL = "https://en.wikipedia.org/wiki/Modulo_operation";
Blockly.Msg.MATH_MODULO_TITLE = "resto de %1 ÷ %2";
Blockly.Msg.MATH_MODULO_TOOLTIP = "Devuelve el resto al dividir los dos números.";
Blockly.Msg.MATH_MULTIPLICATION_SYMBOL = "×";  // untranslated
Blockly.Msg.MATH_NUMBER_HELPURL = "https://es.wikipedia.org/wiki/Número";
Blockly.Msg.MATH_NUMBER_TOOLTIP = "Un número.";
Blockly.Msg.MATH_ONLIST_HELPURL = "";  // untranslated
Blockly.Msg.MATH_ONLIST_OPERATOR_AVERAGE = "promedio de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_MAX = "máximo de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_MEDIAN = "mediana de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_MIN = "mínimo de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_MODE = "modas de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_RANDOM = "elemento aleatorio de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_STD_DEV = "desviación estándar de la lista";
Blockly.Msg.MATH_ONLIST_OPERATOR_SUM = "suma de la lista";
Blockly.Msg.MATH_ONLIST_TOOLTIP_AVERAGE = "Devuelve el promedio (media aritmética) de los valores numéricos en la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_MAX = "Devuelve el número más grande en la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_MEDIAN = "Devuelve la mediana en la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_MIN = "Devuelve el número más pequeño en la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_MODE = "Devuelve una lista de los elementos más comunes en la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_RANDOM = "Devuelve un elemento aleatorio de la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_STD_DEV = "Devuelve la desviación estándar de la lista.";
Blockly.Msg.MATH_ONLIST_TOOLTIP_SUM = "Devuelve la suma de todos los números en la lista.";
Blockly.Msg.MATH_POWER_SYMBOL = "^";  // untranslated
Blockly.Msg.MATH_RANDOM_FLOAT_HELPURL = "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios";
Blockly.Msg.MATH_RANDOM_FLOAT_TITLE_RANDOM = "fracción aleatoria";
Blockly.Msg.MATH_RANDOM_FLOAT_TOOLTIP = "Devuelve una fracción aleatoria entre 0,0 (ambos inclusive) y 1.0 (exclusivo).";
Blockly.Msg.MATH_RANDOM_INT_HELPURL = "https://es.wikipedia.org/wiki/Generador_de_números_aleatorios";
Blockly.Msg.MATH_RANDOM_INT_TITLE = "entero aleatorio de %1 a %2";
Blockly.Msg.MATH_RANDOM_INT_TOOLTIP = "Devuelve un entero aleatorio entre los dos límites especificados, inclusive.";
Blockly.Msg.MATH_ROUND_HELPURL = "https://es.wikipedia.org/wiki/Redondeo";
Blockly.Msg.MATH_ROUND_OPERATOR_ROUND = "redondear";
Blockly.Msg.MATH_ROUND_OPERATOR_ROUNDDOWN = "redondear hacia abajo";
Blockly.Msg.MATH_ROUND_OPERATOR_ROUNDUP = "redondear hacia arriba";
Blockly.Msg.MATH_ROUND_TOOLTIP = "Redondear un número hacia arriba o hacia abajo.";
Blockly.Msg.MATH_SINGLE_HELPURL = "https://es.wikipedia.org/wiki/Ra%C3%ADz_cuadrada";
Blockly.Msg.MATH_SINGLE_OP_ABSOLUTE = "absoluto";
Blockly.Msg.MATH_SINGLE_OP_ROOT = "raíz cuadrada";
Blockly.Msg.MATH_SINGLE_TOOLTIP_ABS = "Devuelve el valor absoluto de un número.";
Blockly.Msg.MATH_SINGLE_TOOLTIP_EXP = "Devuelve e a la potencia de un número.";
Blockly.Msg.MATH_SINGLE_TOOLTIP_LN = "Devuelve el logaritmo natural de un número.";
Blockly.Msg.MATH_SINGLE_TOOLTIP_LOG10 = "Devuelve el logaritmo base 10 de un número.";
Blockly.Msg.MATH_SINGLE_TOOLTIP_NEG = "Devuelve la negación de un número.";
Blockly.Msg.MATH_SINGLE_TOOLTIP_POW10 = "Devuelve 10 a la potencia de un número.";
Blockly.Msg.MATH_SINGLE_TOOLTIP_ROOT = "Devuelve la raíz cuadrada de un número.";
Blockly.Msg.MATH_SUBTRACTION_SYMBOL = "-";  // untranslated
Blockly.Msg.MATH_TRIG_ACOS = "acos";  // untranslated
Blockly.Msg.MATH_TRIG_ASIN = "asin";  // untranslated
Blockly.Msg.MATH_TRIG_ATAN = "atan";  // untranslated
Blockly.Msg.MATH_TRIG_COS = "cos";  // untranslated
Blockly.Msg.MATH_TRIG_HELPURL = "https://es.wikipedia.org/wiki/Función_trigonométrica";
Blockly.Msg.MATH_TRIG_SIN = "sin";  // untranslated
Blockly.Msg.MATH_TRIG_TAN = "tan";  // untranslated
Blockly.Msg.MATH_TRIG_TOOLTIP_ACOS = "Devuelve el arcocoseno de un número.";
Blockly.Msg.MATH_TRIG_TOOLTIP_ASIN = "Devuelve el arcoseno de un número.";
Blockly.Msg.MATH_TRIG_TOOLTIP_ATAN = "Devuelve el arcotangente de un número.";
Blockly.Msg.MATH_TRIG_TOOLTIP_COS = "Devuelve el coseno de un grado (no radián).";
Blockly.Msg.MATH_TRIG_TOOLTIP_SIN = "Devuelve el seno de un grado (no radián).";
Blockly.Msg.MATH_TRIG_TOOLTIP_TAN = "Devuelve la tangente de un grado (no radián).";
Blockly.Msg.ME = "Yo";
Blockly.Msg.NEW_VARIABLE = "Variable nueva…";
Blockly.Msg.NEW_VARIABLE_TITLE = "Nombre de variable nueva:";
Blockly.Msg.ORDINAL_NUMBER_SUFFIX = "";  // untranslated
Blockly.Msg.PROCEDURES_ALLOW_STATEMENTS = "permitir declaraciones";
Blockly.Msg.PROCEDURES_BEFORE_PARAMS = "con:";
Blockly.Msg.PROCEDURES_CALLNORETURN_CALL = "";  // untranslated
Blockly.Msg.PROCEDURES_CALLNORETURN_HELPURL = "https://es.wikipedia.org/wiki/Subrutina";
Blockly.Msg.PROCEDURES_CALLNORETURN_TOOLTIP = "Ejecuta la función definida por el usuario '%1'.";
Blockly.Msg.PROCEDURES_CALLRETURN_HELPURL = "https://es.wikipedia.org/wiki/Subrutina";
Blockly.Msg.PROCEDURES_CALLRETURN_TOOLTIP = "Ejecuta la función definida por el usuario '%1' y usa su salida.";
Blockly.Msg.PROCEDURES_CALL_BEFORE_PARAMS = "con:";
Blockly.Msg.PROCEDURES_CREATE_DO = "Crear '%1'";
Blockly.Msg.PROCEDURES_DEFNORETURN_DO = "";  // untranslated
Blockly.Msg.PROCEDURES_DEFNORETURN_HELPURL = "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29";  // untranslated
Blockly.Msg.PROCEDURES_DEFNORETURN_PROCEDURE = "hacer algo";
Blockly.Msg.PROCEDURES_DEFNORETURN_TITLE = "para";
Blockly.Msg.PROCEDURES_DEFNORETURN_TOOLTIP = "Crea una función sin salida.";
Blockly.Msg.PROCEDURES_DEFRETURN_HELPURL = "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29";  // untranslated
Blockly.Msg.PROCEDURES_DEFRETURN_RETURN = "devuelve";
Blockly.Msg.PROCEDURES_DEFRETURN_TOOLTIP = "Crea una función con una salida.";
Blockly.Msg.PROCEDURES_DEF_DUPLICATE_WARNING = "Advertencia: Esta función tiene parámetros duplicados.";
Blockly.Msg.PROCEDURES_HIGHLIGHT_DEF = "Destacar definición de la función";
Blockly.Msg.PROCEDURES_IFRETURN_TOOLTIP = "Si un valor es verdadero, entonces devuelve un segundo valor.";
Blockly.Msg.PROCEDURES_IFRETURN_WARNING = "Advertencia: Este bloque solo puede ser utilizado dentro de la definición de una función.";
Blockly.Msg.PROCEDURES_MUTATORARG_TITLE = "nombre de entrada:";
Blockly.Msg.PROCEDURES_MUTATORARG_TOOLTIP = "Añadir una entrada a la función.";
Blockly.Msg.PROCEDURES_MUTATORCONTAINER_TITLE = "entradas";
Blockly.Msg.PROCEDURES_MUTATORCONTAINER_TOOLTIP = "Añadir, eliminar o reordenar entradas para esta función.";
Blockly.Msg.REMOVE_COMMENT = "Eliminar comentario";
Blockly.Msg.RENAME_VARIABLE = "Renombrar la variable…";
Blockly.Msg.RENAME_VARIABLE_TITLE = "Renombrar todas las variables «%1» a:";
Blockly.Msg.TEXT_APPEND_APPENDTEXT = "añadir texto";
Blockly.Msg.TEXT_APPEND_HELPURL = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
Blockly.Msg.TEXT_APPEND_TO = "a";
Blockly.Msg.TEXT_APPEND_TOOLTIP = "Añadir texto a la variable '%1'.";
Blockly.Msg.TEXT_CHANGECASE_HELPURL = "https://github.com/google/blockly/wiki/Text#adjusting-text-case";  // untranslated
Blockly.Msg.TEXT_CHANGECASE_OPERATOR_LOWERCASE = "a minúsculas";
Blockly.Msg.TEXT_CHANGECASE_OPERATOR_TITLECASE = "a Mayúsculas Cada Palabra";
Blockly.Msg.TEXT_CHANGECASE_OPERATOR_UPPERCASE = "a MAYÚSCULAS";
Blockly.Msg.TEXT_CHANGECASE_TOOLTIP = "Devuelve una copia del texto en un caso diferente.";
Blockly.Msg.TEXT_CHARAT_FIRST = "obtener la primera letra";
Blockly.Msg.TEXT_CHARAT_FROM_END = "obtener la letra # del final";
Blockly.Msg.TEXT_CHARAT_FROM_START = "obtener la letra #";
Blockly.Msg.TEXT_CHARAT_HELPURL = "https://github.com/google/blockly/wiki/Text#extracting-text";  // untranslated
Blockly.Msg.TEXT_CHARAT_INPUT_INTEXT = "en el texto";
Blockly.Msg.TEXT_CHARAT_LAST = "obtener la última letra";
Blockly.Msg.TEXT_CHARAT_RANDOM = "obtener letra aleatoria";
Blockly.Msg.TEXT_CHARAT_TAIL = "";  // untranslated
Blockly.Msg.TEXT_CHARAT_TOOLTIP = "Devuelve la letra en la posición especificada.";
Blockly.Msg.TEXT_CREATE_JOIN_ITEM_TOOLTIP = "Agregar un elemento al texto.";
Blockly.Msg.TEXT_CREATE_JOIN_TITLE_JOIN = "unir";
Blockly.Msg.TEXT_CREATE_JOIN_TOOLTIP = "Agregar, eliminar o reordenar las secciones para reconfigurar este bloque de texto.";
Blockly.Msg.TEXT_GET_SUBSTRING_END_FROM_END = "hasta la letra # del final";
Blockly.Msg.TEXT_GET_SUBSTRING_END_FROM_START = "hasta la letra #";
Blockly.Msg.TEXT_GET_SUBSTRING_END_LAST = "hasta la última letra";
Blockly.Msg.TEXT_GET_SUBSTRING_HELPURL = "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text";  // untranslated
Blockly.Msg.TEXT_GET_SUBSTRING_INPUT_IN_TEXT = "en el texto";
Blockly.Msg.TEXT_GET_SUBSTRING_START_FIRST = "obtener subcadena desde la primera letra";
Blockly.Msg.TEXT_GET_SUBSTRING_START_FROM_END = "obtener subcadena desde la letra # del final";
Blockly.Msg.TEXT_GET_SUBSTRING_START_FROM_START = "obtener subcadena desde la letra #";
Blockly.Msg.TEXT_GET_SUBSTRING_TAIL = "";  // untranslated
Blockly.Msg.TEXT_GET_SUBSTRING_TOOLTIP = "Devuelve una porción determinada del texto.";
Blockly.Msg.TEXT_INDEXOF_HELPURL = "https://github.com/google/blockly/wiki/Text#finding-text";  // untranslated
Blockly.Msg.TEXT_INDEXOF_INPUT_INTEXT = "en el texto";
Blockly.Msg.TEXT_INDEXOF_OPERATOR_FIRST = "encontrar la primera aparición del texto";
Blockly.Msg.TEXT_INDEXOF_OPERATOR_LAST = "encontrar la última aparición del texto";
Blockly.Msg.TEXT_INDEXOF_TAIL = "";  // untranslated
Blockly.Msg.TEXT_INDEXOF_TOOLTIP = "Devuelve el índice de la primera/última aparición del primer texto en el segundo texto. Devuelve 0 si el texto no se encuentra.";
Blockly.Msg.TEXT_ISEMPTY_HELPURL = "https://github.com/google/blockly/wiki/Text#checking-for-empty-text";  // untranslated
Blockly.Msg.TEXT_ISEMPTY_TITLE = "%1 está vacío";
Blockly.Msg.TEXT_ISEMPTY_TOOLTIP = "Devuelve verdadero si el texto proporcionado está vacío.";
Blockly.Msg.TEXT_JOIN_HELPURL = "https://github.com/google/blockly/wiki/Text#text-creation";  // untranslated
Blockly.Msg.TEXT_JOIN_TITLE_CREATEWITH = "crear texto con";
Blockly.Msg.TEXT_JOIN_TOOLTIP = "Crear un fragmento de texto al unir cualquier número de elementos.";
Blockly.Msg.TEXT_LENGTH_HELPURL = "https://github.com/google/blockly/wiki/Text#text-modification";  // untranslated
Blockly.Msg.TEXT_LENGTH_TITLE = "longitud de %1";
Blockly.Msg.TEXT_LENGTH_TOOLTIP = "Devuelve el número de letras (incluyendo espacios) en el texto proporcionado.";
Blockly.Msg.TEXT_PRINT_HELPURL = "https://github.com/google/blockly/wiki/Text#printing-text";  // untranslated
Blockly.Msg.TEXT_PRINT_TITLE = "imprimir %1";
Blockly.Msg.TEXT_PRINT_TOOLTIP = "Imprimir el texto, número u otro valor especificado.";
Blockly.Msg.TEXT_PROMPT_HELPURL = "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user";  // untranslated
Blockly.Msg.TEXT_PROMPT_TOOLTIP_NUMBER = "Solicitar al usuario un número.";
Blockly.Msg.TEXT_PROMPT_TOOLTIP_TEXT = "Solicitar al usuario un texto.";
Blockly.Msg.TEXT_PROMPT_TYPE_NUMBER = "solicitar número con el mensaje";
Blockly.Msg.TEXT_PROMPT_TYPE_TEXT = "solicitar texto con el mensaje";
Blockly.Msg.TEXT_TEXT_HELPURL = "https://es.wikipedia.org/wiki/Cadena_de_caracteres";
Blockly.Msg.TEXT_TEXT_TOOLTIP = "Una letra, palabra o línea de texto.";
Blockly.Msg.TEXT_TRIM_HELPURL = "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces";  // untranslated
Blockly.Msg.TEXT_TRIM_OPERATOR_BOTH = "quitar espacios de ambos lados de";
Blockly.Msg.TEXT_TRIM_OPERATOR_LEFT = "quitar espacios iniciales de";
Blockly.Msg.TEXT_TRIM_OPERATOR_RIGHT = "quitar espacios finales de";
Blockly.Msg.TEXT_TRIM_TOOLTIP = "Devuelve una copia del texto sin los espacios de uno o ambos extremos.";
Blockly.Msg.TODAY = "Today";  // untranslated
Blockly.Msg.VARIABLES_DEFAULT_NAME = "elemento";
Blockly.Msg.VARIABLES_GET_CREATE_SET = "Crear 'establecer %1'";
Blockly.Msg.VARIABLES_GET_HELPURL = "https://github.com/google/blockly/wiki/Variables#get";  // untranslated
Blockly.Msg.VARIABLES_GET_TOOLTIP = "Devuelve el valor de esta variable.";
Blockly.Msg.VARIABLES_SET = "designa %1 a %2";
Blockly.Msg.VARIABLES_SET_CREATE_GET = "Crear 'obtener %1'";
Blockly.Msg.VARIABLES_SET_HELPURL = "https://github.com/google/blockly/wiki/Variables#set";
Blockly.Msg.VARIABLES_SET_TOOLTIP = "Establece esta variable para que sea igual a la entrada.";
Blockly.Msg.PROCEDURES_DEFRETURN_TITLE = Blockly.Msg.PROCEDURES_DEFNORETURN_TITLE;
Blockly.Msg.CONTROLS_IF_IF_TITLE_IF = Blockly.Msg.CONTROLS_IF_MSG_IF;
Blockly.Msg.CONTROLS_WHILEUNTIL_INPUT_DO = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
Blockly.Msg.CONTROLS_IF_MSG_THEN = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
Blockly.Msg.PROCEDURES_DEFRETURN_PROCEDURE = Blockly.Msg.PROCEDURES_DEFNORETURN_PROCEDURE;
Blockly.Msg.CONTROLS_IF_ELSE_TITLE_ELSE = Blockly.Msg.CONTROLS_IF_MSG_ELSE;
Blockly.Msg.PROCEDURES_CALLRETURN_CALL = Blockly.Msg.PROCEDURES_CALLNORETURN_CALL;
Blockly.Msg.LISTS_GET_SUBLIST_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
Blockly.Msg.LISTS_GET_INDEX_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
Blockly.Msg.MATH_CHANGE_TITLE_ITEM = Blockly.Msg.VARIABLES_DEFAULT_NAME;
Blockly.Msg.PROCEDURES_DEFRETURN_DO = Blockly.Msg.PROCEDURES_DEFNORETURN_DO;
Blockly.Msg.CONTROLS_IF_ELSEIF_TITLE_ELSEIF = Blockly.Msg.CONTROLS_IF_MSG_ELSEIF;
Blockly.Msg.LISTS_GET_INDEX_HELPURL = Blockly.Msg.LISTS_INDEX_OF_HELPURL;
Blockly.Msg.CONTROLS_FOREACH_INPUT_DO = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
Blockly.Msg.CONTROLS_FOR_INPUT_DO = Blockly.Msg.CONTROLS_REPEAT_INPUT_DO;
Blockly.Msg.LISTS_CREATE_WITH_ITEM_TITLE = Blockly.Msg.VARIABLES_DEFAULT_NAME;
Blockly.Msg.TEXT_APPEND_VARIABLE = Blockly.Msg.VARIABLES_DEFAULT_NAME;
Blockly.Msg.TEXT_CREATE_JOIN_ITEM_TITLE_ITEM = Blockly.Msg.VARIABLES_DEFAULT_NAME;
Blockly.Msg.LISTS_INDEX_OF_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;
Blockly.Msg.LISTS_SET_INDEX_INPUT_IN_LIST = Blockly.Msg.LISTS_INLIST;

//**********************************categories***********************************************
//**********************************categories***********************************************
//**********************************categories***********************************************


Blockly.Msg.CAT_LOOPS = "Bucles";
Blockly.Msg.CAT_LOGIC = "Lógica";
Blockly.Msg.CAT_IF = "si...";
Blockly.Msg.CAT_BOOL = "Booleana";
Blockly.Msg.CAT_MATH = "Matemáticas";
Blockly.Msg.CAT_TEXT = "Texto";
Blockly.Msg.CAT_LIST = "Listas";
Blockly.Msg.CAT_COLOR = "Colores";
Blockly.Msg.CAT_VARIABLES = "Variables";
Blockly.Msg.CAT_FUNCTIONS = "Funciones";
Blockly.Msg.CAT_ARDUINO = "Arduino";
Blockly.Msg.CAT_ARDUINO_IN = "Entradas";
Blockly.Msg.CAT_ARDUINO_OUT = "Salidas";
Blockly.Msg.CAT_ARDUINO_SERVO = "Servo-motor";

Blockly.Msg.CAT_GROVE = "Grove";  //added march 9th 2015
Blockly.Msg.CAT_GROVE_IN = "Captadores";
Blockly.Msg.CAT_GROVE_OUT = "Accionadores";
Blockly.Msg.CAT_GROVE_LCD = "Display LCD";
Blockly.Msg.CAT_GROVE_COMM = "Comunicación";

Blockly.Msg.CAT_ROBOTS = "Robots"; //Added April 7 2015 ESK
Blockly.Msg.CAT_ROBOTS_MOTORS = "Motores";
Blockly.Msg.CAT_ROBOT_MISC = "Miscelanea";

 Blockly.Msg.CAT_TECHNOZONE = "TechnoZone51";  //added march 11th 2015
Blockly.Msg.CAT_TECHNOZONE_IN = "Captadores";
Blockly.Msg.CAT_TECHNOZONE_OUT = "Accionadores";
Blockly.Msg.CAT_TECHNOZONE_MOTORS_PAP = "motores paso a paso";
Blockly.Msg.CAT_TECHNOZONE_MOTORS_CC = "Motor CC.";
Blockly.Msg.CAT_TECHNOZONE_SERVO = "Servo-motores";
Blockly.Msg.CAT_TECHNOZONE_LCD = "Display LCD";
Blockly.Msg.CAT_TECHNOZONE_TELEC = "Telemandos";
Blockly.Msg.CAT_TECHNOZONE_IHM = "HMI consola";
Blockly.Msg.CAT_TECHNOZONE_BT = "bluetooth";
Blockly.Msg.CAT_TECHNOZONE_SPEECH = "sintesis de voz";
Blockly.Msg.CAT_TECHNOZONE_ROBOT = "TZ51 Barbot robot";
Blockly.Msg.CAT_TECHNOZONE_ROBOT_MOT = "motores";
Blockly.Msg.CAT_TECHNOZONE_ROBOT_IN = "sensores";
Blockly.Msg.CAT_TECHNOZONE_ROBOT_OUT = "actuadores";
Blockly.Msg.CAT_TECHNOZONE_ROBOT_LCD = "Display LCD";
Blockly.Msg.CAT_TECHNOZONE_ROBOT_BT = "bluetooth";
Blockly.Msg.CAT_TECHNOZONE_ROBOT_IHM = "HMI console";

Blockly.Msg.CAT_ZUMO = "ZumoBot";	//added april 6th 2015
Blockly.Msg.CAT_ZUMO_MOTORS = "Motores";
Blockly.Msg.CAT_ZUMO_SENSORS = "Sensores";

Blockly.Msg.CAT_BQ = "bitbloq";  //added july 14th 2015
Blockly.Msg.CAT_BQ_IN = "Entradas";
Blockly.Msg.CAT_BQ_OUT = "Salidas";
Blockly.Msg.CAT_BQ_COMM = "Comunicación";

Blockly.Msg.FIELDDROPDOWN = [["HIGH", "HIGH"], ["LOW", "LOW"]];
Blockly.Msg.FIELDDROPDOWN_ONOFF = [["ON", "ON"], ["OFF", "OFF"]];

//**********************************blocks***********************************************
//**********************************blocks***********************************************
//**********************************blocks***********************************************


Blockly.Msg.ARDUINO_BASE_DELAY_HELPURL = "http://arduino.cc/en/Reference/delay";
Blockly.Msg.ARDUINO_BASE_DELAY_DELAY_TIME = "Hace una pausa en (ms) de";
Blockly.Msg.ARDUINO_BASE_DELAY_TOOLTIP = "especifica el tiempo de pausa, en milisegundos";
Blockly.Msg.ARDUINO_BASE_MAP_HELPURL ="http://arduino.cc/en/Reference/map";
Blockly.Msg.ARDUINO_BASE_MAP_NUM ="Hace la traspuesta de";
Blockly.Msg.ARDUINO_BASE_MAP_DMAX = "sobre un intervalo de [0~";
Blockly.Msg.ARDUINO_BASE_MAP_TOOLTIP = "transferir un valor en una escala de 0 a 1023 a otra escala";
Blockly.Msg.ARDUINO_INOUT_BUILDIN_LED_HELPURL = "http://arduino.cc/en/Reference/DigitalWrite";
Blockly.Msg.ARDUINO_INOUT_BUILDIN_LED_INPUT = "Envía un valor al LED del pin 13 de Arduino";
Blockly.Msg.ARDUINO_INOUT_BUILDIN_LED_TOOLTIP = "Envía un valor al LED del pin 13 de Arduino";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_WRITE_HELPURL = "http://arduino.cc/en/Reference/DigitalWrite";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_WRITE_INPUT1 = "Escribe en el PIN digital";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_WRITE_INPUT2 = "el valor lógico";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_WRITE_TOOLTIP = "escribe 0 o 1 sobre una salida digital especifica";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_READ_HELPURL = "http://arduino.cc/en/Reference/DigitalRead";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_READ_INPUT = "Lee valor de la entrada digital";
Blockly.Msg.ARDUINO_INOUT_DIGITAL_READ_TOOLTIP = "lee estado numérico 0 o 1 de la entrada digital";
Blockly.Msg.ARDUINO_INOUT_PWM_WRITE_HELPURL = "http://arduino.cc/en/Reference/AnalogWrite";
Blockly.Msg.ARDUINO_INOUT_PWM_WRITE_INPUT1 = "Escribe sobre el pin PWM~";
Blockly.Msg.ARDUINO_INOUT_PWM_WRITE_INPUT2 = "el valor";
Blockly.Msg.ARDUINO_INOUT_PWM_WRITE_TOOLTIP = "Envía un valor comprendido entre 0 et 255 sobre la salida especifciada\nATENCION VERIFICAR SOBRE LA TARJETA!";
Blockly.Msg.ARDUINO_INOUT_ANALOG_WRITE_HELPURL = "http://arduino.cc/en/Reference/AnalogWrite";
Blockly.Msg.ARDUINO_INOUT_ANALOG_WRITE_INPUT1 = "Escribe sobre la salida Analógica";
Blockly.Msg.ARDUINO_INOUT_ANALOG_WRITE_INPUT2 = "el valor";
Blockly.Msg.ARDUINO_INOUT_ANALOG_WRITE_TOOLTIP = "enviar un valor comprendido entre 0 y 255 a la salida especificada";
Blockly.Msg.ARDUINO_TONE_HELPURL = "http://arduino.cc/en/Reference/AnalogWrite";
Blockly.Msg.ARDUINO_TONE_INPUT1 = "Emitir sonido en el pin";
Blockly.Msg.ARDUINO_TONE_INPUT2 = "de frecuencia (Hz)";
Blockly.Msg.ARDUINO_TONE_INPUT3 = "durante (ms)";
Blockly.Msg.ARDUINO_TONE_TOOLTIP = "Emitir un sonido en la salida seleccionada";
Blockly.Msg.ARDUINO_NOTONE_HELPURL = "http://arduino.cc/en/Reference/AnalogWrite";
Blockly.Msg.ARDUINO_NOTONE_INPUT = "Detener el sonido en el pin";
Blockly.Msg.ARDUINO_NOTONE_TOOLTIP = "Silencia el sonido en el pin seleccionado";
Blockly.Msg.ARDUINO_INOUT_ANALOG_READ_HELPURL = "http://arduino.cc/en/Reference/AnalogRead";
Blockly.Msg.ARDUINO_INOUT_ANALOG_READ_INPUT = "Lee valor de la entrada analógica";
Blockly.Msg.ARDUINO_INOUT_ANALOG_READ_TOOLTIP = "Devuelve un valor comprendido entre 0 y 1023";
Blockly.Msg.ARDUINO_INOUT_ONOFF_HELPURL = "http://arduino.cc/en/Reference/Constants";
Blockly.Msg.ARDUINO_SERVO_MOVE_HELPURL = "http://www.arduino.cc/playground/ComponentLib/servo";
Blockly.Msg.ARDUINO_SERVO_MOVE_INPUT1 = "Servo-motor";
Blockly.Msg.ARDUINO_SERVO_MOVE_IMAGE = "blocks/arduino_base/servomoteur.jpg";
Blockly.Msg.ARDUINO_SERVO_MOVE_INPUT2 = "en el pin";
Blockly.Msg.ARDUINO_SERVO_MOVE_DEGREE = "ángulo (0~180°)";
Blockly.Msg.ARDUINO_SERVO_MOVE_DELAY_TIME = "durante un periodo de (ms)";
Blockly.Msg.ARDUINO_SERVO_MOVE_TOOLTIP = "rotación posible entre 0~180 grados";
Blockly.Msg.ARDUINO_SERVO_READ_DEGREES_HELPURL = "http://www.arduino.cc/playground/ComponentLib/servo";
Blockly.Msg.ARDUINO_SERVO_READ_DEGREES_INPUT1 = "Valor ángulo girado del servo-motor";
Blockly.Msg.ARDUINO_SERVO_READ_DEGREES_IMAGE = "blocks/arduino_base/servomoteur.jpg";
Blockly.Msg.ARDUINO_SERVO_READ_DEGREES_INPUT2 = "conectado en el pin";
Blockly.Msg.ARDUINO_SERVO_READ_DEGREES_TOOLTIP = "devuelve el número de grados de la última rotación";
Blockly.Msg.ARDUINO_SERIAL_PRINT_HELPURL = "http://www.arduino.cc/en/Serial/Print";
Blockly.Msg.ARDUINO_SERIAL_PRINT_CONTENT = "Envía dato al puerto serie:";
Blockly.Msg.ARDUINO_SERIAL_PRINT_TOOLTIP = "Envía los datos a través del puerto serie para supervisión por el monitor en ASCII";
//added april 6th 2015
Blockly.Msg.GROVE_INOUT_LED_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#LED";
Blockly.Msg.GROVE_INOUT_LED_INPUT1 = "LED";
Blockly.Msg.GROVE_INOUT_LED_INPUT2 = "Pin Digital";
Blockly.Msg.GROVE_INOUT_LED_INPUT3 = "estado";
Blockly.Msg.GROVE_INOUT_LED_TOOLTIP = "Salida Digital con LED";
Blockly.Msg.GROVE_INOUT_BUTTON_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#Button";
Blockly.Msg.GROVE_INOUT_BUTTON_TEXT = "Botón";
Blockly.Msg.GROVE_INOUT_BUTTON_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_BUTTON_TOOLTIP = "Entrada Digital básica";
Blockly.Msg.GROVE_INOUT_ROT_ANGLE_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#Potentiometer";
Blockly.Msg.GROVE_INOUT_ROT_ANGLE_TEXT = "Potenciómetro";
Blockly.Msg.GROVE_INOUT_ROT_ANGLE_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_ROT_ANGLE_TOOLTIP = "Entrada Analógica entre 0 y 255";
Blockly.Msg.GROVE_INOUT_TILT_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#Tilt_switch";
Blockly.Msg.GROVE_INOUT_TILT_TEXT = "Interruptor de Posición";
Blockly.Msg.GROVE_INOUT_TILT_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_TILT_TOOLTIP = "Cuando el interruptor está nivelado está abierto, y cuando se inclina, el interruptor se cierra.";
Blockly.Msg.GROVE_INOUT_BUZZER_HELPURL = "http://www.seeedstudio.com/wiki/GROVE_-_Starter_Kit_V1.1b#Grove_.E2.80.93_Buzzer";
Blockly.Msg.GROVE_INOUT_BUZZER_TEXT1 = "Piezo Zumbador";
Blockly.Msg.GROVE_INOUT_BUZZER_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_BUZZER_TEXT2 = "estado";
Blockly.Msg.GROVE_INOUT_BUZZER_TOOLTIP = "Emite un tono cuando la salida esta en alto";
Blockly.Msg.GROVE_INOUT_RELAY_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_Relay";
Blockly.Msg.GROVE_INOUT_RELAY_TEXT1 = "Relé";
Blockly.Msg.GROVE_INOUT_RELAY_TEXT2 = "estado";
Blockly.Msg.GROVE_INOUT_RELAY_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_RELAY_TOOLTIP = "capaz de conmutar altas tensiones y corrientes. El máximo voltaje y corriente que puede ser controlado por este módulo hasta 250V a 10 amperios.";
Blockly.Msg.GROVE_INOUT_TEMP_HELPURL = "http://www.seeedstudio.com/wiki/Project_Seven_-_Temperature";
Blockly.Msg.GROVE_INOUT_TEMP_TEXT = "Sensor Temperatura";
Blockly.Msg.GROVE_INOUT_TEMP_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_TEMP_TOOLTIP = "devuelve el valor d ela temperatura en °";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#Serial_LCD";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_TEXT = "Display LCD serie";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_INPUT1 = "PIN#";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_INPUT2 = "imprime linea1";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_INPUT3 = "imprime linea2";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_INPUT4 = "retardo";
Blockly.Msg.GROVE_INOUT_LCD_PRINT_TOOLTIP = "imprime un texto de 16 caracteres en 2 líneas LCD.";
Blockly.Msg.GROVE_INOUT_LCD_POWER_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#LED";
Blockly.Msg.GROVE_INOUT_LCD_POWER_TEXT = "LCD serie";
Blockly.Msg.GROVE_INOUT_LCD_POWER_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_LCD_POWER_STATE = "Activación";
Blockly.Msg.GROVE_INOUT_LCD_POWER_TOOLTIP = "Pone en on/off el display LCD";
Blockly.Msg.GROVE_INOUT_LCD_EFFECT_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=GROVE_-_Starter_Bundle_V1.0b#LED";
Blockly.Msg.GROVE_INOUT_LCD_EFFECT_TEXT = "LCD serie";
Blockly.Msg.GROVE_INOUT_LCD_EFFECT_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_LCD_EFFECT_EFFECT = "Efecto";
Blockly.Msg.GROVE_INOUT_LCD_EFFECT_EFFECT_EFFECT = [["Desplazar a la izquierda", "LEFT"], ["Desplazar a la derecha", "RIGHT"], ["Desplazamiento automático", "AUTO"]];
Blockly.Msg.GROVE_INOUT_LCD_EFFECT_TOOLTIP = "Pone el Display LCD en on/off";
Blockly.Msg.GROVE_INOUT_SOUND_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_Sound_Sensor";
Blockly.Msg.GROVE_INOUT_SOUND_TEXT = "Sensor Sonido";
Blockly.Msg.GROVE_INOUT_SOUND_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_SOUND_TOOLTIP = "Detecta el nivel de sonido del medio ambiente";
Blockly.Msg.GROVE_INOUT_PIR_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_PIR_Motion_Sensor";
Blockly.Msg.GROVE_INOUT_PIR_TEXT = "Sensor de Movimiento PIR";
Blockly.Msg.GROVE_INOUT_PIR_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_PIR_TOOLTIP = "Cuando nos movemos dentro de su rango el sensor activa su salida.";
Blockly.Msg.GROVE_INOUT_LINE_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_Line_Finder";
Blockly.Msg.GROVE_INOUT_LINE_TEXT = "Seguidor de Linea";
Blockly.Msg.GROVE_INOUT_LINE_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_LINE_TOOLTIP = "Señal digital de salida por la que el robot puede seguir de forma fiable una línea de negro sobre un fondo blanco";
Blockly.Msg.GROVE_INOUT_ULTRASONIC_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_Ultrasonic_Ranger";
Blockly.Msg.GROVE_INOUT_ULTRASONIC_TEXT = "Sensor Ultrasonidos";
Blockly.Msg.GROVE_INOUT_ULTRASONIC_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_ULTRASONIC_UNIT = "unit";
Blockly.Msg.GROVE_INOUT_ULTRASONIC_UNIT_CHOICE = [["cm", "cm"],  ["inch", "inch"]];
Blockly.Msg.GROVE_INOUT_ULTRASONIC_TOOLTIP = "Módulo de medida de distancia sin contacto";
Blockly.Msg.GROVE_INOUT_MOTOR_HELPURL = "http://www.seeedstudio.com/wiki/Motor_Shield";
Blockly.Msg.GROVE_INOUT_MOTOR_TEXT = "Motor";
Blockly.Msg.GROVE_INOUT_MOTOR_CHOICE = [["Alto", "stop"], ["Adelante", "forward"], ["Derecha", "right"], ["Izquierda", "left"], ["Atrás", "backward"]];
Blockly.Msg.GROVE_INOUT_MOTOR_TOOLTIP = "Gobierna dos motores de CC";
Blockly.Msg.GROVE_INOUT_JOYSTICK_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_Thumb_Joystick";
Blockly.Msg.GROVE_INOUT_JOYSTICK_TEXT1 = "Mando Joystick";
Blockly.Msg.GROVE_INOUT_JOYSTICK_TEXT2 = "eje";
Blockly.Msg.GROVE_INOUT_JOYSTICK_INPUT = "PIN#";
Blockly.Msg.GROVE_INOUT_JOYSTICK_AXES = [["x", "x"],  ["y", "y"]];
Blockly.Msg.GROVE_INOUT_JOYSTICK_TOOLTIP = "salida de dos valores analógiocs(200~800) representando dos direcciones";
Blockly.Msg.GROVE_INOUT_RGBLED_HELPURL = "http://www.seeedstudio.com/wiki/index.php?title=Twig_-_Chainable_RGB_LED";
Blockly.Msg.GROVE_INOUT_RGBLED_TEXT = "LED RGB";
Blockly.Msg.GROVE_INOUT_RGBLED_INPUT = "valor [0~255]";
Blockly.Msg.GROVE_INOUT_RGBLED_COLOR1 = "Rojo en PIN#";
Blockly.Msg.GROVE_INOUT_RGBLED_COLOR2 = "Verde en PIN#";
Blockly.Msg.GROVE_INOUT_RGBLED_COLOR3 = "Azul en PIN#";
Blockly.Msg.GROVE_INOUT_RGBLED_TOOLTIP = "Cada color primario, rojo/verde/azul, tiene 256 colores.";
Blockly.Msg.GROVE_INOUT_BT_HELPURL = "http://www.seeedstudio.com/wiki/Grove_-_Serial_Bluetooth";
Blockly.Msg.GROVE_INOUT_BT_COMM1 = "Bluetooth";
Blockly.Msg.GROVE_INOUT_BT_COMM2 = "PIN#";
Blockly.Msg.GROVE_INOUT_BT_COMM3 = "nombre";
Blockly.Msg.GROVE_INOUT_BT_COMM4 = "código pin";
Blockly.Msg.GROVE_INOUT_BT_COMM5 = "enviar";
Blockly.Msg.GROVE_INOUT_BT_COMM6 = "recibir";
Blockly.Msg.GROVE_INOUT_BT_TOOLTIP = "Bluetooth V2.0+EDR slave. Support single slave per board";

//added April 3rd 2015 ESK
Blockly.Msg.ROBOTS_MOTORS_FORWARD = "Adelante";
Blockly.Msg.ROBOTS_MOTORS_BACKWARD = "Atras";
Blockly.Msg.ROBOTS_MOTORS_STOP = "Stop";
Blockly.Msg.ROBOTS_MOTORS_LEFT= "Izquierda";
Blockly.Msg.ROBOTS_MOTORS_RIGHT = "Derecha";
Blockly.Msg.ROBOTS_MOTORS_SPEEDR = "Velocidad R/B";
Blockly.Msg.ROBOTS_MOTORS_SPEEDL = "Velocidad L/A";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_S_TITLE = "Motor Generico PWM";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_TITLE = "Motor Genérico Alto/Bajo";
Blockly.Msg.ROBOTS_MISC_ZUMO_HELPURL = "https://www.pololu.com/docs/0J57/5";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FN_TITLE = "Zumo -Sin giro";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FN_TOOLTIP = "Motor Pololu Zumo (cableado correcto)";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FL_TITLE = "Zumo -Giro izquierda";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FL_TOOLTIP = "Drive Pololu Zumo (giro motor izquierdo)";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FR_TITLE = "Zumo -Giro derecha";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FR_TOOLTIP = "Drive Pololu Zumo (giro motor derecho)";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FB_TITLE = "Zumo -Girar Ambos";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FB_TOOLTIP = "Drive Pololu Zumo (giro ambos motores)";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FNS_TITLE = "Motor Zumo";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FNS_TOOLTIP = "Motor Pololu Zumo (cableado correcto) +Velocidad";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FLS_TITLE = "Zumo -Velocidad giro & izquierda";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FLS_TOOLTIP = "Motor Pololu Zumo (giro motor izquierdo) +Velocidad";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FRS_TITLE = "Zumo -Velocidad giro & derecha";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FRS_TOOLTIP = "Drive Pololu Zumo (giro moor derecho) +Velocidad";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FUS_TITLE = "Zumo -Giro Motores";
Blockly.Msg.ROBOTS_MOTORS_ZUMO_FUS_TOOLTIP = "Activación de motores Pololu Zumo con opción de giro";
Blockly.Msg.ROBOTS_MOTORS_ARDUMOTOR_TITLE = "Ardumotor";
Blockly.Msg.ROBOTS_MOTORS_ARDUMOTOR_TOOLTIP = "ArduMotor Sparkfun Shield A=izquierda B=derecha";
Blockly.Msg.ROBOTS_MOTORS_ARDUMOTOR_HELPURL = "https://www.sparkfun.com/datasheets/DevTools/Arduino/Ardumoto_v13.pdf";
Blockly.Msg.ROBOTS_MOTORS_ARDUMOTOR_S_TITLE = "Ardumotor & velocidad";
Blockly.Msg.ROBOTS_MOTORS_RADIOSHACK_S_TITLE = "Radio Shack";
Blockly.Msg.ROBOTS_MOTORS_RADIOSHACK_S_TOOLTIP = "Radio Shack Make: A&B Motores";
Blockly.Msg.ROBOTS_MOTORS_RADIOSHACK_S_HELPURL = "http://demandware.edgesuite.net/aasr_prd/on/demandware.static/Sites-radioshack-Site/Sites-radioshack-Library/default/v1427306427938/Support/ProductManuals/2770168_PM_EN.pdf";
Blockly.Msg.ROBOTS_MOTORS_ARDUNIO_S_TITLE = "Arduino & velocidad";
Blockly.Msg.ROBOTS_MOTORS_ARDUNIO_S_TOOLTIP = "Arduino Motor Shield A=izquierda B=derecha (sin freno/corriente)";
Blockly.Msg.ROBOTS_MOTORS_ARDUNIO_S_HELPURL = "http://arduino.cc/en/Main/ArduinoMotorShieldR3";
Blockly.Msg.ROBOTS_MOTORS_DFROBOT_S_TITLE = "DFRobot & velocidad";
Blockly.Msg.ROBOTS_MOTORS_DFROBOT_S_TOOLTIP = "DFRobot A&B Motor en modo PWM";
Blockly.Msg.ROBOTS_MOTORS_DFROBOT_S_HELPURL = "http://www.dfrobot.com/wiki/index.php?title=Arduino_Motor_Shield_(L298N)_(SKU:DRI0009)";
Blockly.Msg.ROBOTS_MOTORS_POLOLU8835_S_TITLE = "Pololu Drv8835";
Blockly.Msg.ROBOTS_MOTORS_POLOLU8835_S_TOOLTIP = "Pololu Drv8835";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_SPEED_A = "Velocidad-A Izquierda";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_SPEED_B = "Velocidad-B Derecha";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_DIR_PIN_A = "Dirección-L/A";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_DIR_PIN_B = "Dirección-R/B";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_PWM_PIN_A = "PWM/Velocidad-L/A";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_PWM_PIN_B = "PWM/Velocidad-R/B";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_PIN_A1 = "A1 Pin";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_PIN_B1 = "B1 Pin";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_PIN_A2 = "A2 Pin";
Blockly.Msg.ROBOTS_MOTORS_GENERIC_MOTOR_PIN_B2 = "B2 Pin";
Blockly.Msg.ROBOTS_MISC_SETUP_GEN_TITLE = "1 tiempo espera - Gen";
Blockly.Msg.ROBOTS_MISC_SETUP_GEN_TOOLTIP = "1 tiempo espera botón (en configuración) - INPUT & wait for HIGH";
Blockly.Msg.ROBOTS_MISC_SETUP_ZUMO_TITLE = "1 Tiempo espera - Zumo";
Blockly.Msg.ROBOTS_MISC_SETUP_ZUMO_TOOLTIP = "1 tiempo espera botón (en configuración) - INPUT_PULLUP & wait for LOW)";
Blockly.Msg.ROBOTS_MISC_IR_DECODE_TITLE = "IR Serial Monitor";
Blockly.Msg.ROBOTS_MISC_IR_DECODE_TOOLTIP = "IR Decodifica - usuarios del Monitor serie (requiere librería)";
Blockly.Msg.ROBOTS_MISC_IR_GET_BLINK_TITLE = "IR Decodifica Blink";
Blockly.Msg.ROBOTS_MISC_IR_GET_BLINK_TOOLTIP = "IR Decodifica LED Test (requires library)";
Blockly.Msg.ROBOTS_MISC_IR_GET_TITLE = "IR # Get";
Blockly.Msg.ROBOTS_MISC_IR_GET_TOOLTIP = "Produce codigo IR para usar en instrucciones no IF (require librería)";
Blockly.Msg.ROBOTS_MISC_LED_PIN = "Pin LED#";
Blockly.Msg.ROBOTS_MISC_IR_CODE = "Código IR";
Blockly.Msg.ROBOTS_MISC_FOUR_PIN_RANGER_TITLE = "Cuatro Pin Ranger";
Blockly.Msg.ROBOTS_MISC_FOUR_PIN_RANGER_TOOLTIP = "4Pin Sonic - Mide distacia en pulgadas";
Blockly.Msg.ROBOTS_MISC_TRIGGER_PIN = "Pin_Disparo#";
Blockly.Msg.ROBOTS_MISC_ECHO_PIN = "Pin_Respuesta#";
Blockly.Msg.ROBOTS_MISC_IR_SENSOR_PIN = "Pin IR#";
Blockly.Msg.ROBOTS_MISC_ZUMO_BUZZER_TITLE = "Zumo Buzzer";
Blockly.Msg.ROBOTS_MISC_ZUMO_BUZZER_HELPURL = "https://www.pololu.com/docs/0J18/3";
Blockly.Msg.ROBOTS_MISC_ZUMO_BUZZER_TOOLTIP = "Volumen = 1-15 Duración = 100-4000";
Blockly.Msg.ROBOTS_MISC_BUZZER_DURATION = "Duración";
Blockly.Msg.ROBOTS_MISC_BUZZER_VOLUME = "Volumen";
Blockly.Msg.ROBOTS_MISC_BUZZER_NOTE = "Nota";

//updated july 24th 2015
Blockly.Msg.TECHNOZONE51_TEXT1 = "Sensor ";
Blockly.Msg.TECHNOZONE51_TEXT2 = "en el pin ";
Blockly.Msg.TECHNOZONE51_TEXT3 = " esta en la linea ?";
Blockly.Msg.TECHNOZONE51_TEXT4 = "un detector de linea (rÃ©f : LIG1)";
Blockly.Msg.TECHNOZONE51_TEXT5 = "Boton ";
Blockly.Msg.TECHNOZONE51_TEXT6 = " está pulsado ?";
Blockly.Msg.TECHNOZONE51_TEXT7 = "Boton Blanco (rÃ©f : BTN1-WHITE)";
Blockly.Msg.TECHNOZONE51_TEXT8 = "Botón Negro (rÃ©f : BTN1-BLACK)";
Blockly.Msg.TECHNOZONE51_TEXT9 = "Boton Verde (rÃ©f : BTN1-GREEN)";
Blockly.Msg.TECHNOZONE51_TEXT10 = "Botón Rojo (rÃ©f : BTN1-RED)";
Blockly.Msg.TECHNOZONE51_TEXT11 = "Interruptor ";
Blockly.Msg.TECHNOZONE51_TEXT12 = "un interruptor (rÃ©f : SWITCH1 ou SWITCH2)";
Blockly.Msg.TECHNOZONE51_TEXT13 = " Detector Campo Magnético ?";
Blockly.Msg.TECHNOZONE51_TEXT14 = "a magnetic field sensor (rÃ©f : ILS1)";
Blockly.Msg.TECHNOZONE51_TEXT15 = "Sensor de Proximidad ";
Blockly.Msg.TECHNOZONE51_TEXT16 = " Detector de Ostáculo ?";
Blockly.Msg.TECHNOZONE51_TEXT17 = "Sensor Obstáculor (rÃ©f : PROXI1)";
Blockly.Msg.TECHNOZONE51_TEXT18 = "Barrera Infrarroja ";
Blockly.Msg.TECHNOZONE51_TEXT19 = "Barrera Infrarroja (rÃ©f : BARI1)";
Blockly.Msg.TECHNOZONE51_TEXT20 = " Detector Presencia ?";
Blockly.Msg.TECHNOZONE51_TEXT21 = "Sensor de Presenciar (rÃ©f : SERVO1 + CMOUV1)";
Blockly.Msg.TECHNOZONE51_TEXT22 = "Posición de Potenciómetro ";
Blockly.Msg.TECHNOZONE51_TEXT23 = "Potenciómetro (rÃ©f : POTAR1)";
Blockly.Msg.TECHNOZONE51_TEXT24 = "Temperatura en CÂ° ";
Blockly.Msg.TECHNOZONE51_TEXT25 = "Sensor Temperatura (rÃ©f : CTN1)";
Blockly.Msg.TECHNOZONE51_TEXT26 = "luminosidad en Lux ";
Blockly.Msg.TECHNOZONE51_TEXT27 = "Sensor Luminosidad (rÃ©f : LDR1)";
Blockly.Msg.TECHNOZONE51_TEXT28 = "Distancia medida en cm ";
Blockly.Msg.TECHNOZONE51_TEXT29 = "TRIG en el pin ";
Blockly.Msg.TECHNOZONE51_TEXT30 = "DIST en el pin ";
Blockly.Msg.TECHNOZONE51_TEXT31 = "Sonar Ultrasónico (rÃ©f : SONAR1)";
Blockly.Msg.TECHNOZONE51_TEXT32 = " DEL ";
Blockly.Msg.TECHNOZONE51_TEXT33 = "interruptor on";
Blockly.Msg.TECHNOZONE51_TEXT34 = "interruptor off";
Blockly.Msg.TECHNOZONE51_TEXT35 = "Rojo DEL (rÃ©f : LED1-RED)";
Blockly.Msg.TECHNOZONE51_TEXT36 = "Verde DEL (rÃ©f : LED1-GREEN)";
Blockly.Msg.TECHNOZONE51_TEXT37 = "Amarillo DEL (rÃ©f : LED1-YELLOW)";
Blockly.Msg.TECHNOZONE51_TEXT38 = "Relé ";
Blockly.Msg.TECHNOZONE51_TEXT39 = " al estado ";
Blockly.Msg.TECHNOZONE51_TEXT40 = "activa";
Blockly.Msg.TECHNOZONE51_TEXT41 = "desactiva";
Blockly.Msg.TECHNOZONE51_TEXT42 = "Relé de Potencia (rÃ©f : RELAY1)";
Blockly.Msg.TECHNOZONE51_TEXT43 = "Emite un Sonido";
Blockly.Msg.TECHNOZONE51_TEXT44 = "de frecuencia (Hz)";
Blockly.Msg.TECHNOZONE51_TEXT45 = "de duración (ms) ";
Blockly.Msg.TECHNOZONE51_TEXT46 = "Zumbador (rÃ©f : LED1-BUZZER1)";
Blockly.Msg.TECHNOZONE51_TEXT47 = "Configura Servo-Motor";
Blockly.Msg.TECHNOZONE51_TEXT48 = "Angulo [0~180Â°]";
Blockly.Msg.TECHNOZONE51_TEXT49 = "Servo-motor (rÃ©f : SERVO1 + SERVO-MOT1)";
Blockly.Msg.TECHNOZONE51_TEXT50 = "El Ángulo del Servo-Motor ";
Blockly.Msg.TECHNOZONE51_TEXT51 = "Alimenta Motor ";
Blockly.Msg.TECHNOZONE51_TEXT52 = "en la tarjeta EASYCON1";
Blockly.Msg.TECHNOZONE51_TEXT53 = "sentido (TRUE or FALSE ?)";
Blockly.Msg.TECHNOZONE51_TEXT54 = "velocidad [0~255]";
Blockly.Msg.TECHNOZONE51_TEXT55 = "Alimenta motor cc en la tarjeta EASYCON1 (rÃ©f : EASYCON1 + KIT-MOT1)";
Blockly.Msg.TECHNOZONE51_TEXT56 = "En la tarjeta EASYBOT1";
Blockly.Msg.TECHNOZONE51_TEXT57 = "Alimenta motor cc en la arjeta EASYBOT1 (rÃ©f : EASYBOT1 + KIT-MOT1)";
Blockly.Msg.TECHNOZONE51_TEXT58 = "En la tarjeta MOT2";
Blockly.Msg.TECHNOZONE51_TEXT59 = " on the pins";
Blockly.Msg.TECHNOZONE51_TEXT60 = "pin dirección (DIR)";
Blockly.Msg.TECHNOZONE51_TEXT61 = "pin velocidad (PWM~)";
Blockly.Msg.TECHNOZONE51_TEXT62 = "Motor DC para EASYCON1,EASYCON2,EASYBOT1 cards (rÃ©f : MOT2)";
Blockly.Msg.TECHNOZONE51_TEXT63 = "inicializa la tarjeta PAP1 ";
Blockly.Msg.TECHNOZONE51_TEXT64 = "en el bus I2C";
Blockly.Msg.TECHNOZONE51_TEXT65 = "en la dirección";
Blockly.Msg.TECHNOZONE51_TEXT66 = "el modo de accionamiento del motor es";
Blockly.Msg.TECHNOZONE51_TEXT67 = "el motor está parado ";
Blockly.Msg.TECHNOZONE51_TEXT68 = "accionamiento de un motor paso paso para tarjetas EASYCON2,EASYBOT1 en el bus I2C (rÃ©f : PAP1)";
Blockly.Msg.TECHNOZONE51_TEXT69 = "movimiento continuo del motor ";
Blockly.Msg.TECHNOZONE51_TEXT70 = "en la tarjeta PAP1";
Blockly.Msg.TECHNOZONE51_TEXT71 = "movimiento relatvo del motor ";
Blockly.Msg.TECHNOZONE51_TEXT72 = "número de pasos";
Blockly.Msg.TECHNOZONE51_TEXT73 = "está moviendose el motor paso a paso ?";
Blockly.Msg.TECHNOZONE51_TEXT74 = "incializa la pantalla LCD";
Blockly.Msg.TECHNOZONE51_TEXT75 = "en la direccion I2C";
Blockly.Msg.TECHNOZONE51_TEXT76 = "número de columna(s)";
Blockly.Msg.TECHNOZONE51_TEXT77 = "número de línea(s)";
Blockly.Msg.TECHNOZONE51_TEXT78 = "activa la luz de fondo ?";
Blockly.Msg.TECHNOZONE51_TEXT79 = "activa el cursor ?";
Blockly.Msg.TECHNOZONE51_TEXT80 = "cursor paradeando ?";
Blockly.Msg.TECHNOZONE51_TEXT81 = "Inicializa la pantalla LCD en el bus I2C (rÃ©f : LCD1)";
Blockly.Msg.TECHNOZONE51_TEXT82 = "funciones especiales";
Blockly.Msg.TECHNOZONE51_TEXT83 = "activa la luz de fondo";
Blockly.Msg.TECHNOZONE51_TEXT84 = "desactiva la luz de fondo";
Blockly.Msg.TECHNOZONE51_TEXT85 = "activa cursor";
Blockly.Msg.TECHNOZONE51_TEXT86 = "dessactiva cursor";
Blockly.Msg.TECHNOZONE51_TEXT87 = "pone cursor parpadeando";
Blockly.Msg.TECHNOZONE51_TEXT88 = "pone cursor sin parpadear";
Blockly.Msg.TECHNOZONE51_TEXT89 = "activa el display";
Blockly.Msg.TECHNOZONE51_TEXT90 = "desactiva el display";
Blockly.Msg.TECHNOZONE51_TEXT91 = "Función especial de la pantalla LCD en el bus I2C (rÃ©f : LCD1)";
Blockly.Msg.TECHNOZONE51_TEXT92 = "borrar la pantalla LCD";
Blockly.Msg.TECHNOZONE51_TEXT93 = "borrar la pantalla LCD en el bus I2C (rÃ©f : LCD1)";
Blockly.Msg.TECHNOZONE51_TEXT94 = "escribe en la pantalla LCD";
Blockly.Msg.TECHNOZONE51_TEXT95 = "en la posición";
Blockly.Msg.TECHNOZONE51_TEXT96 = "columna [0..MAXCOL-1]";
Blockly.Msg.TECHNOZONE51_TEXT97 = "linea [0..MAXLIG-1]";
Blockly.Msg.TECHNOZONE51_TEXT98 = "el texto";
Blockly.Msg.TECHNOZONE51_TEXT99 = "escribir en la pantalla LCD en el bus I2C (rÃ©f : LCD1)";
Blockly.Msg.TECHNOZONE51_TEXT100 = "inicializa el remoto";
Blockly.Msg.TECHNOZONE51_TEXT101 = "inicializa el remoto (rÃ©f : IRF1 + (TELEC1 ou TELEC2))";
Blockly.Msg.TECHNOZONE51_TEXT102 = "vaciar el buffer remoto";
Blockly.Msg.TECHNOZONE51_TEXT103 = "vaciar el buffer remoto (rÃ©f :IRF1)";
Blockly.Msg.TECHNOZONE51_TEXT104 = "se ha pulsado una tecla del remoto ?";
Blockly.Msg.TECHNOZONE51_TEXT105 = "testear si se ha pulsado una tecla del remoto (rÃ©f : IRF1)";
Blockly.Msg.TECHNOZONE51_TEXT106 = "la tecla";
Blockly.Msg.TECHNOZONE51_TEXT107 = "de el remoto";
Blockly.Msg.TECHNOZONE51_TEXT108 = "se ha pulsado ?";
Blockly.Msg.TECHNOZONE51_TEXT109 = "testear si se ha pulsado una tecla en el remoto (rÃ©f : IRF1 + TELEC2)";
Blockly.Msg.TECHNOZONE51_TEXT110 = "testear si se ha pulsado una tecla en el remoto (rÃ©f : IRF1 + TELEC1)";
Blockly.Msg.TECHNOZONE51_TEXT111 = "inicializar la conola HMI";
Blockly.Msg.TECHNOZONE51_TEXT112 = "con el módulo Bluetooth";
Blockly.Msg.TECHNOZONE51_TEXT113 = "inicializa la consola HMI ( rÃ©f : BTIHM1 ) ";
Blockly.Msg.TECHNOZONE51_TEXT114 = "esta conecatada la consola HMI?";
Blockly.Msg.TECHNOZONE51_TEXT115 = "Testear si la consola HMI ha sido conectada ( rÃ©f : BTIHM1 )";
Blockly.Msg.TECHNOZONE51_TEXT116 = "un valor ha cambiado en la consola HMI ?";
Blockly.Msg.TECHNOZONE51_TEXT117 = "Testea si un valor ha sido cambiado en la consola HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT118 = "inicializa el LED ";
Blockly.Msg.TECHNOZONE51_TEXT119 = "apagado de la consola HMI";
Blockly.Msg.TECHNOZONE51_TEXT120 = "el texto al display :";
Blockly.Msg.TECHNOZONE51_TEXT121 = "inicialización dee un LED HMI(rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT122 = "configura el LED ";
Blockly.Msg.TECHNOZONE51_TEXT123 = "con el color";
Blockly.Msg.TECHNOZONE51_TEXT124 = "ninguno";
Blockly.Msg.TECHNOZONE51_TEXT125 = "rojo";
Blockly.Msg.TECHNOZONE51_TEXT126 = "naranja";
Blockly.Msg.TECHNOZONE51_TEXT127 = "amarillo";
Blockly.Msg.TECHNOZONE51_TEXT128 = "verde";
Blockly.Msg.TECHNOZONE51_TEXT129 = "azul";
Blockly.Msg.TECHNOZONE51_TEXT130 = "configura el color de un LED HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT131 = "Inicaliza un botón ";
Blockly.Msg.TECHNOZONE51_TEXT132 = "inicializa un boton HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT133 = "lee el estado de un botón HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT134 = "Inicializa un interruptor ";
Blockly.Msg.TECHNOZONE51_TEXT135 = "inicializacion de un interruptor HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT136 = "activa";
Blockly.Msg.TECHNOZONE51_TEXT137 = "desactiva";
Blockly.Msg.TECHNOZONE51_TEXT138 = " el interruptor ";
Blockly.Msg.TECHNOZONE51_TEXT139 = "Cambia on/off en un interruptor HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT140 = " es activo ?";
Blockly.Msg.TECHNOZONE51_TEXT141 = "el estado de un interruptor HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT142 = "Inicializa un potenciómetro ";
Blockly.Msg.TECHNOZONE51_TEXT143 = "Dividir : ";
Blockly.Msg.TECHNOZONE51_TEXT144 = "mínimo valor : ";
Blockly.Msg.TECHNOZONE51_TEXT145 = "máximo valor : ";
Blockly.Msg.TECHNOZONE51_TEXT146 = "Posición : ";
Blockly.Msg.TECHNOZONE51_TEXT147 = "Inicialización deun poteciómetro HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT148 = "El valor del potenciómetro ";
Blockly.Msg.TECHNOZONE51_TEXT149 = "Lee el valor de un potenciómetro HMI (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT150 = "Inicializa medidor ";
Blockly.Msg.TECHNOZONE51_TEXT151 = "Graduación 'min max paso por división' : ";
Blockly.Msg.TECHNOZONE51_TEXT152 = "Titulo medidor 'titulo;unidad' :";
Blockly.Msg.TECHNOZONE51_TEXT153 = "Inicalización de un IHM medidor (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT154 = "Configurar la medida ";
Blockly.Msg.TECHNOZONE51_TEXT155 = "en el valor : ";
Blockly.Msg.TECHNOZONE51_TEXT156 = "Número de dígitos : ";
Blockly.Msg.TECHNOZONE51_TEXT157 = "Inicialización de la conexión Bluetooth";
Blockly.Msg.TECHNOZONE51_TEXT158 = "Inicialización de la conexión Bluetooth ( rÃ©f : BTIHM1 ) ";
Blockly.Msg.TECHNOZONE51_TEXT159 = "se ha recibido un mensaje en el Bluetooth?";
Blockly.Msg.TECHNOZONE51_TEXT160 = "Prueba si un mensaje está disponible en el adaptador bluetooth (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT161 = "Se ha recidio el mensaje en el bluetooth";
Blockly.Msg.TECHNOZONE51_TEXT162 = "Leer el mensaje recibido del del bluetooth (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT163 = "enviar un mensaje en el bluetooth ";
Blockly.Msg.TECHNOZONE51_TEXT164 = "enviar un mensaje en el adaptador bluetooth (rÃ©f : BTIHM1)";
Blockly.Msg.TECHNOZONE51_TEXT165 = " conectado en los pines";
Blockly.Msg.TECHNOZONE51_TEXT166 = "códigos para frases a pronunciar: ";
Blockly.Msg.TECHNOZONE51_TEXT167 = "Sintetizador de Voz";
Blockly.Msg.TECHNOZONE51_TEXT168 = "(información : pulse clic -> help)";
Blockly.Msg.TECHNOZONE51_TEXT169 = "velocidad [0..1023] :";
Blockly.Msg.TECHNOZONE51_TEXT170 = "nivel [0..1023] :";
Blockly.Msg.TECHNOZONE51_TEXT171 = "distorsión [0..1023] :";

//added july 17th 2015
Blockly.Msg.BQ_PIN = "Pin #";
Blockly.Msg.BQ_PIN_DIGITAL = "Pin Digital#";
Blockly.Msg.BQ_PIN_PWM = "PWM~ Pin#";
Blockly.Msg.BQ_PIN_ANALOG = "Pin Analógico#";
Blockly.Msg.BQ_HELPURL = "http://www.bq.com/fr/produits/kit-robotica.html";
Blockly.Msg.BQ_LED1_TOOLTIP = "Salida Led (ref : LED)";
Blockly.Msg.BQ_BUZZER1_TOOLTIP = "Salida Buzzer (ref : BUZZER)";
Blockly.Msg.BQ_SONAR1_TOOLTIP = "Entrada Ultrasonidos (ref : ULTRASON)";
Blockly.Msg.BQ_SERVO1_TITLEA = "Mini servo-motor";
Blockly.Msg.BQ_SERVO1_TITLEB = "Ángulo a girar [0~180°]";
Blockly.Msg.BQ_SERVO1_TOOLTIP = "Salida Servo-motor (ref : MINI-SERVO)";
Blockly.Msg.BQ_SERVO2_TITLEA = "Servo-motor en rotación continua";
Blockly.Msg.BQ_SERVO2_TITLEB = "sentido horario (Cierto o Falso?)";
Blockly.Msg.BQ_SERVO2_TITLEC = "Valor [0~255] de";
Blockly.Msg.BQ_SERVO2_TITLED = "durante un retardo de (ms)";
Blockly.Msg.BQ_SERVO2_TOOLTIP = "rotación posible entre 0~180 grados: 0~90 para un sentido ; 90~180 para el otro sentido";
Blockly.Msg.BQ_BP_TOOLTIP = 'Pulsador de entrada(ref : BOUTON-POUSSOIR)';
Blockly.Msg.BQ_LUX_TITLE = "Detector luminosidad (en Lux)";
Blockly.Msg.BQ_LUX_TOOLTIP = 'Sensor de entrada de Luz (ref : LUMINOSITE)';
Blockly.Msg.BQ_POT_TITLE = "Detector de posición de potenciómetro";
Blockly.Msg.BQ_POT_TOOLTIP = 'Entrada potenciómetro (ref : POTENTIOMETRE';
Blockly.Msg.BQ_IR_TITLE = "Detector de linea";
Blockly.Msg.BQ_IR_TOOLTIP = 'Entrada detector de linea (ref : LIG1)';
Blockly.Msg.BQ_BT_TITLE = "Bluetooth en modo esclavo";
Blockly.Msg.BQ_BT_TOOLTIP = 'Bluetooth V2.0+EDR esclavo. Solamente 1 esclavo por tarjeta.';
